# Blog

./: .gitignore  CONTRIBUTING.md  Gemfile  README.md  _config.yml  index.md
Posts/24.01/: dotnet-aot-compilation.md
Posts/24.02/: jit-compilation.md
Posts/24.03/: memory-management-in-csharp-and-dotnet.md
Posts/24.04/: new-solution-file-format.md  parallel-programming-in-dotnet.md
Posts/24.05/: the-state-of-cross-platform-dotnet-and-how-mono-is-still-relevant.md
Posts/24.06/: quantum-computing-with-qsharp.md
Posts/24.07/: unions-are-coming-to-csharp.md
Posts/25.09/: niche-csharp-features.md
Resources/24.02/: DPGODiagram.mermaid
Resources/24.02/FibonacciExample/: Program.il  RunTier0.asm  RunTier1.asm
Resources/24.02/FibonacciExample/src/: Program.cs
Resources/24.03/: dotnet_memory.drawio
Resources/24.03/MemoryAllocationShowcase/: MemoryAllocationShowcase.dmw
Resources/24.03/MemoryAllocationShowcase/src/: Program.cs
Resources/24.04/Benchmarks/: ComparisonParallelAndPLINQ.R
Resources/24.04/Benchmarks/PLINQ/Set1_Prime/result/: Plots.R
Resources/24.04/Benchmarks/PLINQ/Set1_Prime/src/: PLINQBenchmarks.cs  PLINQBenchmarks.csproj  Program.cs
Resources/24.04/Benchmarks/ParallelLoops/Set3_Comparison/src/: ParallelBenchmarks.csproj  ParallelLoops.cs
Resources/24.04/CloudBenchmarking/Benchmarks/Set3_BCrypt_Final/src/: Benchmarks.cs  Program.cs  TPLBenchmarks.csproj
Resources/24.06/AzureFiles/: inputData  outputData  rawOutputData  translatedInputData
Resources/24.06/InteractiveBlochSphere/: interactive-bloch-sphere-packed-v0.2.js
(+203 files in other folders)
