%Result = type opaque
%Qubit = type opaque

define void @ENTRYPOINT__main() #0 {
block_0:
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 0 to %Qubit*), %Qubit* inttoptr (i64 1 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 2 to %Qubit*))
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 2 to %Qubit*), %Qubit* inttoptr (i64 3 to %Qubit*))
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 0 to %Qubit*), %Qubit* inttoptr (i64 2 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 2 to %Qubit*), %Result* inttoptr (i64 0 to %Result*))
  %var_1 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 0 to %Result*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 0 to %Qubit*), %Result* inttoptr (i64 1 to %Result*))
  %var_3 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 1 to %Result*))
  br i1 %var_1, label %block_1, label %block_2
block_1:
  call void @__quantum__qis__x__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  br label %block_2
block_2:
  br i1 %var_3, label %block_3, label %block_4
block_3:
  call void @__quantum__qis__z__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  br label %block_4
block_4:
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 3 to %Qubit*), %Qubit* inttoptr (i64 1 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 3 to %Qubit*), %Result* inttoptr (i64 2 to %Result*))
  %var_5 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 2 to %Result*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 1 to %Qubit*), %Result* inttoptr (i64 3 to %Result*))
  %var_7 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 3 to %Result*))
  br i1 %var_5, label %block_5, label %block_6
block_5:
  br label %block_7
block_6:
  br label %block_7
block_7:
  %var_81 = phi i64 [1, %block_5], [0, %block_6]
  br i1 %var_7, label %block_8, label %block_9
block_8:
  br label %block_10
block_9:
  br label %block_10
block_10:
  %var_82 = phi i64 [1, %block_8], [0, %block_9]
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 1 to %Qubit*))
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 2 to %Qubit*))
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 0 to %Qubit*), %Qubit* inttoptr (i64 1 to %Qubit*))
  call void @__quantum__qis__z__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__x__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 2 to %Qubit*))
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 2 to %Qubit*), %Qubit* inttoptr (i64 3 to %Qubit*))
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 0 to %Qubit*), %Qubit* inttoptr (i64 2 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 2 to %Qubit*), %Result* inttoptr (i64 4 to %Result*))
  %var_11 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 4 to %Result*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 0 to %Qubit*), %Result* inttoptr (i64 5 to %Result*))
  %var_13 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 5 to %Result*))
  br i1 %var_11, label %block_11, label %block_12
block_11:
  call void @__quantum__qis__x__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  br label %block_12
block_12:
  br i1 %var_13, label %block_13, label %block_14
block_13:
  call void @__quantum__qis__z__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  br label %block_14
block_14:
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 3 to %Qubit*), %Qubit* inttoptr (i64 1 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 3 to %Qubit*), %Result* inttoptr (i64 6 to %Result*))
  %var_15 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 6 to %Result*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 1 to %Qubit*), %Result* inttoptr (i64 7 to %Result*))
  %var_17 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 7 to %Result*))
  br i1 %var_15, label %block_15, label %block_16
block_15:
  br label %block_17
block_16:
  br label %block_17
block_17:
  %var_83 = phi i64 [1, %block_15], [0, %block_16]
  br i1 %var_17, label %block_18, label %block_19
block_18:
  br label %block_20
block_19:
  br label %block_20
block_20:
  %var_84 = phi i64 [1, %block_18], [0, %block_19]
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 1 to %Qubit*))
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 2 to %Qubit*))
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 0 to %Qubit*), %Qubit* inttoptr (i64 1 to %Qubit*))
  call void @__quantum__qis__z__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 2 to %Qubit*))
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 2 to %Qubit*), %Qubit* inttoptr (i64 3 to %Qubit*))
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 0 to %Qubit*), %Qubit* inttoptr (i64 2 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 2 to %Qubit*), %Result* inttoptr (i64 8 to %Result*))
  %var_21 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 8 to %Result*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 0 to %Qubit*), %Result* inttoptr (i64 9 to %Result*))
  %var_23 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 9 to %Result*))
  br i1 %var_21, label %block_21, label %block_22
block_21:
  call void @__quantum__qis__x__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  br label %block_22
block_22:
  br i1 %var_23, label %block_23, label %block_24
block_23:
  call void @__quantum__qis__z__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  br label %block_24
block_24:
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 3 to %Qubit*), %Qubit* inttoptr (i64 1 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 3 to %Qubit*), %Result* inttoptr (i64 10 to %Result*))
  %var_25 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 10 to %Result*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 1 to %Qubit*), %Result* inttoptr (i64 11 to %Result*))
  %var_27 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 11 to %Result*))
  br i1 %var_25, label %block_25, label %block_26
block_25:
  br label %block_27
block_26:
  br label %block_27
block_27:
  %var_85 = phi i64 [1, %block_25], [0, %block_26]
  br i1 %var_27, label %block_28, label %block_29
block_28:
  br label %block_30
block_29:
  br label %block_30
block_30:
  %var_86 = phi i64 [1, %block_28], [0, %block_29]
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 1 to %Qubit*))
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 2 to %Qubit*))
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 0 to %Qubit*), %Qubit* inttoptr (i64 1 to %Qubit*))
  call void @__quantum__qis__z__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 2 to %Qubit*))
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 2 to %Qubit*), %Qubit* inttoptr (i64 3 to %Qubit*))
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 0 to %Qubit*), %Qubit* inttoptr (i64 2 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 2 to %Qubit*), %Result* inttoptr (i64 12 to %Result*))
  %var_31 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 12 to %Result*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 0 to %Qubit*), %Result* inttoptr (i64 13 to %Result*))
  %var_33 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 13 to %Result*))
  br i1 %var_31, label %block_31, label %block_32
block_31:
  call void @__quantum__qis__x__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  br label %block_32
block_32:
  br i1 %var_33, label %block_33, label %block_34
block_33:
  call void @__quantum__qis__z__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  br label %block_34
block_34:
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 3 to %Qubit*), %Qubit* inttoptr (i64 1 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 3 to %Qubit*), %Result* inttoptr (i64 14 to %Result*))
  %var_35 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 14 to %Result*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 1 to %Qubit*), %Result* inttoptr (i64 15 to %Result*))
  %var_37 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 15 to %Result*))
  br i1 %var_35, label %block_35, label %block_36
block_35:
  br label %block_37
block_36:
  br label %block_37
block_37:
  %var_87 = phi i64 [1, %block_35], [0, %block_36]
  br i1 %var_37, label %block_38, label %block_39
block_38:
  br label %block_40
block_39:
  br label %block_40
block_40:
  %var_88 = phi i64 [1, %block_38], [0, %block_39]
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 1 to %Qubit*))
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 2 to %Qubit*))
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 0 to %Qubit*), %Qubit* inttoptr (i64 1 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 2 to %Qubit*))
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 2 to %Qubit*), %Qubit* inttoptr (i64 3 to %Qubit*))
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 0 to %Qubit*), %Qubit* inttoptr (i64 2 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 2 to %Qubit*), %Result* inttoptr (i64 16 to %Result*))
  %var_41 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 16 to %Result*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 0 to %Qubit*), %Result* inttoptr (i64 17 to %Result*))
  %var_43 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 17 to %Result*))
  br i1 %var_41, label %block_41, label %block_42
block_41:
  call void @__quantum__qis__x__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  br label %block_42
block_42:
  br i1 %var_43, label %block_43, label %block_44
block_43:
  call void @__quantum__qis__z__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  br label %block_44
block_44:
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 3 to %Qubit*), %Qubit* inttoptr (i64 1 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 3 to %Qubit*), %Result* inttoptr (i64 18 to %Result*))
  %var_45 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 18 to %Result*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 1 to %Qubit*), %Result* inttoptr (i64 19 to %Result*))
  %var_47 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 19 to %Result*))
  br i1 %var_45, label %block_45, label %block_46
block_45:
  br label %block_47
block_46:
  br label %block_47
block_47:
  %var_89 = phi i64 [1, %block_45], [0, %block_46]
  br i1 %var_47, label %block_48, label %block_49
block_48:
  br label %block_50
block_49:
  br label %block_50
block_50:
  %var_90 = phi i64 [1, %block_48], [0, %block_49]
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 1 to %Qubit*))
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 2 to %Qubit*))
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 0 to %Qubit*), %Qubit* inttoptr (i64 1 to %Qubit*))
  call void @__quantum__qis__z__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__x__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 2 to %Qubit*))
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 2 to %Qubit*), %Qubit* inttoptr (i64 3 to %Qubit*))
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 0 to %Qubit*), %Qubit* inttoptr (i64 2 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 2 to %Qubit*), %Result* inttoptr (i64 20 to %Result*))
  %var_51 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 20 to %Result*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 0 to %Qubit*), %Result* inttoptr (i64 21 to %Result*))
  %var_53 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 21 to %Result*))
  br i1 %var_51, label %block_51, label %block_52
block_51:
  call void @__quantum__qis__x__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  br label %block_52
block_52:
  br i1 %var_53, label %block_53, label %block_54
block_53:
  call void @__quantum__qis__z__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  br label %block_54
block_54:
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 3 to %Qubit*), %Qubit* inttoptr (i64 1 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 3 to %Qubit*), %Result* inttoptr (i64 22 to %Result*))
  %var_55 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 22 to %Result*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 1 to %Qubit*), %Result* inttoptr (i64 23 to %Result*))
  %var_57 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 23 to %Result*))
  br i1 %var_55, label %block_55, label %block_56
block_55:
  br label %block_57
block_56:
  br label %block_57
block_57:
  %var_91 = phi i64 [1, %block_55], [0, %block_56]
  br i1 %var_57, label %block_58, label %block_59
block_58:
  br label %block_60
block_59:
  br label %block_60
block_60:
  %var_92 = phi i64 [1, %block_58], [0, %block_59]
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 1 to %Qubit*))
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 2 to %Qubit*))
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 0 to %Qubit*), %Qubit* inttoptr (i64 1 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 2 to %Qubit*))
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 2 to %Qubit*), %Qubit* inttoptr (i64 3 to %Qubit*))
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 0 to %Qubit*), %Qubit* inttoptr (i64 2 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 2 to %Qubit*), %Result* inttoptr (i64 24 to %Result*))
  %var_61 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 24 to %Result*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 0 to %Qubit*), %Result* inttoptr (i64 25 to %Result*))
  %var_63 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 25 to %Result*))
  br i1 %var_61, label %block_61, label %block_62
block_61:
  call void @__quantum__qis__x__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  br label %block_62
block_62:
  br i1 %var_63, label %block_63, label %block_64
block_63:
  call void @__quantum__qis__z__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  br label %block_64
block_64:
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 3 to %Qubit*), %Qubit* inttoptr (i64 1 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 3 to %Qubit*), %Result* inttoptr (i64 26 to %Result*))
  %var_65 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 26 to %Result*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 1 to %Qubit*), %Result* inttoptr (i64 27 to %Result*))
  %var_67 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 27 to %Result*))
  br i1 %var_65, label %block_65, label %block_66
block_65:
  br label %block_67
block_66:
  br label %block_67
block_67:
  %var_93 = phi i64 [1, %block_65], [0, %block_66]
  br i1 %var_67, label %block_68, label %block_69
block_68:
  br label %block_70
block_69:
  br label %block_70
block_70:
  %var_94 = phi i64 [1, %block_68], [0, %block_69]
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 1 to %Qubit*))
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 2 to %Qubit*))
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 0 to %Qubit*), %Qubit* inttoptr (i64 1 to %Qubit*))
  call void @__quantum__qis__z__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__x__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 2 to %Qubit*))
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 2 to %Qubit*), %Qubit* inttoptr (i64 3 to %Qubit*))
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 0 to %Qubit*), %Qubit* inttoptr (i64 2 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 2 to %Qubit*), %Result* inttoptr (i64 28 to %Result*))
  %var_71 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 28 to %Result*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 0 to %Qubit*), %Result* inttoptr (i64 29 to %Result*))
  %var_73 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 29 to %Result*))
  br i1 %var_71, label %block_71, label %block_72
block_71:
  call void @__quantum__qis__x__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  br label %block_72
block_72:
  br i1 %var_73, label %block_73, label %block_74
block_73:
  call void @__quantum__qis__z__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  br label %block_74
block_74:
  call void @__quantum__qis__cx__body(%Qubit* inttoptr (i64 3 to %Qubit*), %Qubit* inttoptr (i64 1 to %Qubit*))
  call void @__quantum__qis__h__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 3 to %Qubit*), %Result* inttoptr (i64 30 to %Result*))
  %var_75 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 30 to %Result*))
  call void @__quantum__qis__m__body(%Qubit* inttoptr (i64 1 to %Qubit*), %Result* inttoptr (i64 31 to %Result*))
  %var_77 = call i1 @__quantum__qis__read_result__body(%Result* inttoptr (i64 31 to %Result*))
  br i1 %var_75, label %block_75, label %block_76
block_75:
  br label %block_77
block_76:
  br label %block_77
block_77:
  %var_95 = phi i64 [1, %block_75], [0, %block_76]
  br i1 %var_77, label %block_78, label %block_79
block_78:
  br label %block_80
block_79:
  br label %block_80
block_80:
  %var_96 = phi i64 [1, %block_78], [0, %block_79]
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 0 to %Qubit*))
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 1 to %Qubit*))
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 2 to %Qubit*))
  call void @__quantum__qis__reset__body(%Qubit* inttoptr (i64 3 to %Qubit*))
  call void @__quantum__rt__array_record_output(i64 16, i8* null)
  call void @__quantum__rt__int_record_output(i64 %var_81, i8* null)
  call void @__quantum__rt__int_record_output(i64 %var_82, i8* null)
  call void @__quantum__rt__int_record_output(i64 %var_83, i8* null)
  call void @__quantum__rt__int_record_output(i64 %var_84, i8* null)
  call void @__quantum__rt__int_record_output(i64 %var_85, i8* null)
  call void @__quantum__rt__int_record_output(i64 %var_86, i8* null)
  call void @__quantum__rt__int_record_output(i64 %var_87, i8* null)
  call void @__quantum__rt__int_record_output(i64 %var_88, i8* null)
  call void @__quantum__rt__int_record_output(i64 %var_89, i8* null)
  call void @__quantum__rt__int_record_output(i64 %var_90, i8* null)
  call void @__quantum__rt__int_record_output(i64 %var_91, i8* null)
  call void @__quantum__rt__int_record_output(i64 %var_92, i8* null)
  call void @__quantum__rt__int_record_output(i64 %var_93, i8* null)
  call void @__quantum__rt__int_record_output(i64 %var_94, i8* null)
  call void @__quantum__rt__int_record_output(i64 %var_95, i8* null)
  call void @__quantum__rt__int_record_output(i64 %var_96, i8* null)
  ret void
}

declare void @__quantum__qis__h__body(%Qubit*)

declare void @__quantum__qis__cx__body(%Qubit*, %Qubit*)

declare void @__quantum__qis__m__body(%Qubit*, %Result*) #1

declare i1 @__quantum__qis__read_result__body(%Result*)

declare void @__quantum__qis__x__body(%Qubit*)

declare void @__quantum__qis__z__body(%Qubit*)

declare void @__quantum__qis__reset__body(%Qubit*)

declare void @__quantum__rt__array_record_output(i64, i8*)

declare void @__quantum__rt__int_record_output(i64, i8*)

attributes #0 = { "entry_point" "output_labeling_schema" "qir_profiles"="adaptive_profile" "required_num_qubits"="4" "required_num_results"="32" }
attributes #1 = { "irreversible" }

; module flags

!llvm.module.flags = !{!0, !1, !2, !3, !4, !5, !6, !7, !8, !9, !10}

!0 = !{i32 1, !"qir_major_version", i32 1}
!1 = !{i32 7, !"qir_minor_version", i32 0}
!2 = !{i32 1, !"dynamic_qubit_management", i1 false}
!3 = !{i32 1, !"dynamic_result_management", i1 false}
!4 = !{i32 1, !"classical_ints", i1 true}
!5 = !{i32 1, !"qubit_resetting", i1 true}
!6 = !{i32 1, !"classical_floats", i1 false}
!7 = !{i32 1, !"backwards_branching", i1 false}
!8 = !{i32 1, !"classical_fixed_points", i1 false}
!9 = !{i32 1, !"user_functions", i1 false}
!10 = !{i32 1, !"multiple_target_branching", i1 false}
