*** ParallelLoops.RegularForBCrypt: .NET 8.0(Runtime=.NET 8.0) [cost=4, iterations=300] ***
* Raw *
OverheadJitting  1: 1 op, 245125.00 ns, 245.1250 us/op
WorkloadJitting  1: 1 op, 537996159.00 ns, 537.9962 ms/op
OverheadJitting  2: 1 op, 280.00 ns, 280.0000 ns/op
WorkloadJitting  2: 1 op, 387306558.00 ns, 387.3066 ms/op
WorkloadWarmup   1: 1 op, 386101440.00 ns, 386.1014 ms/op
WorkloadWarmup   2: 1 op, 386053838.00 ns, 386.0538 ms/op
WorkloadWarmup   3: 1 op, 386749815.00 ns, 386.7498 ms/op
WorkloadWarmup   4: 1 op, 386621872.00 ns, 386.6219 ms/op
WorkloadWarmup   5: 1 op, 386365756.00 ns, 386.3658 ms/op
WorkloadWarmup   6: 1 op, 386352246.00 ns, 386.3522 ms/op
WorkloadWarmup   7: 1 op, 386701294.00 ns, 386.7013 ms/op
WorkloadWarmup   8: 1 op, 386135901.00 ns, 386.1359 ms/op
WorkloadActual   1: 1 op, 385785862.00 ns, 385.7859 ms/op
WorkloadActual   2: 1 op, 386284974.00 ns, 386.2850 ms/op
WorkloadActual   3: 1 op, 385220158.00 ns, 385.2202 ms/op
WorkloadActual   4: 1 op, 385615127.00 ns, 385.6151 ms/op
WorkloadActual   5: 1 op, 386563061.00 ns, 386.5631 ms/op
WorkloadActual   6: 1 op, 386025017.00 ns, 386.0250 ms/op
WorkloadActual   7: 1 op, 386004587.00 ns, 386.0046 ms/op
WorkloadActual   8: 1 op, 386535200.00 ns, 386.5352 ms/op
WorkloadActual   9: 1 op, 386486898.00 ns, 386.4869 ms/op
WorkloadActual  10: 1 op, 387589985.00 ns, 387.5900 ms/op
WorkloadActual  11: 1 op, 386835547.00 ns, 386.8355 ms/op
WorkloadActual  12: 1 op, 386524900.00 ns, 386.5249 ms/op
WorkloadActual  13: 1 op, 386766576.00 ns, 386.7666 ms/op
WorkloadActual  14: 1 op, 387094263.00 ns, 387.0943 ms/op
WorkloadActual  15: 1 op, 385541386.00 ns, 385.5414 ms/op
WorkloadResult   1: 1 op, 385785862.00 ns, 385.7859 ms/op
WorkloadResult   2: 1 op, 386284974.00 ns, 386.2850 ms/op
WorkloadResult   3: 1 op, 385220158.00 ns, 385.2202 ms/op
WorkloadResult   4: 1 op, 385615127.00 ns, 385.6151 ms/op
WorkloadResult   5: 1 op, 386563061.00 ns, 386.5631 ms/op
WorkloadResult   6: 1 op, 386025017.00 ns, 386.0250 ms/op
WorkloadResult   7: 1 op, 386004587.00 ns, 386.0046 ms/op
WorkloadResult   8: 1 op, 386535200.00 ns, 386.5352 ms/op
WorkloadResult   9: 1 op, 386486898.00 ns, 386.4869 ms/op
WorkloadResult  10: 1 op, 387589985.00 ns, 387.5900 ms/op
WorkloadResult  11: 1 op, 386835547.00 ns, 386.8355 ms/op
WorkloadResult  12: 1 op, 386524900.00 ns, 386.5249 ms/op
WorkloadResult  13: 1 op, 386766576.00 ns, 386.7666 ms/op
WorkloadResult  14: 1 op, 387094263.00 ns, 387.0943 ms/op
WorkloadResult  15: 1 op, 385541386.00 ns, 385.5414 ms/op

* Statistics for OverheadJitting
Mean = 122.703 μs, StdErr = 122.422 μs (99.77%), N = 2, StdDev = 173.132 μs
Min = 0.280 μs, Q1 = 61.491 μs, Median = 122.703 μs, Q3 = 183.914 μs, Max = 245.125 μs
IQR = 122.422 μs, LowerFence = -122.142 μs, UpperFence = 367.548 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-57.654 μs ; 303.059 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 462.651 ms, StdErr = 75.345 ms (16.29%), N = 2, StdDev = 106.554 ms
Min = 387.307 ms, Q1 = 424.979 ms, Median = 462.651 ms, Q3 = 500.324 ms, Max = 537.996 ms
IQR = 75.345 ms, LowerFence = 311.962 ms, UpperFence = 613.341 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[351.651 ms ; 573.652 ms) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 386.385 ms, StdErr = 0.098 ms (0.03%), N = 8, StdDev = 0.278 ms
Min = 386.054 ms, Q1 = 386.127 ms, Median = 386.359 ms, Q3 = 386.642 ms, Max = 386.750 ms
IQR = 0.514 ms, LowerFence = 385.356 ms, UpperFence = 387.413 ms
ConfidenceInterval = [385.853 ms; 386.918 ms] (CI 99.9%), Margin = 0.532 ms (0.14% of Mean)
Skewness = 0.11, Kurtosis = 1.11, MValue = 2
-------------------- Histogram --------------------
[385.871 ms ; 386.933 ms) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 386.325 ms, StdErr = 0.164 ms (0.04%), N = 15, StdDev = 0.635 ms
Min = 385.220 ms, Q1 = 385.895 ms, Median = 386.487 ms, Q3 = 386.665 ms, Max = 387.590 ms
IQR = 0.770 ms, LowerFence = 384.741 ms, UpperFence = 387.819 ms
ConfidenceInterval = [385.646 ms; 387.003 ms] (CI 99.9%), Margin = 0.678 ms (0.18% of Mean)
Skewness = 0.09, Kurtosis = 2.16, MValue = 2
-------------------- Histogram --------------------
[384.882 ms ; 387.928 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 386.325 ms, StdErr = 0.164 ms (0.04%), N = 15, StdDev = 0.635 ms
Min = 385.220 ms, Q1 = 385.895 ms, Median = 386.487 ms, Q3 = 386.665 ms, Max = 387.590 ms
IQR = 0.770 ms, LowerFence = 384.741 ms, UpperFence = 387.819 ms
ConfidenceInterval = [385.646 ms; 387.003 ms] (CI 99.9%), Margin = 0.678 ms (0.18% of Mean)
Skewness = 0.09, Kurtosis = 2.16, MValue = 2
-------------------- Histogram --------------------
[384.882 ms ; 387.928 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.ParallelForBCrypt: .NET 8.0(Runtime=.NET 8.0) [cost=4, iterations=300] ***
* Raw *
OverheadJitting  1: 1 op, 277656.00 ns, 277.6560 us/op
WorkloadJitting  1: 1 op, 69767043.00 ns, 69.7670 ms/op
WorkloadPilot    1: 2 op, 64222200.00 ns, 32.1111 ms/op
WorkloadPilot    2: 3 op, 93422426.00 ns, 31.1408 ms/op
WorkloadPilot    3: 4 op, 129465645.00 ns, 32.3664 ms/op
WorkloadPilot    4: 5 op, 106676032.00 ns, 21.3352 ms/op
WorkloadPilot    5: 6 op, 57424608.00 ns, 9.5708 ms/op
WorkloadPilot    6: 7 op, 63611045.00 ns, 9.0873 ms/op
WorkloadPilot    7: 8 op, 71525324.00 ns, 8.9407 ms/op
WorkloadPilot    8: 9 op, 83759015.00 ns, 9.3066 ms/op
WorkloadPilot    9: 10 op, 90329783.00 ns, 9.0330 ms/op
WorkloadPilot   10: 11 op, 100261769.00 ns, 9.1147 ms/op
WorkloadPilot   11: 12 op, 109838367.00 ns, 9.1532 ms/op
WorkloadPilot   12: 13 op, 117065009.00 ns, 9.0050 ms/op
WorkloadPilot   13: 14 op, 124169079.00 ns, 8.8692 ms/op
WorkloadPilot   14: 15 op, 132586029.00 ns, 8.8391 ms/op
WorkloadPilot   15: 16 op, 146022149.00 ns, 9.1264 ms/op
WorkloadPilot   16: 32 op, 280320399.00 ns, 8.7600 ms/op
WorkloadPilot   17: 64 op, 567083973.00 ns, 8.8607 ms/op
WorkloadWarmup   1: 64 op, 574421183.00 ns, 8.9753 ms/op
WorkloadWarmup   2: 64 op, 569219569.00 ns, 8.8941 ms/op
WorkloadWarmup   3: 64 op, 567351035.00 ns, 8.8649 ms/op
WorkloadWarmup   4: 64 op, 576391750.00 ns, 9.0061 ms/op
WorkloadWarmup   5: 64 op, 572070927.00 ns, 8.9386 ms/op
WorkloadWarmup   6: 64 op, 569810243.00 ns, 8.9033 ms/op
WorkloadWarmup   7: 64 op, 571213407.00 ns, 8.9252 ms/op
WorkloadWarmup   8: 64 op, 569948266.00 ns, 8.9054 ms/op
WorkloadActual   1: 64 op, 570278184.00 ns, 8.9106 ms/op
WorkloadActual   2: 64 op, 580255132.00 ns, 9.0665 ms/op
WorkloadActual   3: 64 op, 571519924.00 ns, 8.9300 ms/op
WorkloadActual   4: 64 op, 575142701.00 ns, 8.9866 ms/op
WorkloadActual   5: 64 op, 571933943.00 ns, 8.9365 ms/op
WorkloadActual   6: 64 op, 569869204.00 ns, 8.9042 ms/op
WorkloadActual   7: 64 op, 577886436.00 ns, 9.0295 ms/op
WorkloadActual   8: 64 op, 574796393.00 ns, 8.9812 ms/op
WorkloadActual   9: 64 op, 578847509.00 ns, 9.0445 ms/op
WorkloadActual  10: 64 op, 571740899.00 ns, 8.9335 ms/op
WorkloadActual  11: 64 op, 568510242.00 ns, 8.8830 ms/op
WorkloadActual  12: 64 op, 572755404.00 ns, 8.9493 ms/op
WorkloadActual  13: 64 op, 586540312.00 ns, 9.1647 ms/op
WorkloadActual  14: 64 op, 571067553.00 ns, 8.9229 ms/op
WorkloadActual  15: 64 op, 575715824.00 ns, 8.9956 ms/op
WorkloadResult   1: 64 op, 570278184.00 ns, 8.9106 ms/op
WorkloadResult   2: 64 op, 580255132.00 ns, 9.0665 ms/op
WorkloadResult   3: 64 op, 571519924.00 ns, 8.9300 ms/op
WorkloadResult   4: 64 op, 575142701.00 ns, 8.9866 ms/op
WorkloadResult   5: 64 op, 571933943.00 ns, 8.9365 ms/op
WorkloadResult   6: 64 op, 569869204.00 ns, 8.9042 ms/op
WorkloadResult   7: 64 op, 577886436.00 ns, 9.0295 ms/op
WorkloadResult   8: 64 op, 574796393.00 ns, 8.9812 ms/op
WorkloadResult   9: 64 op, 578847509.00 ns, 9.0445 ms/op
WorkloadResult  10: 64 op, 571740899.00 ns, 8.9335 ms/op
WorkloadResult  11: 64 op, 568510242.00 ns, 8.8830 ms/op
WorkloadResult  12: 64 op, 572755404.00 ns, 8.9493 ms/op
WorkloadResult  13: 64 op, 571067553.00 ns, 8.9229 ms/op
WorkloadResult  14: 64 op, 575715824.00 ns, 8.9956 ms/op

* Statistics for OverheadJitting
Mean = 277.656 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 277.656 μs, Q1 = 277.656 μs, Median = 277.656 μs, Q3 = 277.656 μs, Max = 277.656 μs
IQR = 0.000 μs, LowerFence = 277.656 μs, UpperFence = 277.656 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[277.656 μs ; 277.656 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 69.767 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 69.767 ms, Q1 = 69.767 ms, Median = 69.767 ms, Q3 = 69.767 ms, Max = 69.767 ms
IQR = 0.000 ms, LowerFence = 69.767 ms, UpperFence = 69.767 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[69.767 ms ; 69.767 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 13.801 ms, StdErr = 2.212 ms (16.03%), N = 17, StdDev = 9.121 ms
Min = 8.760 ms, Q1 = 8.941 ms, Median = 9.115 ms, Q3 = 9.571 ms, Max = 32.366 ms
IQR = 0.630 ms, LowerFence = 7.996 ms, UpperFence = 10.516 ms
ConfidenceInterval = [4.919 ms; 22.683 ms] (CI 99.9%), Margin = 8.882 ms (64.36% of Mean)
Skewness = 1.3, Kurtosis = 2.82, MValue = 2
-------------------- Histogram --------------------
[ 4.104 ms ; 16.679 ms) | @@@@@@@@@@@@@
[16.679 ms ; 27.098 ms) | @
[27.098 ms ; 37.022 ms) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 8.927 ms, StdErr = 0.016 ms (0.18%), N = 8, StdDev = 0.046 ms
Min = 8.865 ms, Q1 = 8.901 ms, Median = 8.915 ms, Q3 = 8.948 ms, Max = 9.006 ms
IQR = 0.047 ms, LowerFence = 8.831 ms, UpperFence = 9.018 ms
ConfidenceInterval = [8.839 ms; 9.014 ms] (CI 99.9%), Margin = 0.088 ms (0.98% of Mean)
Skewness = 0.43, Kurtosis = 1.75, MValue = 2
-------------------- Histogram --------------------
[8.835 ms ; 9.036 ms) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 8.976 ms, StdErr = 0.019 ms (0.22%), N = 15, StdDev = 0.075 ms
Min = 8.883 ms, Q1 = 8.926 ms, Median = 8.949 ms, Q3 = 9.013 ms, Max = 9.165 ms
IQR = 0.086 ms, LowerFence = 8.797 ms, UpperFence = 9.142 ms
ConfidenceInterval = [8.896 ms; 9.056 ms] (CI 99.9%), Margin = 0.080 ms (0.89% of Mean)
Skewness = 0.96, Kurtosis = 3.16, MValue = 2
-------------------- Histogram --------------------
[8.843 ms ; 9.205 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 8.962 ms, StdErr = 0.015 ms (0.17%), N = 14, StdDev = 0.056 ms
Min = 8.883 ms, Q1 = 8.925 ms, Median = 8.943 ms, Q3 = 8.993 ms, Max = 9.066 ms
IQR = 0.069 ms, LowerFence = 8.822 ms, UpperFence = 9.096 ms
ConfidenceInterval = [8.899 ms; 9.026 ms] (CI 99.9%), Margin = 0.063 ms (0.70% of Mean)
Skewness = 0.43, Kurtosis = 1.8, MValue = 2
-------------------- Histogram --------------------
[8.852 ms ; 9.097 ms) | @@@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.ParallelOptimizedForSmallOperationsBCrypt: .NET 8.0(Runtime=.NET 8.0) [cost=4, iterations=300] ***
* Raw *
OverheadJitting  1: 1 op, 227345.00 ns, 227.3450 us/op
WorkloadJitting  1: 1 op, 58748883.00 ns, 58.7489 ms/op
WorkloadPilot    1: 2 op, 50497636.00 ns, 25.2488 ms/op
WorkloadPilot    2: 3 op, 70806082.00 ns, 23.6020 ms/op
WorkloadPilot    3: 4 op, 92938741.00 ns, 23.2347 ms/op
WorkloadPilot    4: 5 op, 114583747.00 ns, 22.9167 ms/op
WorkloadPilot    5: 6 op, 136201594.00 ns, 22.7003 ms/op
WorkloadPilot    6: 7 op, 158923617.00 ns, 22.7034 ms/op
WorkloadPilot    7: 8 op, 197790345.00 ns, 24.7238 ms/op
WorkloadPilot    8: 9 op, 209391223.00 ns, 23.2657 ms/op
WorkloadPilot    9: 10 op, 331733875.00 ns, 33.1734 ms/op
WorkloadPilot   10: 11 op, 79052959.00 ns, 7.1866 ms/op
WorkloadPilot   11: 12 op, 83795732.00 ns, 6.9830 ms/op
WorkloadPilot   12: 13 op, 92879309.00 ns, 7.1446 ms/op
WorkloadPilot   13: 14 op, 96628698.00 ns, 6.9020 ms/op
WorkloadPilot   14: 15 op, 105635574.00 ns, 7.0424 ms/op
WorkloadPilot   15: 16 op, 111521125.00 ns, 6.9701 ms/op
WorkloadPilot   16: 32 op, 214603947.00 ns, 6.7064 ms/op
WorkloadPilot   17: 64 op, 445282106.00 ns, 6.9575 ms/op
WorkloadPilot   18: 128 op, 893909713.00 ns, 6.9837 ms/op
WorkloadWarmup   1: 128 op, 891023432.00 ns, 6.9611 ms/op
WorkloadWarmup   2: 128 op, 888935941.00 ns, 6.9448 ms/op
WorkloadWarmup   3: 128 op, 885967238.00 ns, 6.9216 ms/op
WorkloadWarmup   4: 128 op, 891276248.00 ns, 6.9631 ms/op
WorkloadWarmup   5: 128 op, 887135347.00 ns, 6.9307 ms/op
WorkloadWarmup   6: 128 op, 886102342.00 ns, 6.9227 ms/op
WorkloadWarmup   7: 128 op, 887646529.00 ns, 6.9347 ms/op
WorkloadWarmup   8: 128 op, 887678240.00 ns, 6.9350 ms/op
WorkloadWarmup   9: 128 op, 887157258.00 ns, 6.9309 ms/op
WorkloadActual   1: 128 op, 891885963.00 ns, 6.9679 ms/op
WorkloadActual   2: 128 op, 890393516.00 ns, 6.9562 ms/op
WorkloadActual   3: 128 op, 885809785.00 ns, 6.9204 ms/op
WorkloadActual   4: 128 op, 886918802.00 ns, 6.9291 ms/op
WorkloadActual   5: 128 op, 892476788.00 ns, 6.9725 ms/op
WorkloadActual   6: 128 op, 888727716.00 ns, 6.9432 ms/op
WorkloadActual   7: 128 op, 884673737.00 ns, 6.9115 ms/op
WorkloadActual   8: 128 op, 887195812.00 ns, 6.9312 ms/op
WorkloadActual   9: 128 op, 890925215.00 ns, 6.9604 ms/op
WorkloadActual  10: 128 op, 893987271.00 ns, 6.9843 ms/op
WorkloadActual  11: 128 op, 888551536.00 ns, 6.9418 ms/op
WorkloadActual  12: 128 op, 883101462.00 ns, 6.8992 ms/op
WorkloadActual  13: 128 op, 890799832.00 ns, 6.9594 ms/op
WorkloadActual  14: 128 op, 891250893.00 ns, 6.9629 ms/op
WorkloadActual  15: 128 op, 895917588.00 ns, 6.9994 ms/op
WorkloadResult   1: 128 op, 891885963.00 ns, 6.9679 ms/op
WorkloadResult   2: 128 op, 890393516.00 ns, 6.9562 ms/op
WorkloadResult   3: 128 op, 885809785.00 ns, 6.9204 ms/op
WorkloadResult   4: 128 op, 886918802.00 ns, 6.9291 ms/op
WorkloadResult   5: 128 op, 892476788.00 ns, 6.9725 ms/op
WorkloadResult   6: 128 op, 888727716.00 ns, 6.9432 ms/op
WorkloadResult   7: 128 op, 884673737.00 ns, 6.9115 ms/op
WorkloadResult   8: 128 op, 887195812.00 ns, 6.9312 ms/op
WorkloadResult   9: 128 op, 890925215.00 ns, 6.9604 ms/op
WorkloadResult  10: 128 op, 893987271.00 ns, 6.9843 ms/op
WorkloadResult  11: 128 op, 888551536.00 ns, 6.9418 ms/op
WorkloadResult  12: 128 op, 883101462.00 ns, 6.8992 ms/op
WorkloadResult  13: 128 op, 890799832.00 ns, 6.9594 ms/op
WorkloadResult  14: 128 op, 891250893.00 ns, 6.9629 ms/op
WorkloadResult  15: 128 op, 895917588.00 ns, 6.9994 ms/op

* Statistics for OverheadJitting
Mean = 227.345 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 227.345 μs, Q1 = 227.345 μs, Median = 227.345 μs, Q3 = 227.345 μs, Max = 227.345 μs
IQR = 0.000 μs, LowerFence = 227.345 μs, UpperFence = 227.345 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[227.345 μs ; 227.345 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 58.749 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 58.749 ms, Q1 = 58.749 ms, Median = 58.749 ms, Q3 = 58.749 ms, Max = 58.749 ms
IQR = 0.000 ms, LowerFence = 58.749 ms, UpperFence = 58.749 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[58.749 ms ; 58.749 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 15.803 ms, StdErr = 2.205 ms (13.95%), N = 18, StdDev = 9.355 ms
Min = 6.706 ms, Q1 = 6.983 ms, Median = 14.943 ms, Q3 = 23.258 ms, Max = 33.173 ms
IQR = 16.275 ms, LowerFence = -17.429 ms, UpperFence = 47.670 ms
ConfidenceInterval = [7.059 ms; 24.546 ms] (CI 99.9%), Margin = 8.743 ms (55.33% of Mean)
Skewness = 0.2, Kurtosis = 1.28, MValue = 3.78
-------------------- Histogram --------------------
[ 2.021 ms ; 11.632 ms) | @@@@@@@@@
[11.632 ms ; 19.289 ms) | 
[19.289 ms ; 28.660 ms) | @@@@@@@@
[28.660 ms ; 37.859 ms) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 6.938 ms, StdErr = 0.005 ms (0.07%), N = 9, StdDev = 0.015 ms
Min = 6.922 ms, Q1 = 6.931 ms, Median = 6.935 ms, Q3 = 6.945 ms, Max = 6.963 ms
IQR = 0.014 ms, LowerFence = 6.910 ms, UpperFence = 6.966 ms
ConfidenceInterval = [6.913 ms; 6.964 ms] (CI 99.9%), Margin = 0.025 ms (0.37% of Mean)
Skewness = 0.58, Kurtosis = 1.68, MValue = 2
-------------------- Histogram --------------------
[6.912 ms ; 6.973 ms) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 6.949 ms, StdErr = 0.007 ms (0.10%), N = 15, StdDev = 0.028 ms
Min = 6.899 ms, Q1 = 6.930 ms, Median = 6.956 ms, Q3 = 6.965 ms, Max = 6.999 ms
IQR = 0.035 ms, LowerFence = 6.877 ms, UpperFence = 7.018 ms
ConfidenceInterval = [6.920 ms; 6.979 ms] (CI 99.9%), Margin = 0.030 ms (0.42% of Mean)
Skewness = -0.08, Kurtosis = 2.01, MValue = 2
-------------------- Histogram --------------------
[6.885 ms ; 7.014 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 6.949 ms, StdErr = 0.007 ms (0.10%), N = 15, StdDev = 0.028 ms
Min = 6.899 ms, Q1 = 6.930 ms, Median = 6.956 ms, Q3 = 6.965 ms, Max = 6.999 ms
IQR = 0.035 ms, LowerFence = 6.877 ms, UpperFence = 7.018 ms
ConfidenceInterval = [6.920 ms; 6.979 ms] (CI 99.9%), Margin = 0.030 ms (0.42% of Mean)
Skewness = -0.08, Kurtosis = 2.01, MValue = 2
-------------------- Histogram --------------------
[6.885 ms ; 7.014 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.RegularForBCrypt: .NET 8.0(Runtime=.NET 8.0) [cost=6, iterations=300] ***
* Raw *
OverheadJitting  1: 1 op, 206085.00 ns, 206.0850 us/op
WorkloadJitting  1: 1 op, 1570120879.00 ns, 1.5701 s/op
OverheadJitting  2: 1 op, 180.00 ns, 180.0000 ns/op
WorkloadJitting  2: 1 op, 1491732409.00 ns, 1.4917 s/op
WorkloadWarmup   1: 1 op, 1485265349.00 ns, 1.4853 s/op
WorkloadWarmup   2: 1 op, 1484398847.00 ns, 1.4844 s/op
WorkloadWarmup   3: 1 op, 1483667859.00 ns, 1.4837 s/op
WorkloadWarmup   4: 1 op, 1479875995.00 ns, 1.4799 s/op
WorkloadWarmup   5: 1 op, 1480274717.00 ns, 1.4803 s/op
WorkloadWarmup   6: 1 op, 1482160238.00 ns, 1.4822 s/op
WorkloadWarmup   7: 1 op, 1484628409.00 ns, 1.4846 s/op
WorkloadWarmup   8: 1 op, 1486159176.00 ns, 1.4862 s/op
WorkloadWarmup   9: 1 op, 1485764216.00 ns, 1.4858 s/op
WorkloadWarmup  10: 1 op, 1486095534.00 ns, 1.4861 s/op
WorkloadWarmup  11: 1 op, 1487317404.00 ns, 1.4873 s/op
WorkloadWarmup  12: 1 op, 1485652234.00 ns, 1.4857 s/op
WorkloadActual   1: 1 op, 1485862209.00 ns, 1.4859 s/op
WorkloadActual   2: 1 op, 1484661279.00 ns, 1.4847 s/op
WorkloadActual   3: 1 op, 1483951082.00 ns, 1.4840 s/op
WorkloadActual   4: 1 op, 1485408733.00 ns, 1.4854 s/op
WorkloadActual   5: 1 op, 1471301255.00 ns, 1.4713 s/op
WorkloadActual   6: 1 op, 1486491876.00 ns, 1.4865 s/op
WorkloadActual   7: 1 op, 1485463799.00 ns, 1.4855 s/op
WorkloadActual   8: 1 op, 1487220895.00 ns, 1.4872 s/op
WorkloadActual   9: 1 op, 1488351925.00 ns, 1.4884 s/op
WorkloadActual  10: 1 op, 1485901337.00 ns, 1.4859 s/op
WorkloadActual  11: 1 op, 1484589471.00 ns, 1.4846 s/op
WorkloadActual  12: 1 op, 1484043317.00 ns, 1.4840 s/op
WorkloadActual  13: 1 op, 1483892544.00 ns, 1.4839 s/op
WorkloadActual  14: 1 op, 1483053653.00 ns, 1.4831 s/op
WorkloadActual  15: 1 op, 1483374830.00 ns, 1.4834 s/op
WorkloadResult   1: 1 op, 1485862209.00 ns, 1.4859 s/op
WorkloadResult   2: 1 op, 1484661279.00 ns, 1.4847 s/op
WorkloadResult   3: 1 op, 1483951082.00 ns, 1.4840 s/op
WorkloadResult   4: 1 op, 1485408733.00 ns, 1.4854 s/op
WorkloadResult   5: 1 op, 1471301255.00 ns, 1.4713 s/op
WorkloadResult   6: 1 op, 1486491876.00 ns, 1.4865 s/op
WorkloadResult   7: 1 op, 1485463799.00 ns, 1.4855 s/op
WorkloadResult   8: 1 op, 1487220895.00 ns, 1.4872 s/op
WorkloadResult   9: 1 op, 1488351925.00 ns, 1.4884 s/op
WorkloadResult  10: 1 op, 1485901337.00 ns, 1.4859 s/op
WorkloadResult  11: 1 op, 1484589471.00 ns, 1.4846 s/op
WorkloadResult  12: 1 op, 1484043317.00 ns, 1.4840 s/op
WorkloadResult  13: 1 op, 1483892544.00 ns, 1.4839 s/op
WorkloadResult  14: 1 op, 1483053653.00 ns, 1.4831 s/op
WorkloadResult  15: 1 op, 1483374830.00 ns, 1.4834 s/op

* Statistics for OverheadJitting
Mean = 103.132 μs, StdErr = 102.952 μs (99.83%), N = 2, StdDev = 145.597 μs
Min = 0.180 μs, Q1 = 51.656 μs, Median = 103.132 μs, Q3 = 154.609 μs, Max = 206.085 μs
IQR = 102.953 μs, LowerFence = -102.772 μs, UpperFence = 309.038 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-48.540 μs ; 254.805 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.531 s, StdErr = 0.039 s (2.56%), N = 2, StdDev = 0.055 s
Min = 1.492 s, Q1 = 1.511 s, Median = 1.531 s, Q3 = 1.551 s, Max = 1.570 s
IQR = 0.039 s, LowerFence = 1.453 s, UpperFence = 1.609 s
ConfidenceInterval = [NaN s; NaN s] (CI 99.9%), Margin = NaN s (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[1.473 s ; 1.589 s) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.484 s, StdErr = 0.001 s (0.05%), N = 12, StdDev = 0.002 s
Min = 1.480 s, Q1 = 1.483 s, Median = 1.485 s, Q3 = 1.486 s, Max = 1.487 s
IQR = 0.003 s, LowerFence = 1.479 s, UpperFence = 1.490 s
ConfidenceInterval = [1.481 s; 1.487 s] (CI 99.9%), Margin = 0.003 s (0.20% of Mean)
Skewness = -0.7, Kurtosis = 2.04, MValue = 2
-------------------- Histogram --------------------
[1.479 s ; 1.489 s) | @@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.484 s, StdErr = 0.001 s (0.07%), N = 15, StdDev = 0.004 s
Min = 1.471 s, Q1 = 1.484 s, Median = 1.485 s, Q3 = 1.486 s, Max = 1.488 s
IQR = 0.002 s, LowerFence = 1.481 s, UpperFence = 1.489 s
ConfidenceInterval = [1.480 s; 1.488 s] (CI 99.9%), Margin = 0.004 s (0.28% of Mean)
Skewness = -2.36, Kurtosis = 8.48, MValue = 2
-------------------- Histogram --------------------
[1.469 s ; 1.490 s) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.484 s, StdErr = 0.001 s (0.07%), N = 15, StdDev = 0.004 s
Min = 1.471 s, Q1 = 1.484 s, Median = 1.485 s, Q3 = 1.486 s, Max = 1.488 s
IQR = 0.002 s, LowerFence = 1.481 s, UpperFence = 1.489 s
ConfidenceInterval = [1.480 s; 1.488 s] (CI 99.9%), Margin = 0.004 s (0.28% of Mean)
Skewness = -2.36, Kurtosis = 8.48, MValue = 2
-------------------- Histogram --------------------
[1.469 s ; 1.490 s) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.ParallelForBCrypt: .NET 8.0(Runtime=.NET 8.0) [cost=6, iterations=300] ***
* Raw *
OverheadJitting  1: 1 op, 205215.00 ns, 205.2150 us/op
WorkloadJitting  1: 1 op, 162284893.00 ns, 162.2849 ms/op
WorkloadPilot    1: 2 op, 242275577.00 ns, 121.1378 ms/op
WorkloadPilot    2: 3 op, 248357426.00 ns, 82.7858 ms/op
WorkloadPilot    3: 4 op, 130695422.00 ns, 32.6739 ms/op
WorkloadPilot    4: 5 op, 160346197.00 ns, 32.0692 ms/op
WorkloadPilot    5: 6 op, 195744351.00 ns, 32.6241 ms/op
WorkloadPilot    6: 7 op, 228942742.00 ns, 32.7061 ms/op
WorkloadPilot    7: 8 op, 261715962.00 ns, 32.7145 ms/op
WorkloadPilot    8: 9 op, 294006921.00 ns, 32.6674 ms/op
WorkloadPilot    9: 10 op, 327330055.00 ns, 32.7330 ms/op
WorkloadPilot   10: 11 op, 350338037.00 ns, 31.8489 ms/op
WorkloadPilot   11: 12 op, 342495515.00 ns, 28.5413 ms/op
WorkloadPilot   12: 13 op, 426834405.00 ns, 32.8334 ms/op
WorkloadPilot   13: 14 op, 401099677.00 ns, 28.6500 ms/op
WorkloadPilot   14: 15 op, 472911221.00 ns, 31.5274 ms/op
WorkloadPilot   15: 16 op, 468874232.00 ns, 29.3046 ms/op
WorkloadPilot   16: 32 op, 986480304.00 ns, 30.8275 ms/op
WorkloadWarmup   1: 32 op, 985473710.00 ns, 30.7961 ms/op
WorkloadWarmup   2: 32 op, 999210025.00 ns, 31.2253 ms/op
WorkloadWarmup   3: 32 op, 983151233.00 ns, 30.7235 ms/op
WorkloadWarmup   4: 32 op, 1005800826.00 ns, 31.4313 ms/op
WorkloadWarmup   5: 32 op, 990041272.00 ns, 30.9388 ms/op
WorkloadWarmup   6: 32 op, 977109316.00 ns, 30.5347 ms/op
WorkloadActual   1: 32 op, 976562833.00 ns, 30.5176 ms/op
WorkloadActual   2: 32 op, 958495471.00 ns, 29.9530 ms/op
WorkloadActual   3: 32 op, 970905164.00 ns, 30.3408 ms/op
WorkloadActual   4: 32 op, 983523492.00 ns, 30.7351 ms/op
WorkloadActual   5: 32 op, 968294246.00 ns, 30.2592 ms/op
WorkloadActual   6: 32 op, 917970049.00 ns, 28.6866 ms/op
WorkloadActual   7: 32 op, 954515870.00 ns, 29.8286 ms/op
WorkloadActual   8: 32 op, 910305282.00 ns, 28.4470 ms/op
WorkloadActual   9: 32 op, 917501128.00 ns, 28.6719 ms/op
WorkloadActual  10: 32 op, 948074903.00 ns, 29.6273 ms/op
WorkloadActual  11: 32 op, 920111231.00 ns, 28.7535 ms/op
WorkloadActual  12: 32 op, 906522560.00 ns, 28.3288 ms/op
WorkloadActual  13: 32 op, 896598828.00 ns, 28.0187 ms/op
WorkloadActual  14: 32 op, 898709160.00 ns, 28.0847 ms/op
WorkloadActual  15: 32 op, 908556649.00 ns, 28.3924 ms/op
WorkloadActual  16: 32 op, 899253253.00 ns, 28.1017 ms/op
WorkloadActual  17: 32 op, 917680172.00 ns, 28.6775 ms/op
WorkloadActual  18: 32 op, 909938763.00 ns, 28.4356 ms/op
WorkloadActual  19: 32 op, 918360869.00 ns, 28.6988 ms/op
WorkloadActual  20: 32 op, 909292187.00 ns, 28.4154 ms/op
WorkloadActual  21: 32 op, 909874652.00 ns, 28.4336 ms/op
WorkloadActual  22: 32 op, 934431694.00 ns, 29.2010 ms/op
WorkloadActual  23: 32 op, 920623479.00 ns, 28.7695 ms/op
WorkloadActual  24: 32 op, 899782940.00 ns, 28.1182 ms/op
WorkloadActual  25: 32 op, 921928091.00 ns, 28.8103 ms/op
WorkloadActual  26: 32 op, 929993928.00 ns, 29.0623 ms/op
WorkloadActual  27: 32 op, 978672788.00 ns, 30.5835 ms/op
WorkloadActual  28: 32 op, 993763376.00 ns, 31.0551 ms/op
WorkloadActual  29: 32 op, 937855431.00 ns, 29.3080 ms/op
WorkloadActual  30: 32 op, 905490539.00 ns, 28.2966 ms/op
WorkloadActual  31: 32 op, 932423877.00 ns, 29.1382 ms/op
WorkloadActual  32: 32 op, 895551477.00 ns, 27.9860 ms/op
WorkloadResult   1: 32 op, 976562833.00 ns, 30.5176 ms/op
WorkloadResult   2: 32 op, 958495471.00 ns, 29.9530 ms/op
WorkloadResult   3: 32 op, 970905164.00 ns, 30.3408 ms/op
WorkloadResult   4: 32 op, 983523492.00 ns, 30.7351 ms/op
WorkloadResult   5: 32 op, 968294246.00 ns, 30.2592 ms/op
WorkloadResult   6: 32 op, 917970049.00 ns, 28.6866 ms/op
WorkloadResult   7: 32 op, 954515870.00 ns, 29.8286 ms/op
WorkloadResult   8: 32 op, 910305282.00 ns, 28.4470 ms/op
WorkloadResult   9: 32 op, 917501128.00 ns, 28.6719 ms/op
WorkloadResult  10: 32 op, 948074903.00 ns, 29.6273 ms/op
WorkloadResult  11: 32 op, 920111231.00 ns, 28.7535 ms/op
WorkloadResult  12: 32 op, 906522560.00 ns, 28.3288 ms/op
WorkloadResult  13: 32 op, 896598828.00 ns, 28.0187 ms/op
WorkloadResult  14: 32 op, 898709160.00 ns, 28.0847 ms/op
WorkloadResult  15: 32 op, 908556649.00 ns, 28.3924 ms/op
WorkloadResult  16: 32 op, 899253253.00 ns, 28.1017 ms/op
WorkloadResult  17: 32 op, 917680172.00 ns, 28.6775 ms/op
WorkloadResult  18: 32 op, 909938763.00 ns, 28.4356 ms/op
WorkloadResult  19: 32 op, 918360869.00 ns, 28.6988 ms/op
WorkloadResult  20: 32 op, 909292187.00 ns, 28.4154 ms/op
WorkloadResult  21: 32 op, 909874652.00 ns, 28.4336 ms/op
WorkloadResult  22: 32 op, 934431694.00 ns, 29.2010 ms/op
WorkloadResult  23: 32 op, 920623479.00 ns, 28.7695 ms/op
WorkloadResult  24: 32 op, 899782940.00 ns, 28.1182 ms/op
WorkloadResult  25: 32 op, 921928091.00 ns, 28.8103 ms/op
WorkloadResult  26: 32 op, 929993928.00 ns, 29.0623 ms/op
WorkloadResult  27: 32 op, 978672788.00 ns, 30.5835 ms/op
WorkloadResult  28: 32 op, 993763376.00 ns, 31.0551 ms/op
WorkloadResult  29: 32 op, 937855431.00 ns, 29.3080 ms/op
WorkloadResult  30: 32 op, 905490539.00 ns, 28.2966 ms/op
WorkloadResult  31: 32 op, 932423877.00 ns, 29.1382 ms/op
WorkloadResult  32: 32 op, 895551477.00 ns, 27.9860 ms/op

* Statistics for OverheadJitting
Mean = 205.215 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 205.215 μs, Q1 = 205.215 μs, Median = 205.215 μs, Q3 = 205.215 μs, Max = 205.215 μs
IQR = 0.000 μs, LowerFence = 205.215 μs, UpperFence = 205.215 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[205.214 μs ; 205.215 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 162.285 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 162.285 ms, Q1 = 162.285 ms, Median = 162.285 ms, Q3 = 162.285 ms, Max = 162.285 ms
IQR = 0.000 ms, LowerFence = 162.285 ms, UpperFence = 162.285 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[162.285 ms ; 162.285 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 40.353 ms, StdErr = 6.273 ms (15.55%), N = 16, StdDev = 25.092 ms
Min = 28.541 ms, Q1 = 31.352 ms, Median = 32.646 ms, Q3 = 32.719 ms, Max = 121.138 ms
IQR = 1.367 ms, LowerFence = 29.302 ms, UpperFence = 34.769 ms
ConfidenceInterval = [14.804 ms; 65.901 ms] (CI 99.9%), Margin = 25.548 ms (63.31% of Mean)
Skewness = 2.35, Kurtosis = 7.24, MValue = 2.22
-------------------- Histogram --------------------
[ 15.472 ms ;  43.757 ms) | @@@@@@@@@@@@@@
[ 43.757 ms ;  69.716 ms) | 
[ 69.716 ms ;  95.855 ms) | @
[ 95.855 ms ; 108.068 ms) | 
[108.068 ms ; 134.207 ms) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 30.942 ms, StdErr = 0.136 ms (0.44%), N = 6, StdDev = 0.333 ms
Min = 30.535 ms, Q1 = 30.742 ms, Median = 30.867 ms, Q3 = 31.154 ms, Max = 31.431 ms
IQR = 0.412 ms, LowerFence = 30.124 ms, UpperFence = 31.772 ms
ConfidenceInterval = [30.008 ms; 31.876 ms] (CI 99.9%), Margin = 0.934 ms (3.02% of Mean)
Skewness = 0.27, Kurtosis = 1.27, MValue = 2
-------------------- Histogram --------------------
[30.429 ms ; 31.672 ms) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 29.054 ms, StdErr = 0.159 ms (0.55%), N = 32, StdDev = 0.899 ms
Min = 27.986 ms, Q1 = 28.410 ms, Median = 28.726 ms, Q3 = 29.678 ms, Max = 31.055 ms
IQR = 1.268 ms, LowerFence = 26.508 ms, UpperFence = 31.580 ms
ConfidenceInterval = [28.477 ms; 29.632 ms] (CI 99.9%), Margin = 0.577 ms (1.99% of Mean)
Skewness = 0.75, Kurtosis = 2.22, MValue = 2.32
-------------------- Histogram --------------------
[27.614 ms ; 28.819 ms) | @@@@@@@@@@@@@@@@@@@
[28.819 ms ; 29.716 ms) | @@@@@
[29.716 ms ; 31.427 ms) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 29.054 ms, StdErr = 0.159 ms (0.55%), N = 32, StdDev = 0.899 ms
Min = 27.986 ms, Q1 = 28.410 ms, Median = 28.726 ms, Q3 = 29.678 ms, Max = 31.055 ms
IQR = 1.268 ms, LowerFence = 26.508 ms, UpperFence = 31.580 ms
ConfidenceInterval = [28.477 ms; 29.632 ms] (CI 99.9%), Margin = 0.577 ms (1.99% of Mean)
Skewness = 0.75, Kurtosis = 2.22, MValue = 2.32
-------------------- Histogram --------------------
[27.614 ms ; 28.819 ms) | @@@@@@@@@@@@@@@@@@@
[28.819 ms ; 29.716 ms) | @@@@@
[29.716 ms ; 31.427 ms) | @@@@@@@@
---------------------------------------------------
*** ParallelLoops.ParallelOptimizedForSmallOperationsBCrypt: .NET 8.0(Runtime=.NET 8.0) [cost=6, iterations=300] ***
* Raw *
OverheadJitting  1: 1 op, 211965.00 ns, 211.9650 us/op
WorkloadJitting  1: 1 op, 128897629.00 ns, 128.8976 ms/op
WorkloadPilot    1: 2 op, 172336020.00 ns, 86.1680 ms/op
WorkloadPilot    2: 3 op, 264180123.00 ns, 88.0600 ms/op
WorkloadPilot    3: 4 op, 343287666.00 ns, 85.8219 ms/op
WorkloadPilot    4: 5 op, 118101295.00 ns, 23.6203 ms/op
WorkloadPilot    5: 6 op, 144468539.00 ns, 24.0781 ms/op
WorkloadPilot    6: 7 op, 166993549.00 ns, 23.8562 ms/op
WorkloadPilot    7: 8 op, 189282694.00 ns, 23.6603 ms/op
WorkloadPilot    8: 9 op, 212744977.00 ns, 23.6383 ms/op
WorkloadPilot    9: 10 op, 236438325.00 ns, 23.6438 ms/op
WorkloadPilot   10: 11 op, 260615666.00 ns, 23.6923 ms/op
WorkloadPilot   11: 12 op, 286809186.00 ns, 23.9008 ms/op
WorkloadPilot   12: 13 op, 305018941.00 ns, 23.4630 ms/op
WorkloadPilot   13: 14 op, 335925716.00 ns, 23.9947 ms/op
WorkloadPilot   14: 15 op, 361538642.00 ns, 24.1026 ms/op
WorkloadPilot   15: 16 op, 381910679.00 ns, 23.8694 ms/op
WorkloadPilot   16: 32 op, 761338268.00 ns, 23.7918 ms/op
WorkloadWarmup   1: 32 op, 758845898.00 ns, 23.7139 ms/op
WorkloadWarmup   2: 32 op, 755672110.00 ns, 23.6148 ms/op
WorkloadWarmup   3: 32 op, 758018747.00 ns, 23.6881 ms/op
WorkloadWarmup   4: 32 op, 780546058.00 ns, 24.3921 ms/op
WorkloadWarmup   5: 32 op, 760315223.00 ns, 23.7599 ms/op
WorkloadWarmup   6: 32 op, 757001802.00 ns, 23.6563 ms/op
WorkloadWarmup   7: 32 op, 763782888.00 ns, 23.8682 ms/op
WorkloadWarmup   8: 32 op, 760590420.00 ns, 23.7685 ms/op
WorkloadActual   1: 32 op, 763110201.00 ns, 23.8472 ms/op
WorkloadActual   2: 32 op, 766323129.00 ns, 23.9476 ms/op
WorkloadActual   3: 32 op, 766405272.00 ns, 23.9502 ms/op
WorkloadActual   4: 32 op, 772944291.00 ns, 24.1545 ms/op
WorkloadActual   5: 32 op, 768350179.00 ns, 24.0109 ms/op
WorkloadActual   6: 32 op, 763242604.00 ns, 23.8513 ms/op
WorkloadActual   7: 32 op, 757516134.00 ns, 23.6724 ms/op
WorkloadActual   8: 32 op, 766202457.00 ns, 23.9438 ms/op
WorkloadActual   9: 32 op, 766164746.00 ns, 23.9426 ms/op
WorkloadActual  10: 32 op, 771456515.00 ns, 24.1080 ms/op
WorkloadActual  11: 32 op, 762205639.00 ns, 23.8189 ms/op
WorkloadActual  12: 32 op, 756721534.00 ns, 23.6475 ms/op
WorkloadActual  13: 32 op, 761841700.00 ns, 23.8076 ms/op
WorkloadActual  14: 32 op, 767716813.00 ns, 23.9912 ms/op
WorkloadActual  15: 32 op, 764715769.00 ns, 23.8974 ms/op
WorkloadResult   1: 32 op, 763110201.00 ns, 23.8472 ms/op
WorkloadResult   2: 32 op, 766323129.00 ns, 23.9476 ms/op
WorkloadResult   3: 32 op, 766405272.00 ns, 23.9502 ms/op
WorkloadResult   4: 32 op, 772944291.00 ns, 24.1545 ms/op
WorkloadResult   5: 32 op, 768350179.00 ns, 24.0109 ms/op
WorkloadResult   6: 32 op, 763242604.00 ns, 23.8513 ms/op
WorkloadResult   7: 32 op, 757516134.00 ns, 23.6724 ms/op
WorkloadResult   8: 32 op, 766202457.00 ns, 23.9438 ms/op
WorkloadResult   9: 32 op, 766164746.00 ns, 23.9426 ms/op
WorkloadResult  10: 32 op, 771456515.00 ns, 24.1080 ms/op
WorkloadResult  11: 32 op, 762205639.00 ns, 23.8189 ms/op
WorkloadResult  12: 32 op, 756721534.00 ns, 23.6475 ms/op
WorkloadResult  13: 32 op, 761841700.00 ns, 23.8076 ms/op
WorkloadResult  14: 32 op, 767716813.00 ns, 23.9912 ms/op
WorkloadResult  15: 32 op, 764715769.00 ns, 23.8974 ms/op

* Statistics for OverheadJitting
Mean = 211.965 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 211.965 μs, Q1 = 211.965 μs, Median = 211.965 μs, Q3 = 211.965 μs, Max = 211.965 μs
IQR = 0.000 μs, LowerFence = 211.965 μs, UpperFence = 211.965 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[211.964 μs ; 211.965 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 128.898 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 128.898 ms, Q1 = 128.898 ms, Median = 128.898 ms, Q3 = 128.898 ms, Max = 128.898 ms
IQR = 0.000 ms, LowerFence = 128.898 ms, UpperFence = 128.898 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[128.898 ms ; 128.898 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 35.585 ms, StdErr = 6.339 ms (17.81%), N = 16, StdDev = 25.356 ms
Min = 23.463 ms, Q1 = 23.656 ms, Median = 23.863 ms, Q3 = 24.084 ms, Max = 88.060 ms
IQR = 0.428 ms, LowerFence = 23.014 ms, UpperFence = 24.726 ms
ConfidenceInterval = [9.768 ms; 61.403 ms] (CI 99.9%), Margin = 25.817 ms (72.55% of Mean)
Skewness = 1.45, Kurtosis = 3.14, MValue = 2
-------------------- Histogram --------------------
[10.256 ms ;  36.990 ms) | @@@@@@@@@@@@@
[36.990 ms ;  63.404 ms) | 
[63.404 ms ;  73.734 ms) | 
[73.734 ms ; 101.267 ms) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 23.808 ms, StdErr = 0.088 ms (0.37%), N = 8, StdDev = 0.248 ms
Min = 23.615 ms, Q1 = 23.680 ms, Median = 23.737 ms, Q3 = 23.793 ms, Max = 24.392 ms
IQR = 0.113 ms, LowerFence = 23.510 ms, UpperFence = 23.963 ms
ConfidenceInterval = [23.333 ms; 24.283 ms] (CI 99.9%), Margin = 0.475 ms (2.00% of Mean)
Skewness = 1.52, Kurtosis = 3.9, MValue = 2
-------------------- Histogram --------------------
[23.504 ms ; 24.555 ms) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 23.906 ms, StdErr = 0.036 ms (0.15%), N = 15, StdDev = 0.140 ms
Min = 23.648 ms, Q1 = 23.833 ms, Median = 23.943 ms, Q3 = 23.971 ms, Max = 24.155 ms
IQR = 0.138 ms, LowerFence = 23.627 ms, UpperFence = 24.177 ms
ConfidenceInterval = [23.757 ms; 24.055 ms] (CI 99.9%), Margin = 0.149 ms (0.62% of Mean)
Skewness = -0.16, Kurtosis = 2.34, MValue = 2
-------------------- Histogram --------------------
[23.640 ms ; 24.229 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 23.906 ms, StdErr = 0.036 ms (0.15%), N = 15, StdDev = 0.140 ms
Min = 23.648 ms, Q1 = 23.833 ms, Median = 23.943 ms, Q3 = 23.971 ms, Max = 24.155 ms
IQR = 0.138 ms, LowerFence = 23.627 ms, UpperFence = 24.177 ms
ConfidenceInterval = [23.757 ms; 24.055 ms] (CI 99.9%), Margin = 0.149 ms (0.62% of Mean)
Skewness = -0.16, Kurtosis = 2.34, MValue = 2
-------------------- Histogram --------------------
[23.640 ms ; 24.229 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.RegularForBCrypt: .NET 8.0(Runtime=.NET 8.0) [cost=8, iterations=300] ***
* Raw *
OverheadJitting  1: 1 op, 205085.00 ns, 205.0850 us/op
WorkloadJitting  1: 1 op, 5960862099.00 ns, 5.9609 s/op
OverheadJitting  2: 1 op, 260.00 ns, 260.0000 ns/op
WorkloadJitting  2: 1 op, 5865480861.00 ns, 5.8655 s/op
WorkloadWarmup   1: 1 op, 5885248551.00 ns, 5.8852 s/op
WorkloadWarmup   2: 1 op, 5880576029.00 ns, 5.8806 s/op
WorkloadWarmup   3: 1 op, 5876523528.00 ns, 5.8765 s/op
WorkloadWarmup   4: 1 op, 5862417082.00 ns, 5.8624 s/op
WorkloadWarmup   5: 1 op, 5879193459.00 ns, 5.8792 s/op
WorkloadWarmup   6: 1 op, 5879792314.00 ns, 5.8798 s/op
WorkloadWarmup   7: 1 op, 5879316435.00 ns, 5.8793 s/op
WorkloadWarmup   8: 1 op, 5880477059.00 ns, 5.8805 s/op
WorkloadWarmup   9: 1 op, 5865507521.00 ns, 5.8655 s/op
WorkloadActual   1: 1 op, 5880131263.00 ns, 5.8801 s/op
WorkloadActual   2: 1 op, 5886097829.00 ns, 5.8861 s/op
WorkloadActual   3: 1 op, 5874469372.00 ns, 5.8745 s/op
WorkloadActual   4: 1 op, 5878626377.00 ns, 5.8786 s/op
WorkloadActual   5: 1 op, 5871714487.00 ns, 5.8717 s/op
WorkloadActual   6: 1 op, 5884153792.00 ns, 5.8842 s/op
WorkloadActual   7: 1 op, 5866635508.00 ns, 5.8666 s/op
WorkloadActual   8: 1 op, 5876801496.00 ns, 5.8768 s/op
WorkloadActual   9: 1 op, 5877238164.00 ns, 5.8772 s/op
WorkloadActual  10: 1 op, 5864811929.00 ns, 5.8648 s/op
WorkloadActual  11: 1 op, 5877357695.00 ns, 5.8774 s/op
WorkloadActual  12: 1 op, 5881665560.00 ns, 5.8817 s/op
WorkloadActual  13: 1 op, 5873980633.00 ns, 5.8740 s/op
WorkloadActual  14: 1 op, 5875084919.00 ns, 5.8751 s/op
WorkloadActual  15: 1 op, 5857674389.00 ns, 5.8577 s/op
WorkloadResult   1: 1 op, 5880131263.00 ns, 5.8801 s/op
WorkloadResult   2: 1 op, 5886097829.00 ns, 5.8861 s/op
WorkloadResult   3: 1 op, 5874469372.00 ns, 5.8745 s/op
WorkloadResult   4: 1 op, 5878626377.00 ns, 5.8786 s/op
WorkloadResult   5: 1 op, 5871714487.00 ns, 5.8717 s/op
WorkloadResult   6: 1 op, 5884153792.00 ns, 5.8842 s/op
WorkloadResult   7: 1 op, 5866635508.00 ns, 5.8666 s/op
WorkloadResult   8: 1 op, 5876801496.00 ns, 5.8768 s/op
WorkloadResult   9: 1 op, 5877238164.00 ns, 5.8772 s/op
WorkloadResult  10: 1 op, 5864811929.00 ns, 5.8648 s/op
WorkloadResult  11: 1 op, 5877357695.00 ns, 5.8774 s/op
WorkloadResult  12: 1 op, 5881665560.00 ns, 5.8817 s/op
WorkloadResult  13: 1 op, 5873980633.00 ns, 5.8740 s/op
WorkloadResult  14: 1 op, 5875084919.00 ns, 5.8751 s/op
WorkloadResult  15: 1 op, 5857674389.00 ns, 5.8577 s/op

* Statistics for OverheadJitting
Mean = 102.672 μs, StdErr = 102.412 μs (99.75%), N = 2, StdDev = 144.833 μs
Min = 0.260 μs, Q1 = 51.466 μs, Median = 102.672 μs, Q3 = 153.879 μs, Max = 205.085 μs
IQR = 102.412 μs, LowerFence = -102.153 μs, UpperFence = 307.498 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-48.205 μs ; 253.550 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 5.913 s, StdErr = 0.048 s (0.81%), N = 2, StdDev = 0.067 s
Min = 5.865 s, Q1 = 5.889 s, Median = 5.913 s, Q3 = 5.937 s, Max = 5.961 s
IQR = 0.048 s, LowerFence = 5.818 s, UpperFence = 6.009 s
ConfidenceInterval = [NaN s; NaN s] (CI 99.9%), Margin = NaN s (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[5.843 s ; 5.983 s) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 5.877 s, StdErr = 0.003 s (0.04%), N = 9, StdDev = 0.008 s
Min = 5.862 s, Q1 = 5.877 s, Median = 5.879 s, Q3 = 5.880 s, Max = 5.885 s
IQR = 0.004 s, LowerFence = 5.871 s, UpperFence = 5.886 s
ConfidenceInterval = [5.864 s; 5.889 s] (CI 99.9%), Margin = 0.013 s (0.22% of Mean)
Skewness = -0.86, Kurtosis = 2.12, MValue = 2
-------------------- Histogram --------------------
[5.858 s ; 5.890 s) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 5.875 s, StdErr = 0.002 s (0.03%), N = 15, StdDev = 0.008 s
Min = 5.858 s, Q1 = 5.873 s, Median = 5.877 s, Q3 = 5.879 s, Max = 5.886 s
IQR = 0.007 s, LowerFence = 5.863 s, UpperFence = 5.889 s
ConfidenceInterval = [5.867 s; 5.883 s] (CI 99.9%), Margin = 0.008 s (0.14% of Mean)
Skewness = -0.7, Kurtosis = 2.77, MValue = 2
-------------------- Histogram --------------------
[5.854 s ; 5.890 s) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 5.875 s, StdErr = 0.002 s (0.03%), N = 15, StdDev = 0.008 s
Min = 5.858 s, Q1 = 5.873 s, Median = 5.877 s, Q3 = 5.879 s, Max = 5.886 s
IQR = 0.007 s, LowerFence = 5.863 s, UpperFence = 5.889 s
ConfidenceInterval = [5.867 s; 5.883 s] (CI 99.9%), Margin = 0.008 s (0.14% of Mean)
Skewness = -0.7, Kurtosis = 2.77, MValue = 2
-------------------- Histogram --------------------
[5.854 s ; 5.890 s) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.ParallelForBCrypt: .NET 8.0(Runtime=.NET 8.0) [cost=8, iterations=300] ***
* Raw *
OverheadJitting  1: 1 op, 218936.00 ns, 218.9360 us/op
WorkloadJitting  1: 1 op, 441072471.00 ns, 441.0725 ms/op
OverheadJitting  2: 1 op, 230.00 ns, 230.0000 ns/op
WorkloadJitting  2: 1 op, 130260067.00 ns, 130.2601 ms/op
WorkloadPilot    1: 2 op, 246662345.00 ns, 123.3312 ms/op
WorkloadPilot    2: 3 op, 378250814.00 ns, 126.0836 ms/op
WorkloadPilot    3: 4 op, 516800295.00 ns, 129.2001 ms/op
WorkloadWarmup   1: 4 op, 519222134.00 ns, 129.8055 ms/op
WorkloadWarmup   2: 4 op, 516519987.00 ns, 129.1300 ms/op
WorkloadWarmup   3: 4 op, 516622200.00 ns, 129.1556 ms/op
WorkloadWarmup   4: 4 op, 520025873.00 ns, 130.0065 ms/op
WorkloadWarmup   5: 4 op, 520396053.00 ns, 130.0990 ms/op
WorkloadWarmup   6: 4 op, 518484326.00 ns, 129.6211 ms/op
WorkloadWarmup   7: 4 op, 511605077.00 ns, 127.9013 ms/op
WorkloadWarmup   8: 4 op, 501609342.00 ns, 125.4023 ms/op
WorkloadWarmup   9: 4 op, 479336868.00 ns, 119.8342 ms/op
WorkloadWarmup  10: 4 op, 510793698.00 ns, 127.6984 ms/op
WorkloadWarmup  11: 4 op, 505544679.00 ns, 126.3862 ms/op
WorkloadActual   1: 4 op, 514709063.00 ns, 128.6773 ms/op
WorkloadActual   2: 4 op, 513788701.00 ns, 128.4472 ms/op
WorkloadActual   3: 4 op, 422941026.00 ns, 105.7353 ms/op
WorkloadActual   4: 4 op, 408986074.00 ns, 102.2465 ms/op
WorkloadActual   5: 4 op, 409732172.00 ns, 102.4330 ms/op
WorkloadActual   6: 4 op, 461362540.00 ns, 115.3406 ms/op
WorkloadActual   7: 4 op, 515860428.00 ns, 128.9651 ms/op
WorkloadActual   8: 4 op, 515936970.00 ns, 128.9842 ms/op
WorkloadActual   9: 4 op, 521300130.00 ns, 130.3250 ms/op
WorkloadActual  10: 4 op, 408834221.00 ns, 102.2086 ms/op
WorkloadActual  11: 4 op, 435007818.00 ns, 108.7520 ms/op
WorkloadActual  12: 4 op, 415259377.00 ns, 103.8148 ms/op
WorkloadActual  13: 4 op, 465002129.00 ns, 116.2505 ms/op
WorkloadActual  14: 4 op, 518003380.00 ns, 129.5008 ms/op
WorkloadActual  15: 4 op, 519436615.00 ns, 129.8592 ms/op
WorkloadActual  16: 4 op, 516514083.00 ns, 129.1285 ms/op
WorkloadActual  17: 4 op, 402130207.00 ns, 100.5326 ms/op
WorkloadActual  18: 4 op, 414841437.00 ns, 103.7104 ms/op
WorkloadActual  19: 4 op, 409076926.00 ns, 102.2692 ms/op
WorkloadActual  20: 4 op, 470783760.00 ns, 117.6959 ms/op
WorkloadActual  21: 4 op, 514407413.00 ns, 128.6019 ms/op
WorkloadActual  22: 4 op, 505959877.00 ns, 126.4900 ms/op
WorkloadActual  23: 4 op, 516656628.00 ns, 129.1642 ms/op
WorkloadActual  24: 4 op, 413803242.00 ns, 103.4508 ms/op
WorkloadActual  25: 4 op, 418119326.00 ns, 104.5298 ms/op
WorkloadActual  26: 4 op, 413152445.00 ns, 103.2881 ms/op
WorkloadActual  27: 4 op, 464049965.00 ns, 116.0125 ms/op
WorkloadActual  28: 4 op, 520609744.00 ns, 130.1524 ms/op
WorkloadActual  29: 4 op, 515670183.00 ns, 128.9175 ms/op
WorkloadActual  30: 4 op, 515520199.00 ns, 128.8800 ms/op
WorkloadActual  31: 4 op, 411940826.00 ns, 102.9852 ms/op
WorkloadActual  32: 4 op, 410169983.00 ns, 102.5425 ms/op
WorkloadActual  33: 4 op, 414417827.00 ns, 103.6045 ms/op
WorkloadActual  34: 4 op, 414934289.00 ns, 103.7336 ms/op
WorkloadActual  35: 4 op, 419099160.00 ns, 104.7748 ms/op
WorkloadActual  36: 4 op, 414010646.00 ns, 103.5027 ms/op
WorkloadActual  37: 4 op, 418941126.00 ns, 104.7353 ms/op
WorkloadActual  38: 4 op, 404788231.00 ns, 101.1971 ms/op
WorkloadActual  39: 4 op, 401513221.00 ns, 100.3783 ms/op
WorkloadActual  40: 4 op, 403177523.00 ns, 100.7944 ms/op
WorkloadActual  41: 4 op, 417575815.00 ns, 104.3940 ms/op
WorkloadActual  42: 4 op, 414544471.00 ns, 103.6361 ms/op
WorkloadActual  43: 4 op, 412600153.00 ns, 103.1500 ms/op
WorkloadActual  44: 4 op, 411550077.00 ns, 102.8875 ms/op
WorkloadActual  45: 4 op, 404498245.00 ns, 101.1246 ms/op
WorkloadActual  46: 4 op, 415936264.00 ns, 103.9841 ms/op
WorkloadActual  47: 4 op, 413952636.00 ns, 103.4882 ms/op
WorkloadActual  48: 4 op, 418458676.00 ns, 104.6147 ms/op
WorkloadActual  49: 4 op, 414038288.00 ns, 103.5096 ms/op
WorkloadActual  50: 4 op, 412154142.00 ns, 103.0385 ms/op
WorkloadActual  51: 4 op, 406427131.00 ns, 101.6068 ms/op
WorkloadActual  52: 4 op, 411444685.00 ns, 102.8612 ms/op
WorkloadActual  53: 4 op, 406045732.00 ns, 101.5114 ms/op
WorkloadActual  54: 4 op, 410714886.00 ns, 102.6787 ms/op
WorkloadActual  55: 4 op, 413305580.00 ns, 103.3264 ms/op
WorkloadActual  56: 4 op, 407099059.00 ns, 101.7748 ms/op
WorkloadActual  57: 4 op, 414518420.00 ns, 103.6296 ms/op
WorkloadActual  58: 4 op, 411280551.00 ns, 102.8201 ms/op
WorkloadActual  59: 4 op, 399721508.00 ns, 99.9304 ms/op
WorkloadActual  60: 4 op, 394520371.00 ns, 98.6301 ms/op
WorkloadActual  61: 4 op, 396972790.00 ns, 99.2432 ms/op
WorkloadActual  62: 4 op, 407874967.00 ns, 101.9687 ms/op
WorkloadActual  63: 4 op, 412630384.00 ns, 103.1576 ms/op
WorkloadActual  64: 4 op, 404599747.00 ns, 101.1499 ms/op
WorkloadActual  65: 4 op, 411604399.00 ns, 102.9011 ms/op
WorkloadActual  66: 4 op, 399093773.00 ns, 99.7734 ms/op
WorkloadActual  67: 4 op, 399880192.00 ns, 99.9700 ms/op
WorkloadActual  68: 4 op, 399245176.00 ns, 99.8113 ms/op
WorkloadActual  69: 4 op, 405510549.00 ns, 101.3776 ms/op
WorkloadActual  70: 4 op, 412966842.00 ns, 103.2417 ms/op
WorkloadActual  71: 4 op, 415809192.00 ns, 103.9523 ms/op
WorkloadActual  72: 4 op, 416694263.00 ns, 104.1736 ms/op
WorkloadActual  73: 4 op, 382781964.00 ns, 95.6955 ms/op
WorkloadResult   1: 4 op, 422941026.00 ns, 105.7353 ms/op
WorkloadResult   2: 4 op, 408986074.00 ns, 102.2465 ms/op
WorkloadResult   3: 4 op, 409732172.00 ns, 102.4330 ms/op
WorkloadResult   4: 4 op, 461362540.00 ns, 115.3406 ms/op
WorkloadResult   5: 4 op, 408834221.00 ns, 102.2086 ms/op
WorkloadResult   6: 4 op, 435007818.00 ns, 108.7520 ms/op
WorkloadResult   7: 4 op, 415259377.00 ns, 103.8148 ms/op
WorkloadResult   8: 4 op, 465002129.00 ns, 116.2505 ms/op
WorkloadResult   9: 4 op, 402130207.00 ns, 100.5326 ms/op
WorkloadResult  10: 4 op, 414841437.00 ns, 103.7104 ms/op
WorkloadResult  11: 4 op, 409076926.00 ns, 102.2692 ms/op
WorkloadResult  12: 4 op, 470783760.00 ns, 117.6959 ms/op
WorkloadResult  13: 4 op, 413803242.00 ns, 103.4508 ms/op
WorkloadResult  14: 4 op, 418119326.00 ns, 104.5298 ms/op
WorkloadResult  15: 4 op, 413152445.00 ns, 103.2881 ms/op
WorkloadResult  16: 4 op, 464049965.00 ns, 116.0125 ms/op
WorkloadResult  17: 4 op, 411940826.00 ns, 102.9852 ms/op
WorkloadResult  18: 4 op, 410169983.00 ns, 102.5425 ms/op
WorkloadResult  19: 4 op, 414417827.00 ns, 103.6045 ms/op
WorkloadResult  20: 4 op, 414934289.00 ns, 103.7336 ms/op
WorkloadResult  21: 4 op, 419099160.00 ns, 104.7748 ms/op
WorkloadResult  22: 4 op, 414010646.00 ns, 103.5027 ms/op
WorkloadResult  23: 4 op, 418941126.00 ns, 104.7353 ms/op
WorkloadResult  24: 4 op, 404788231.00 ns, 101.1971 ms/op
WorkloadResult  25: 4 op, 401513221.00 ns, 100.3783 ms/op
WorkloadResult  26: 4 op, 403177523.00 ns, 100.7944 ms/op
WorkloadResult  27: 4 op, 417575815.00 ns, 104.3940 ms/op
WorkloadResult  28: 4 op, 414544471.00 ns, 103.6361 ms/op
WorkloadResult  29: 4 op, 412600153.00 ns, 103.1500 ms/op
WorkloadResult  30: 4 op, 411550077.00 ns, 102.8875 ms/op
WorkloadResult  31: 4 op, 404498245.00 ns, 101.1246 ms/op
WorkloadResult  32: 4 op, 415936264.00 ns, 103.9841 ms/op
WorkloadResult  33: 4 op, 413952636.00 ns, 103.4882 ms/op
WorkloadResult  34: 4 op, 418458676.00 ns, 104.6147 ms/op
WorkloadResult  35: 4 op, 414038288.00 ns, 103.5096 ms/op
WorkloadResult  36: 4 op, 412154142.00 ns, 103.0385 ms/op
WorkloadResult  37: 4 op, 406427131.00 ns, 101.6068 ms/op
WorkloadResult  38: 4 op, 411444685.00 ns, 102.8612 ms/op
WorkloadResult  39: 4 op, 406045732.00 ns, 101.5114 ms/op
WorkloadResult  40: 4 op, 410714886.00 ns, 102.6787 ms/op
WorkloadResult  41: 4 op, 413305580.00 ns, 103.3264 ms/op
WorkloadResult  42: 4 op, 407099059.00 ns, 101.7748 ms/op
WorkloadResult  43: 4 op, 414518420.00 ns, 103.6296 ms/op
WorkloadResult  44: 4 op, 411280551.00 ns, 102.8201 ms/op
WorkloadResult  45: 4 op, 399721508.00 ns, 99.9304 ms/op
WorkloadResult  46: 4 op, 394520371.00 ns, 98.6301 ms/op
WorkloadResult  47: 4 op, 396972790.00 ns, 99.2432 ms/op
WorkloadResult  48: 4 op, 407874967.00 ns, 101.9687 ms/op
WorkloadResult  49: 4 op, 412630384.00 ns, 103.1576 ms/op
WorkloadResult  50: 4 op, 404599747.00 ns, 101.1499 ms/op
WorkloadResult  51: 4 op, 411604399.00 ns, 102.9011 ms/op
WorkloadResult  52: 4 op, 399093773.00 ns, 99.7734 ms/op
WorkloadResult  53: 4 op, 399880192.00 ns, 99.9700 ms/op
WorkloadResult  54: 4 op, 399245176.00 ns, 99.8113 ms/op
WorkloadResult  55: 4 op, 405510549.00 ns, 101.3776 ms/op
WorkloadResult  56: 4 op, 412966842.00 ns, 103.2417 ms/op
WorkloadResult  57: 4 op, 415809192.00 ns, 103.9523 ms/op
WorkloadResult  58: 4 op, 416694263.00 ns, 104.1736 ms/op
WorkloadResult  59: 4 op, 382781964.00 ns, 95.6955 ms/op

* Statistics for OverheadJitting
Mean = 109.583 μs, StdErr = 109.353 μs (99.79%), N = 2, StdDev = 154.648 μs
Min = 0.230 μs, Q1 = 54.907 μs, Median = 109.583 μs, Q3 = 164.260 μs, Max = 218.936 μs
IQR = 109.353 μs, LowerFence = -109.123 μs, UpperFence = 328.289 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-51.519 μs ; 270.685 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 285.666 ms, StdErr = 155.406 ms (54.40%), N = 2, StdDev = 219.778 ms
Min = 130.260 ms, Q1 = 207.963 ms, Median = 285.666 ms, Q3 = 363.369 ms, Max = 441.072 ms
IQR = 155.406 ms, LowerFence = -25.146 ms, UpperFence = 596.479 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[56.717 ms ; 514.616 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 126.205 ms, StdErr = 1.695 ms (1.34%), N = 3, StdDev = 2.936 ms
Min = 123.331 ms, Q1 = 124.707 ms, Median = 126.084 ms, Q3 = 127.642 ms, Max = 129.200 ms
IQR = 2.934 ms, LowerFence = 120.306 ms, UpperFence = 132.044 ms
ConfidenceInterval = [72.635 ms; 179.775 ms] (CI 99.9%), Margin = 53.570 ms (42.45% of Mean)
Skewness = 0.04, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[122.035 ms ; 127.380 ms) | @@
[127.380 ms ; 131.872 ms) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 127.731 ms, StdErr = 0.916 ms (0.72%), N = 11, StdDev = 3.038 ms
Min = 119.834 ms, Q1 = 127.042 ms, Median = 129.130 ms, Q3 = 129.713 ms, Max = 130.099 ms
IQR = 2.671 ms, LowerFence = 123.036 ms, UpperFence = 133.720 ms
ConfidenceInterval = [123.530 ms; 131.932 ms] (CI 99.9%), Margin = 4.201 ms (3.29% of Mean)
Skewness = -1.5, Kurtosis = 4.29, MValue = 2
-------------------- Histogram --------------------
[118.042 ms ; 121.627 ms) | @
[121.627 ms ; 124.102 ms) | 
[124.102 ms ; 127.106 ms) | @@
[127.106 ms ; 130.691 ms) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 108.378 ms, StdErr = 1.257 ms (1.16%), N = 73, StdDev = 10.742 ms
Min = 95.695 ms, Q1 = 102.209 ms, Median = 103.488 ms, Q3 = 108.752 ms, Max = 130.325 ms
IQR = 6.543 ms, LowerFence = 92.393 ms, UpperFence = 118.567 ms
ConfidenceInterval = [104.065 ms; 112.692 ms] (CI 99.9%), Margin = 4.313 ms (3.98% of Mean)
Skewness = 1.22, Kurtosis = 2.77, MValue = 2.23
-------------------- Histogram --------------------
[ 92.322 ms ;  98.329 ms) | @
[ 98.329 ms ; 105.076 ms) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[105.076 ms ; 113.145 ms) | @@
[113.145 ms ; 119.892 ms) | @@@@
[119.892 ms ; 125.034 ms) | 
[125.034 ms ; 131.781 ms) | @@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 103.484 ms, StdErr = 0.520 ms (0.50%), N = 59, StdDev = 3.996 ms
Min = 95.695 ms, Q1 = 101.559 ms, Median = 103.039 ms, Q3 = 103.774 ms, Max = 117.696 ms
IQR = 2.215 ms, LowerFence = 98.236 ms, UpperFence = 107.097 ms
ConfidenceInterval = [101.681 ms; 105.287 ms] (CI 99.9%), Margin = 1.803 ms (1.74% of Mean)
Skewness = 2.06, Kurtosis = 7.86, MValue = 2
-------------------- Histogram --------------------
[ 94.348 ms ;  97.043 ms) | @
[ 97.043 ms ;  99.524 ms) | @@
[ 99.524 ms ; 102.145 ms) | @@@@@@@@@@@@@@@
[102.145 ms ; 104.839 ms) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[104.839 ms ; 107.405 ms) | @
[107.405 ms ; 110.099 ms) | @
[110.099 ms ; 112.793 ms) | 
[112.793 ms ; 115.171 ms) | 
[115.171 ms ; 117.865 ms) | @@@@
---------------------------------------------------
*** ParallelLoops.ParallelOptimizedForSmallOperationsBCrypt: .NET 8.0(Runtime=.NET 8.0) [cost=8, iterations=300] ***
* Raw *
OverheadJitting  1: 1 op, 204205.00 ns, 204.2050 us/op
WorkloadJitting  1: 1 op, 388637486.00 ns, 388.6375 ms/op
OverheadJitting  2: 1 op, 200.00 ns, 200.0000 ns/op
WorkloadJitting  2: 1 op, 261229520.00 ns, 261.2295 ms/op
WorkloadPilot    1: 2 op, 186522373.00 ns, 93.2612 ms/op
WorkloadPilot    2: 3 op, 282608653.00 ns, 94.2029 ms/op
WorkloadPilot    3: 4 op, 371485834.00 ns, 92.8715 ms/op
WorkloadPilot    4: 5 op, 456114854.00 ns, 91.2230 ms/op
WorkloadPilot    5: 6 op, 546185867.00 ns, 91.0310 ms/op
WorkloadWarmup   1: 6 op, 571054862.00 ns, 95.1758 ms/op
WorkloadWarmup   2: 6 op, 545815857.00 ns, 90.9693 ms/op
WorkloadWarmup   3: 6 op, 550730857.00 ns, 91.7885 ms/op
WorkloadWarmup   4: 6 op, 545735636.00 ns, 90.9559 ms/op
WorkloadWarmup   5: 6 op, 549396734.00 ns, 91.5661 ms/op
WorkloadWarmup   6: 6 op, 546777691.00 ns, 91.1296 ms/op
WorkloadActual   1: 6 op, 545884839.00 ns, 90.9808 ms/op
WorkloadActual   2: 6 op, 547535299.00 ns, 91.2559 ms/op
WorkloadActual   3: 6 op, 534462912.00 ns, 89.0772 ms/op
WorkloadActual   4: 6 op, 548740489.00 ns, 91.4567 ms/op
WorkloadActual   5: 6 op, 545315656.00 ns, 90.8859 ms/op
WorkloadActual   6: 6 op, 546860353.00 ns, 91.1434 ms/op
WorkloadActual   7: 6 op, 535717782.00 ns, 89.2863 ms/op
WorkloadActual   8: 6 op, 538757076.00 ns, 89.7928 ms/op
WorkloadActual   9: 6 op, 546441042.00 ns, 91.0735 ms/op
WorkloadActual  10: 6 op, 550659385.00 ns, 91.7766 ms/op
WorkloadActual  11: 6 op, 535129508.00 ns, 89.1883 ms/op
WorkloadActual  12: 6 op, 536859900.00 ns, 89.4767 ms/op
WorkloadActual  13: 6 op, 547308654.00 ns, 91.2181 ms/op
WorkloadActual  14: 6 op, 547613142.00 ns, 91.2689 ms/op
WorkloadActual  15: 6 op, 544224199.00 ns, 90.7040 ms/op
WorkloadResult   1: 6 op, 545884839.00 ns, 90.9808 ms/op
WorkloadResult   2: 6 op, 547535299.00 ns, 91.2559 ms/op
WorkloadResult   3: 6 op, 534462912.00 ns, 89.0772 ms/op
WorkloadResult   4: 6 op, 548740489.00 ns, 91.4567 ms/op
WorkloadResult   5: 6 op, 545315656.00 ns, 90.8859 ms/op
WorkloadResult   6: 6 op, 546860353.00 ns, 91.1434 ms/op
WorkloadResult   7: 6 op, 535717782.00 ns, 89.2863 ms/op
WorkloadResult   8: 6 op, 538757076.00 ns, 89.7928 ms/op
WorkloadResult   9: 6 op, 546441042.00 ns, 91.0735 ms/op
WorkloadResult  10: 6 op, 550659385.00 ns, 91.7766 ms/op
WorkloadResult  11: 6 op, 535129508.00 ns, 89.1883 ms/op
WorkloadResult  12: 6 op, 536859900.00 ns, 89.4767 ms/op
WorkloadResult  13: 6 op, 547308654.00 ns, 91.2181 ms/op
WorkloadResult  14: 6 op, 547613142.00 ns, 91.2689 ms/op
WorkloadResult  15: 6 op, 544224199.00 ns, 90.7040 ms/op

* Statistics for OverheadJitting
Mean = 102.203 μs, StdErr = 102.002 μs (99.80%), N = 2, StdDev = 144.253 μs
Min = 0.200 μs, Q1 = 51.201 μs, Median = 102.203 μs, Q3 = 153.204 μs, Max = 204.205 μs
IQR = 102.002 μs, LowerFence = -101.802 μs, UpperFence = 306.207 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-48.071 μs ; 252.476 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 324.934 ms, StdErr = 63.704 ms (19.61%), N = 2, StdDev = 90.091 ms
Min = 261.230 ms, Q1 = 293.082 ms, Median = 324.934 ms, Q3 = 356.785 ms, Max = 388.637 ms
IQR = 63.704 ms, LowerFence = 197.526 ms, UpperFence = 452.341 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[231.083 ms ; 418.784 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 92.518 ms, StdErr = 0.608 ms (0.66%), N = 5, StdDev = 1.361 ms
Min = 91.031 ms, Q1 = 91.223 ms, Median = 92.871 ms, Q3 = 93.261 ms, Max = 94.203 ms
IQR = 2.038 ms, LowerFence = 88.166 ms, UpperFence = 96.319 ms
ConfidenceInterval = [87.279 ms; 97.757 ms] (CI 99.9%), Margin = 5.239 ms (5.66% of Mean)
Skewness = -0.02, Kurtosis = 0.94, MValue = 2
-------------------- Histogram --------------------
[89.987 ms ; 92.493 ms) | @@
[92.493 ms ; 94.581 ms) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 91.931 ms, StdErr = 0.663 ms (0.72%), N = 6, StdDev = 1.625 ms
Min = 90.956 ms, Q1 = 91.009 ms, Median = 91.348 ms, Q3 = 91.733 ms, Max = 95.176 ms
IQR = 0.724 ms, LowerFence = 89.924 ms, UpperFence = 92.818 ms
ConfidenceInterval = [87.375 ms; 96.487 ms] (CI 99.9%), Margin = 4.556 ms (4.96% of Mean)
Skewness = 1.24, Kurtosis = 2.7, MValue = 2
-------------------- Histogram --------------------
[90.199 ms ; 94.002 ms) | @@@@@
[94.002 ms ; 96.349 ms) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 90.572 ms, StdErr = 0.240 ms (0.26%), N = 15, StdDev = 0.929 ms
Min = 89.077 ms, Q1 = 89.635 ms, Median = 90.981 ms, Q3 = 91.237 ms, Max = 91.777 ms
IQR = 1.602 ms, LowerFence = 87.231 ms, UpperFence = 93.640 ms
ConfidenceInterval = [89.579 ms; 91.565 ms] (CI 99.9%), Margin = 0.993 ms (1.10% of Mean)
Skewness = -0.51, Kurtosis = 1.5, MValue = 2
-------------------- Histogram --------------------
[88.583 ms ; 91.991 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 90.572 ms, StdErr = 0.240 ms (0.26%), N = 15, StdDev = 0.929 ms
Min = 89.077 ms, Q1 = 89.635 ms, Median = 90.981 ms, Q3 = 91.237 ms, Max = 91.777 ms
IQR = 1.602 ms, LowerFence = 87.231 ms, UpperFence = 93.640 ms
ConfidenceInterval = [89.579 ms; 91.565 ms] (CI 99.9%), Margin = 0.993 ms (1.10% of Mean)
Skewness = -0.51, Kurtosis = 1.5, MValue = 2
-------------------- Histogram --------------------
[88.583 ms ; 91.991 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.RegularForBCrypt: .NET 8.0(Runtime=.NET 8.0) [cost=10, iterations=300] ***
* Raw *
OverheadJitting  1: 1 op, 226155.00 ns, 226.1550 us/op
WorkloadJitting  1: 1 op, 23488206271.00 ns, 23.4882 s/op
WorkloadWarmup   1: 1 op, 23406584117.00 ns, 23.4066 s/op
WorkloadWarmup   2: 1 op, 23427798229.00 ns, 23.4278 s/op
WorkloadWarmup   3: 1 op, 23439564871.00 ns, 23.4396 s/op
WorkloadWarmup   4: 1 op, 23454558611.00 ns, 23.4546 s/op
WorkloadWarmup   5: 1 op, 23416063948.00 ns, 23.4161 s/op
WorkloadWarmup   6: 1 op, 23397230943.00 ns, 23.3972 s/op
WorkloadWarmup   7: 1 op, 23398186123.00 ns, 23.3982 s/op
WorkloadWarmup   8: 1 op, 23455810765.00 ns, 23.4558 s/op
WorkloadWarmup   9: 1 op, 23471233567.00 ns, 23.4712 s/op
WorkloadWarmup  10: 1 op, 23422111316.00 ns, 23.4221 s/op
WorkloadActual   1: 1 op, 23420357024.00 ns, 23.4204 s/op
WorkloadActual   2: 1 op, 23416851829.00 ns, 23.4169 s/op
WorkloadActual   3: 1 op, 23421656463.00 ns, 23.4217 s/op
WorkloadActual   4: 1 op, 23421937374.00 ns, 23.4219 s/op
WorkloadActual   5: 1 op, 23427742034.00 ns, 23.4277 s/op
WorkloadActual   6: 1 op, 23466451114.00 ns, 23.4665 s/op
WorkloadActual   7: 1 op, 23457719897.00 ns, 23.4577 s/op
WorkloadActual   8: 1 op, 23462031525.00 ns, 23.4620 s/op
WorkloadActual   9: 1 op, 23459678773.00 ns, 23.4597 s/op
WorkloadActual  10: 1 op, 23464600672.00 ns, 23.4646 s/op
WorkloadActual  11: 1 op, 23442767520.00 ns, 23.4428 s/op
WorkloadActual  12: 1 op, 23454371578.00 ns, 23.4544 s/op
WorkloadActual  13: 1 op, 23452222252.00 ns, 23.4522 s/op
WorkloadActual  14: 1 op, 23424356494.00 ns, 23.4244 s/op
WorkloadActual  15: 1 op, 23439605151.00 ns, 23.4396 s/op
WorkloadResult   1: 1 op, 23420357024.00 ns, 23.4204 s/op
WorkloadResult   2: 1 op, 23416851829.00 ns, 23.4169 s/op
WorkloadResult   3: 1 op, 23421656463.00 ns, 23.4217 s/op
WorkloadResult   4: 1 op, 23421937374.00 ns, 23.4219 s/op
WorkloadResult   5: 1 op, 23427742034.00 ns, 23.4277 s/op
WorkloadResult   6: 1 op, 23466451114.00 ns, 23.4665 s/op
WorkloadResult   7: 1 op, 23457719897.00 ns, 23.4577 s/op
WorkloadResult   8: 1 op, 23462031525.00 ns, 23.4620 s/op
WorkloadResult   9: 1 op, 23459678773.00 ns, 23.4597 s/op
WorkloadResult  10: 1 op, 23464600672.00 ns, 23.4646 s/op
WorkloadResult  11: 1 op, 23442767520.00 ns, 23.4428 s/op
WorkloadResult  12: 1 op, 23454371578.00 ns, 23.4544 s/op
WorkloadResult  13: 1 op, 23452222252.00 ns, 23.4522 s/op
WorkloadResult  14: 1 op, 23424356494.00 ns, 23.4244 s/op
WorkloadResult  15: 1 op, 23439605151.00 ns, 23.4396 s/op

* Statistics for OverheadJitting
Mean = 226.155 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 226.155 μs, Q1 = 226.155 μs, Median = 226.155 μs, Q3 = 226.155 μs, Max = 226.155 μs
IQR = 0.000 μs, LowerFence = 226.155 μs, UpperFence = 226.155 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[226.155 μs ; 226.155 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 23.488 s, StdErr = 0.000 s (0.00%), N = 1, StdDev = 0.000 s
Min = 23.488 s, Q1 = 23.488 s, Median = 23.488 s, Q3 = 23.488 s, Max = 23.488 s
IQR = 0.000 s, LowerFence = 23.488 s, UpperFence = 23.488 s
ConfidenceInterval = [NaN s; NaN s] (CI 99.9%), Margin = NaN s (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[23.488 s ; 23.488 s) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 23.429 s, StdErr = 0.008 s (0.03%), N = 10, StdDev = 0.026 s
Min = 23.397 s, Q1 = 23.409 s, Median = 23.425 s, Q3 = 23.451 s, Max = 23.471 s
IQR = 0.042 s, LowerFence = 23.346 s, UpperFence = 23.514 s
ConfidenceInterval = [23.390 s; 23.468 s] (CI 99.9%), Margin = 0.039 s (0.17% of Mean)
Skewness = 0.23, Kurtosis = 1.46, MValue = 2
-------------------- Histogram --------------------
[23.382 s ; 23.487 s) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 23.442 s, StdErr = 0.005 s (0.02%), N = 15, StdDev = 0.018 s
Min = 23.417 s, Q1 = 23.423 s, Median = 23.443 s, Q3 = 23.459 s, Max = 23.466 s
IQR = 0.036 s, LowerFence = 23.370 s, UpperFence = 23.512 s
ConfidenceInterval = [23.422 s; 23.462 s] (CI 99.9%), Margin = 0.020 s (0.08% of Mean)
Skewness = -0.07, Kurtosis = 1.19, MValue = 2
-------------------- Histogram --------------------
[23.407 s ; 23.476 s) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 23.442 s, StdErr = 0.005 s (0.02%), N = 15, StdDev = 0.018 s
Min = 23.417 s, Q1 = 23.423 s, Median = 23.443 s, Q3 = 23.459 s, Max = 23.466 s
IQR = 0.036 s, LowerFence = 23.370 s, UpperFence = 23.512 s
ConfidenceInterval = [23.422 s; 23.462 s] (CI 99.9%), Margin = 0.020 s (0.08% of Mean)
Skewness = -0.07, Kurtosis = 1.19, MValue = 2
-------------------- Histogram --------------------
[23.407 s ; 23.476 s) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.ParallelForBCrypt: .NET 8.0(Runtime=.NET 8.0) [cost=10, iterations=300] ***
* Raw *
OverheadJitting  1: 1 op, 204045.00 ns, 204.0450 us/op
WorkloadJitting  1: 1 op, 685907443.00 ns, 685.9074 ms/op
OverheadJitting  2: 1 op, 220.00 ns, 220.0000 ns/op
WorkloadJitting  2: 1 op, 513567079.00 ns, 513.5671 ms/op
WorkloadWarmup   1: 1 op, 513562338.00 ns, 513.5623 ms/op
WorkloadWarmup   2: 1 op, 510009702.00 ns, 510.0097 ms/op
WorkloadWarmup   3: 1 op, 511582550.00 ns, 511.5826 ms/op
WorkloadWarmup   4: 1 op, 511103509.00 ns, 511.1035 ms/op
WorkloadWarmup   5: 1 op, 512601925.00 ns, 512.6019 ms/op
WorkloadWarmup   6: 1 op, 512801010.00 ns, 512.8010 ms/op
WorkloadWarmup   7: 1 op, 512303888.00 ns, 512.3039 ms/op
WorkloadActual   1: 1 op, 511710003.00 ns, 511.7100 ms/op
WorkloadActual   2: 1 op, 513377404.00 ns, 513.3774 ms/op
WorkloadActual   3: 1 op, 513498687.00 ns, 513.4987 ms/op
WorkloadActual   4: 1 op, 508074214.00 ns, 508.0742 ms/op
WorkloadActual   5: 1 op, 514190983.00 ns, 514.1910 ms/op
WorkloadActual   6: 1 op, 514523062.00 ns, 514.5231 ms/op
WorkloadActual   7: 1 op, 513846995.00 ns, 513.8470 ms/op
WorkloadActual   8: 1 op, 513672999.00 ns, 513.6730 ms/op
WorkloadActual   9: 1 op, 513382160.00 ns, 513.3822 ms/op
WorkloadActual  10: 1 op, 515339098.00 ns, 515.3391 ms/op
WorkloadActual  11: 1 op, 466386391.00 ns, 466.3864 ms/op
WorkloadActual  12: 1 op, 514903677.00 ns, 514.9037 ms/op
WorkloadActual  13: 1 op, 513507522.00 ns, 513.5075 ms/op
WorkloadActual  14: 1 op, 514890167.00 ns, 514.8902 ms/op
WorkloadActual  15: 1 op, 514713862.00 ns, 514.7139 ms/op
WorkloadActual  16: 1 op, 514949567.00 ns, 514.9496 ms/op
WorkloadActual  17: 1 op, 515412739.00 ns, 515.4127 ms/op
WorkloadActual  18: 1 op, 514349833.00 ns, 514.3498 ms/op
WorkloadActual  19: 1 op, 514329273.00 ns, 514.3293 ms/op
WorkloadResult   1: 1 op, 511710003.00 ns, 511.7100 ms/op
WorkloadResult   2: 1 op, 513377404.00 ns, 513.3774 ms/op
WorkloadResult   3: 1 op, 513498687.00 ns, 513.4987 ms/op
WorkloadResult   4: 1 op, 508074214.00 ns, 508.0742 ms/op
WorkloadResult   5: 1 op, 514190983.00 ns, 514.1910 ms/op
WorkloadResult   6: 1 op, 514523062.00 ns, 514.5231 ms/op
WorkloadResult   7: 1 op, 513846995.00 ns, 513.8470 ms/op
WorkloadResult   8: 1 op, 513672999.00 ns, 513.6730 ms/op
WorkloadResult   9: 1 op, 513382160.00 ns, 513.3822 ms/op
WorkloadResult  10: 1 op, 515339098.00 ns, 515.3391 ms/op
WorkloadResult  11: 1 op, 466386391.00 ns, 466.3864 ms/op
WorkloadResult  12: 1 op, 514903677.00 ns, 514.9037 ms/op
WorkloadResult  13: 1 op, 513507522.00 ns, 513.5075 ms/op
WorkloadResult  14: 1 op, 514890167.00 ns, 514.8902 ms/op
WorkloadResult  15: 1 op, 514713862.00 ns, 514.7139 ms/op
WorkloadResult  16: 1 op, 514949567.00 ns, 514.9496 ms/op
WorkloadResult  17: 1 op, 515412739.00 ns, 515.4127 ms/op
WorkloadResult  18: 1 op, 514349833.00 ns, 514.3498 ms/op
WorkloadResult  19: 1 op, 514329273.00 ns, 514.3293 ms/op

* Statistics for OverheadJitting
Mean = 102.132 μs, StdErr = 101.912 μs (99.78%), N = 2, StdDev = 144.126 μs
Min = 0.220 μs, Q1 = 51.176 μs, Median = 102.132 μs, Q3 = 153.089 μs, Max = 204.045 μs
IQR = 101.912 μs, LowerFence = -101.692 μs, UpperFence = 305.957 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-48.008 μs ; 252.273 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 599.737 ms, StdErr = 86.170 ms (14.37%), N = 2, StdDev = 121.863 ms
Min = 513.567 ms, Q1 = 556.652 ms, Median = 599.737 ms, Q3 = 642.822 ms, Max = 685.907 ms
IQR = 86.170 ms, LowerFence = 427.397 ms, UpperFence = 772.078 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[472.789 ms ; 726.686 ms) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 511.995 ms, StdErr = 0.449 ms (0.09%), N = 7, StdDev = 1.189 ms
Min = 510.010 ms, Q1 = 511.343 ms, Median = 512.304 ms, Q3 = 512.701 ms, Max = 513.562 ms
IQR = 1.358 ms, LowerFence = 509.305 ms, UpperFence = 514.739 ms
ConfidenceInterval = [509.318 ms; 514.672 ms] (CI 99.9%), Margin = 2.677 ms (0.52% of Mean)
Skewness = -0.34, Kurtosis = 1.63, MValue = 2
-------------------- Histogram --------------------
[509.194 ms ; 514.378 ms) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 511.319 ms, StdErr = 2.524 ms (0.49%), N = 19, StdDev = 11.004 ms
Min = 466.386 ms, Q1 = 513.440 ms, Median = 514.191 ms, Q3 = 514.802 ms, Max = 515.413 ms
IQR = 1.362 ms, LowerFence = 511.398 ms, UpperFence = 516.844 ms
ConfidenceInterval = [501.419 ms; 521.219 ms] (CI 99.9%), Margin = 9.900 ms (1.94% of Mean)
Skewness = -3.57, Kurtosis = 14.64, MValue = 2
-------------------- Histogram --------------------
[460.974 ms ; 471.799 ms) | @
[471.799 ms ; 482.624 ms) | 
[482.624 ms ; 493.449 ms) | 
[493.449 ms ; 506.331 ms) | 
[506.331 ms ; 517.156 ms) | @@@@@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 511.319 ms, StdErr = 2.524 ms (0.49%), N = 19, StdDev = 11.004 ms
Min = 466.386 ms, Q1 = 513.440 ms, Median = 514.191 ms, Q3 = 514.802 ms, Max = 515.413 ms
IQR = 1.362 ms, LowerFence = 511.398 ms, UpperFence = 516.844 ms
ConfidenceInterval = [501.419 ms; 521.219 ms] (CI 99.9%), Margin = 9.900 ms (1.94% of Mean)
Skewness = -3.57, Kurtosis = 14.64, MValue = 2
-------------------- Histogram --------------------
[460.974 ms ; 471.799 ms) | @
[471.799 ms ; 482.624 ms) | 
[482.624 ms ; 493.449 ms) | 
[493.449 ms ; 506.331 ms) | 
[506.331 ms ; 517.156 ms) | @@@@@@@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.ParallelOptimizedForSmallOperationsBCrypt: .NET 8.0(Runtime=.NET 8.0) [cost=10, iterations=300] ***
* Raw *
OverheadJitting  1: 1 op, 206915.00 ns, 206.9150 us/op
WorkloadJitting  1: 1 op, 543430204.00 ns, 543.4302 ms/op
OverheadJitting  2: 1 op, 220.00 ns, 220.0000 ns/op
WorkloadJitting  2: 1 op, 360655486.00 ns, 360.6555 ms/op
WorkloadWarmup   1: 1 op, 361146328.00 ns, 361.1463 ms/op
WorkloadWarmup   2: 1 op, 365447073.00 ns, 365.4471 ms/op
WorkloadWarmup   3: 1 op, 360781980.00 ns, 360.7820 ms/op
WorkloadWarmup   4: 1 op, 364786927.00 ns, 364.7869 ms/op
WorkloadWarmup   5: 1 op, 365723520.00 ns, 365.7235 ms/op
WorkloadWarmup   6: 1 op, 362738007.00 ns, 362.7380 ms/op
WorkloadActual   1: 1 op, 358929264.00 ns, 358.9293 ms/op
WorkloadActual   2: 1 op, 363023514.00 ns, 363.0235 ms/op
WorkloadActual   3: 1 op, 358818791.00 ns, 358.8188 ms/op
WorkloadActual   4: 1 op, 361168299.00 ns, 361.1683 ms/op
WorkloadActual   5: 1 op, 362819949.00 ns, 362.8199 ms/op
WorkloadActual   6: 1 op, 361667991.00 ns, 361.6680 ms/op
WorkloadActual   7: 1 op, 367342190.00 ns, 367.3422 ms/op
WorkloadActual   8: 1 op, 362976393.00 ns, 362.9764 ms/op
WorkloadActual   9: 1 op, 359937938.00 ns, 359.9379 ms/op
WorkloadActual  10: 1 op, 362512692.00 ns, 362.5127 ms/op
WorkloadActual  11: 1 op, 360678087.00 ns, 360.6781 ms/op
WorkloadActual  12: 1 op, 360575434.00 ns, 360.5754 ms/op
WorkloadActual  13: 1 op, 359057617.00 ns, 359.0576 ms/op
WorkloadActual  14: 1 op, 360152714.00 ns, 360.1527 ms/op
WorkloadActual  15: 1 op, 361643520.00 ns, 361.6435 ms/op
WorkloadResult   1: 1 op, 358929264.00 ns, 358.9293 ms/op
WorkloadResult   2: 1 op, 363023514.00 ns, 363.0235 ms/op
WorkloadResult   3: 1 op, 358818791.00 ns, 358.8188 ms/op
WorkloadResult   4: 1 op, 361168299.00 ns, 361.1683 ms/op
WorkloadResult   5: 1 op, 362819949.00 ns, 362.8199 ms/op
WorkloadResult   6: 1 op, 361667991.00 ns, 361.6680 ms/op
WorkloadResult   7: 1 op, 362976393.00 ns, 362.9764 ms/op
WorkloadResult   8: 1 op, 359937938.00 ns, 359.9379 ms/op
WorkloadResult   9: 1 op, 362512692.00 ns, 362.5127 ms/op
WorkloadResult  10: 1 op, 360678087.00 ns, 360.6781 ms/op
WorkloadResult  11: 1 op, 360575434.00 ns, 360.5754 ms/op
WorkloadResult  12: 1 op, 359057617.00 ns, 359.0576 ms/op
WorkloadResult  13: 1 op, 360152714.00 ns, 360.1527 ms/op
WorkloadResult  14: 1 op, 361643520.00 ns, 361.6435 ms/op

* Statistics for OverheadJitting
Mean = 103.567 μs, StdErr = 103.347 μs (99.79%), N = 2, StdDev = 146.155 μs
Min = 0.220 μs, Q1 = 51.894 μs, Median = 103.567 μs, Q3 = 155.241 μs, Max = 206.915 μs
IQR = 103.347 μs, LowerFence = -103.127 μs, UpperFence = 310.262 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-48.687 μs ; 255.822 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 452.043 ms, StdErr = 91.387 ms (20.22%), N = 2, StdDev = 129.241 ms
Min = 360.655 ms, Q1 = 406.349 ms, Median = 452.043 ms, Q3 = 497.737 ms, Max = 543.430 ms
IQR = 91.387 ms, LowerFence = 269.268 ms, UpperFence = 634.818 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[317.408 ms ; 586.678 ms) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 363.437 ms, StdErr = 0.892 ms (0.25%), N = 6, StdDev = 2.185 ms
Min = 360.782 ms, Q1 = 361.544 ms, Median = 363.762 ms, Q3 = 365.282 ms, Max = 365.724 ms
IQR = 3.738 ms, LowerFence = 355.938 ms, UpperFence = 370.889 ms
ConfidenceInterval = [357.310 ms; 369.565 ms] (CI 99.9%), Margin = 6.128 ms (1.69% of Mean)
Skewness = -0.14, Kurtosis = 0.91, MValue = 2
-------------------- Histogram --------------------
[360.588 ms ; 367.302 ms) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 361.420 ms, StdErr = 0.565 ms (0.16%), N = 15, StdDev = 2.188 ms
Min = 358.819 ms, Q1 = 360.045 ms, Median = 361.168 ms, Q3 = 362.666 ms, Max = 367.342 ms
IQR = 2.621 ms, LowerFence = 356.114 ms, UpperFence = 366.598 ms
ConfidenceInterval = [359.081 ms; 363.759 ms] (CI 99.9%), Margin = 2.339 ms (0.65% of Mean)
Skewness = 1.06, Kurtosis = 3.99, MValue = 2
-------------------- Histogram --------------------
[357.654 ms ; 368.507 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 360.997 ms, StdErr = 0.402 ms (0.11%), N = 14, StdDev = 1.505 ms
Min = 358.819 ms, Q1 = 359.992 ms, Median = 360.923 ms, Q3 = 362.302 ms, Max = 363.024 ms
IQR = 2.310 ms, LowerFence = 356.527 ms, UpperFence = 365.766 ms
ConfidenceInterval = [359.300 ms; 362.695 ms] (CI 99.9%), Margin = 1.698 ms (0.47% of Mean)
Skewness = -0.05, Kurtosis = 1.47, MValue = 2
-------------------- Histogram --------------------
[357.999 ms ; 363.843 ms) | @@@@@@@@@@@@@@
---------------------------------------------------
