*** ParallelLoops.RegularForBCrypt: .NET 8.0(Runtime=.NET 8.0) [cost=4, iterations=300] ***
* Raw *
OverheadJitting  1: 1 op, 211810.00 ns, 211.8100 us/op
WorkloadJitting  1: 1 op, 531113371.00 ns, 531.1134 ms/op
OverheadJitting  2: 1 op, 260.00 ns, 260.0000 ns/op
WorkloadJitting  2: 1 op, 381007573.00 ns, 381.0076 ms/op
WorkloadWarmup   1: 1 op, 378842199.00 ns, 378.8422 ms/op
WorkloadWarmup   2: 1 op, 378999607.00 ns, 378.9996 ms/op
WorkloadWarmup   3: 1 op, 378509164.00 ns, 378.5092 ms/op
WorkloadWarmup   4: 1 op, 378942774.00 ns, 378.9428 ms/op
WorkloadWarmup   5: 1 op, 378414298.00 ns, 378.4143 ms/op
WorkloadWarmup   6: 1 op, 378962326.00 ns, 378.9623 ms/op
WorkloadActual   1: 1 op, 378671571.00 ns, 378.6716 ms/op
WorkloadActual   2: 1 op, 379361204.00 ns, 379.3612 ms/op
WorkloadActual   3: 1 op, 378958175.00 ns, 378.9582 ms/op
WorkloadActual   4: 1 op, 378569077.00 ns, 378.5691 ms/op
WorkloadActual   5: 1 op, 379228398.00 ns, 379.2284 ms/op
WorkloadActual   6: 1 op, 378720034.00 ns, 378.7200 ms/op
WorkloadActual   7: 1 op, 378668580.00 ns, 378.6686 ms/op
WorkloadActual   8: 1 op, 380264349.00 ns, 380.2643 ms/op
WorkloadActual   9: 1 op, 378667731.00 ns, 378.6677 ms/op
WorkloadActual  10: 1 op, 378637560.00 ns, 378.6376 ms/op
WorkloadActual  11: 1 op, 378460372.00 ns, 378.4604 ms/op
WorkloadActual  12: 1 op, 378573617.00 ns, 378.5736 ms/op
WorkloadActual  13: 1 op, 378532595.00 ns, 378.5326 ms/op
WorkloadActual  14: 1 op, 378490153.00 ns, 378.4902 ms/op
WorkloadActual  15: 1 op, 378433130.00 ns, 378.4331 ms/op
WorkloadResult   1: 1 op, 378671571.00 ns, 378.6716 ms/op
WorkloadResult   2: 1 op, 378958175.00 ns, 378.9582 ms/op
WorkloadResult   3: 1 op, 378569077.00 ns, 378.5691 ms/op
WorkloadResult   4: 1 op, 379228398.00 ns, 379.2284 ms/op
WorkloadResult   5: 1 op, 378720034.00 ns, 378.7200 ms/op
WorkloadResult   6: 1 op, 378668580.00 ns, 378.6686 ms/op
WorkloadResult   7: 1 op, 378667731.00 ns, 378.6677 ms/op
WorkloadResult   8: 1 op, 378637560.00 ns, 378.6376 ms/op
WorkloadResult   9: 1 op, 378460372.00 ns, 378.4604 ms/op
WorkloadResult  10: 1 op, 378573617.00 ns, 378.5736 ms/op
WorkloadResult  11: 1 op, 378532595.00 ns, 378.5326 ms/op
WorkloadResult  12: 1 op, 378490153.00 ns, 378.4902 ms/op
WorkloadResult  13: 1 op, 378433130.00 ns, 378.4331 ms/op

* Statistics for OverheadJitting
Mean = 106.035 μs, StdErr = 105.775 μs (99.75%), N = 2, StdDev = 149.588 μs
Min = 0.260 μs, Q1 = 53.148 μs, Median = 106.035 μs, Q3 = 158.923 μs, Max = 211.810 μs
IQR = 105.775 μs, LowerFence = -105.515 μs, UpperFence = 317.585 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-49.796 μs ; 261.866 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 456.060 ms, StdErr = 75.053 ms (16.46%), N = 2, StdDev = 106.141 ms
Min = 381.008 ms, Q1 = 418.534 ms, Median = 456.060 ms, Q3 = 493.587 ms, Max = 531.113 ms
IQR = 75.053 ms, LowerFence = 305.955 ms, UpperFence = 606.166 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[345.490 ms ; 566.631 ms) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 378.778 ms, StdErr = 0.103 ms (0.03%), N = 6, StdDev = 0.253 ms
Min = 378.414 ms, Q1 = 378.592 ms, Median = 378.892 ms, Q3 = 378.957 ms, Max = 379.000 ms
IQR = 0.365 ms, LowerFence = 378.045 ms, UpperFence = 379.505 ms
ConfidenceInterval = [378.070 ms; 379.487 ms] (CI 99.9%), Margin = 0.708 ms (0.19% of Mean)
Skewness = -0.48, Kurtosis = 1.11, MValue = 2
-------------------- Histogram --------------------
[378.232 ms ; 379.182 ms) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 378.816 ms, StdErr = 0.125 ms (0.03%), N = 15, StdDev = 0.483 ms
Min = 378.433 ms, Q1 = 378.551 ms, Median = 378.668 ms, Q3 = 378.839 ms, Max = 380.264 ms
IQR = 0.288 ms, LowerFence = 378.118 ms, UpperFence = 379.272 ms
ConfidenceInterval = [378.299 ms; 379.332 ms] (CI 99.9%), Margin = 0.517 ms (0.14% of Mean)
Skewness = 1.81, Kurtosis = 5.6, MValue = 2
-------------------- Histogram --------------------
[378.176 ms ; 380.522 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 378.662 ms, StdErr = 0.060 ms (0.02%), N = 13, StdDev = 0.218 ms
Min = 378.433 ms, Q1 = 378.533 ms, Median = 378.638 ms, Q3 = 378.672 ms, Max = 379.228 ms
IQR = 0.139 ms, LowerFence = 378.324 ms, UpperFence = 378.880 ms
ConfidenceInterval = [378.402 ms; 378.923 ms] (CI 99.9%), Margin = 0.261 ms (0.07% of Mean)
Skewness = 1.33, Kurtosis = 3.98, MValue = 2
-------------------- Histogram --------------------
[378.312 ms ; 379.350 ms) | @@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.ParallelForBCrypt: .NET 8.0(Runtime=.NET 8.0) [cost=4, iterations=300] ***
* Raw *
OverheadJitting  1: 1 op, 208931.00 ns, 208.9310 us/op
WorkloadJitting  1: 1 op, 112810269.00 ns, 112.8103 ms/op
WorkloadPilot    1: 2 op, 125951164.00 ns, 62.9756 ms/op
WorkloadPilot    2: 3 op, 180438801.00 ns, 60.1463 ms/op
WorkloadPilot    3: 4 op, 80577558.00 ns, 20.1444 ms/op
WorkloadPilot    4: 5 op, 103381872.00 ns, 20.6764 ms/op
WorkloadPilot    5: 6 op, 116551649.00 ns, 19.4253 ms/op
WorkloadPilot    6: 7 op, 127659277.00 ns, 18.2370 ms/op
WorkloadPilot    7: 8 op, 148076984.00 ns, 18.5096 ms/op
WorkloadPilot    8: 9 op, 177435446.00 ns, 19.7150 ms/op
WorkloadPilot    9: 10 op, 178648624.00 ns, 17.8649 ms/op
WorkloadPilot   10: 11 op, 203421773.00 ns, 18.4929 ms/op
WorkloadPilot   11: 12 op, 238255668.00 ns, 19.8546 ms/op
WorkloadPilot   12: 13 op, 236670591.00 ns, 18.2054 ms/op
WorkloadPilot   13: 14 op, 264853225.00 ns, 18.9181 ms/op
WorkloadPilot   14: 15 op, 285983417.00 ns, 19.0656 ms/op
WorkloadPilot   15: 16 op, 302451444.00 ns, 18.9032 ms/op
WorkloadPilot   16: 32 op, 619863612.00 ns, 19.3707 ms/op
WorkloadWarmup   1: 32 op, 614358136.00 ns, 19.1987 ms/op
WorkloadWarmup   2: 32 op, 616096780.00 ns, 19.2530 ms/op
WorkloadWarmup   3: 32 op, 629147881.00 ns, 19.6609 ms/op
WorkloadWarmup   4: 32 op, 609706310.00 ns, 19.0533 ms/op
WorkloadWarmup   5: 32 op, 629044697.00 ns, 19.6576 ms/op
WorkloadWarmup   6: 32 op, 611122040.00 ns, 19.0976 ms/op
WorkloadActual   1: 32 op, 621558814.00 ns, 19.4237 ms/op
WorkloadActual   2: 32 op, 612425353.00 ns, 19.1383 ms/op
WorkloadActual   3: 32 op, 609370784.00 ns, 19.0428 ms/op
WorkloadActual   4: 32 op, 621019008.00 ns, 19.4068 ms/op
WorkloadActual   5: 32 op, 595644130.00 ns, 18.6139 ms/op
WorkloadActual   6: 32 op, 622193315.00 ns, 19.4435 ms/op
WorkloadActual   7: 32 op, 628551662.00 ns, 19.6422 ms/op
WorkloadActual   8: 32 op, 611757440.00 ns, 19.1174 ms/op
WorkloadActual   9: 32 op, 598789312.00 ns, 18.7122 ms/op
WorkloadActual  10: 32 op, 629444248.00 ns, 19.6701 ms/op
WorkloadActual  11: 32 op, 618244622.00 ns, 19.3201 ms/op
WorkloadActual  12: 32 op, 617682475.00 ns, 19.3026 ms/op
WorkloadActual  13: 32 op, 660382833.00 ns, 20.6370 ms/op
WorkloadActual  14: 32 op, 625743244.00 ns, 19.5545 ms/op
WorkloadActual  15: 32 op, 623319555.00 ns, 19.4787 ms/op
WorkloadResult   1: 32 op, 621558814.00 ns, 19.4237 ms/op
WorkloadResult   2: 32 op, 612425353.00 ns, 19.1383 ms/op
WorkloadResult   3: 32 op, 609370784.00 ns, 19.0428 ms/op
WorkloadResult   4: 32 op, 621019008.00 ns, 19.4068 ms/op
WorkloadResult   5: 32 op, 595644130.00 ns, 18.6139 ms/op
WorkloadResult   6: 32 op, 622193315.00 ns, 19.4435 ms/op
WorkloadResult   7: 32 op, 628551662.00 ns, 19.6422 ms/op
WorkloadResult   8: 32 op, 611757440.00 ns, 19.1174 ms/op
WorkloadResult   9: 32 op, 598789312.00 ns, 18.7122 ms/op
WorkloadResult  10: 32 op, 629444248.00 ns, 19.6701 ms/op
WorkloadResult  11: 32 op, 618244622.00 ns, 19.3201 ms/op
WorkloadResult  12: 32 op, 617682475.00 ns, 19.3026 ms/op
WorkloadResult  13: 32 op, 625743244.00 ns, 19.5545 ms/op
WorkloadResult  14: 32 op, 623319555.00 ns, 19.4787 ms/op

* Statistics for OverheadJitting
Mean = 208.931 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 208.931 μs, Q1 = 208.931 μs, Median = 208.931 μs, Q3 = 208.931 μs, Max = 208.931 μs
IQR = 0.000 μs, LowerFence = 208.931 μs, UpperFence = 208.931 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[208.930 μs ; 208.931 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 112.810 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 112.810 ms, Q1 = 112.810 ms, Median = 112.810 ms, Q3 = 112.810 ms, Max = 112.810 ms
IQR = 0.000 ms, LowerFence = 112.810 ms, UpperFence = 112.810 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[112.810 ms ; 112.810 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 24.407 ms, StdErr = 3.633 ms (14.89%), N = 16, StdDev = 14.532 ms
Min = 17.865 ms, Q1 = 18.505 ms, Median = 19.218 ms, Q3 = 19.927 ms, Max = 62.976 ms
IQR = 1.422 ms, LowerFence = 16.373 ms, UpperFence = 22.060 ms
ConfidenceInterval = [9.610 ms; 39.203 ms] (CI 99.9%), Margin = 14.797 ms (60.63% of Mean)
Skewness = 2.05, Kurtosis = 5.4, MValue = 2
-------------------- Histogram --------------------
[10.295 ms ; 26.840 ms) | @@@@@@@@@@@@@@
[26.840 ms ; 41.979 ms) | 
[41.979 ms ; 53.991 ms) | 
[53.991 ms ; 70.545 ms) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 19.320 ms, StdErr = 0.111 ms (0.57%), N = 6, StdDev = 0.272 ms
Min = 19.053 ms, Q1 = 19.123 ms, Median = 19.226 ms, Q3 = 19.556 ms, Max = 19.661 ms
IQR = 0.434 ms, LowerFence = 18.472 ms, UpperFence = 20.207 ms
ConfidenceInterval = [18.557 ms; 20.083 ms] (CI 99.9%), Margin = 0.763 ms (3.95% of Mean)
Skewness = 0.38, Kurtosis = 1.04, MValue = 2
-------------------- Histogram --------------------
[18.957 ms ; 19.463 ms) | @@@@
[19.463 ms ; 19.857 ms) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 19.367 ms, StdErr = 0.121 ms (0.62%), N = 15, StdDev = 0.468 ms
Min = 18.614 ms, Q1 = 19.128 ms, Median = 19.407 ms, Q3 = 19.517 ms, Max = 20.637 ms
IQR = 0.389 ms, LowerFence = 18.545 ms, UpperFence = 20.100 ms
ConfidenceInterval = [18.867 ms; 19.867 ms] (CI 99.9%), Margin = 0.500 ms (2.58% of Mean)
Skewness = 0.87, Kurtosis = 4.38, MValue = 2
-------------------- Histogram --------------------
[18.365 ms ; 19.238 ms) | @@@@@
[19.238 ms ; 19.735 ms) | @@@@@@@@@
[19.735 ms ; 20.388 ms) | 
[20.388 ms ; 20.886 ms) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 19.276 ms, StdErr = 0.086 ms (0.44%), N = 14, StdDev = 0.320 ms
Min = 18.614 ms, Q1 = 19.123 ms, Median = 19.363 ms, Q3 = 19.470 ms, Max = 19.670 ms
IQR = 0.347 ms, LowerFence = 18.602 ms, UpperFence = 19.991 ms
ConfidenceInterval = [18.915 ms; 19.637 ms] (CI 99.9%), Margin = 0.361 ms (1.87% of Mean)
Skewness = -0.74, Kurtosis = 2.37, MValue = 2
-------------------- Histogram --------------------
[18.476 ms ; 18.900 ms) | @@
[18.900 ms ; 19.844 ms) | @@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.ParallelOptimizedForSmallOperationsBCrypt: .NET 8.0(Runtime=.NET 8.0) [cost=4, iterations=300] ***
* Raw *
OverheadJitting  1: 1 op, 202650.00 ns, 202.6500 us/op
WorkloadJitting  1: 1 op, 97679926.00 ns, 97.6799 ms/op
WorkloadPilot    1: 2 op, 122226934.00 ns, 61.1135 ms/op
WorkloadPilot    2: 3 op, 54601649.00 ns, 18.2005 ms/op
WorkloadPilot    3: 4 op, 72975861.00 ns, 18.2440 ms/op
WorkloadPilot    4: 5 op, 91506480.00 ns, 18.3013 ms/op
WorkloadPilot    5: 6 op, 109992127.00 ns, 18.3320 ms/op
WorkloadPilot    6: 7 op, 127604890.00 ns, 18.2293 ms/op
WorkloadPilot    7: 8 op, 144759252.00 ns, 18.0949 ms/op
WorkloadPilot    8: 9 op, 163816687.00 ns, 18.2019 ms/op
WorkloadPilot    9: 10 op, 181907015.00 ns, 18.1907 ms/op
WorkloadPilot   10: 11 op, 195261047.00 ns, 17.7510 ms/op
WorkloadPilot   11: 12 op, 214240149.00 ns, 17.8533 ms/op
WorkloadPilot   12: 13 op, 236822909.00 ns, 18.2171 ms/op
WorkloadPilot   13: 14 op, 262256732.00 ns, 18.7326 ms/op
WorkloadPilot   14: 15 op, 273023466.00 ns, 18.2016 ms/op
WorkloadPilot   15: 16 op, 293443878.00 ns, 18.3402 ms/op
WorkloadPilot   16: 32 op, 589540668.00 ns, 18.4231 ms/op
WorkloadWarmup   1: 32 op, 586440235.00 ns, 18.3263 ms/op
WorkloadWarmup   2: 32 op, 592927097.00 ns, 18.5290 ms/op
WorkloadWarmup   3: 32 op, 582772323.00 ns, 18.2116 ms/op
WorkloadWarmup   4: 32 op, 589392021.00 ns, 18.4185 ms/op
WorkloadWarmup   5: 32 op, 594431471.00 ns, 18.5760 ms/op
WorkloadWarmup   6: 32 op, 592446933.00 ns, 18.5140 ms/op
WorkloadActual   1: 32 op, 587010773.00 ns, 18.3441 ms/op
WorkloadActual   2: 32 op, 584734630.00 ns, 18.2730 ms/op
WorkloadActual   3: 32 op, 587654055.00 ns, 18.3642 ms/op
WorkloadActual   4: 32 op, 582382143.00 ns, 18.1994 ms/op
WorkloadActual   5: 32 op, 584804703.00 ns, 18.2751 ms/op
WorkloadActual   6: 32 op, 584356971.00 ns, 18.2612 ms/op
WorkloadActual   7: 32 op, 585594392.00 ns, 18.2998 ms/op
WorkloadActual   8: 32 op, 577964754.00 ns, 18.0614 ms/op
WorkloadActual   9: 32 op, 586290769.00 ns, 18.3216 ms/op
WorkloadActual  10: 32 op, 580260054.00 ns, 18.1331 ms/op
WorkloadActual  11: 32 op, 579914817.00 ns, 18.1223 ms/op
WorkloadActual  12: 32 op, 585358972.00 ns, 18.2925 ms/op
WorkloadActual  13: 32 op, 586819452.00 ns, 18.3381 ms/op
WorkloadActual  14: 32 op, 579557570.00 ns, 18.1112 ms/op
WorkloadActual  15: 32 op, 578758121.00 ns, 18.0862 ms/op
WorkloadResult   1: 32 op, 587010773.00 ns, 18.3441 ms/op
WorkloadResult   2: 32 op, 584734630.00 ns, 18.2730 ms/op
WorkloadResult   3: 32 op, 587654055.00 ns, 18.3642 ms/op
WorkloadResult   4: 32 op, 582382143.00 ns, 18.1994 ms/op
WorkloadResult   5: 32 op, 584804703.00 ns, 18.2751 ms/op
WorkloadResult   6: 32 op, 584356971.00 ns, 18.2612 ms/op
WorkloadResult   7: 32 op, 585594392.00 ns, 18.2998 ms/op
WorkloadResult   8: 32 op, 577964754.00 ns, 18.0614 ms/op
WorkloadResult   9: 32 op, 586290769.00 ns, 18.3216 ms/op
WorkloadResult  10: 32 op, 580260054.00 ns, 18.1331 ms/op
WorkloadResult  11: 32 op, 579914817.00 ns, 18.1223 ms/op
WorkloadResult  12: 32 op, 585358972.00 ns, 18.2925 ms/op
WorkloadResult  13: 32 op, 586819452.00 ns, 18.3381 ms/op
WorkloadResult  14: 32 op, 579557570.00 ns, 18.1112 ms/op
WorkloadResult  15: 32 op, 578758121.00 ns, 18.0862 ms/op

* Statistics for OverheadJitting
Mean = 202.650 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 202.650 μs, Q1 = 202.650 μs, Median = 202.650 μs, Q3 = 202.650 μs, Max = 202.650 μs
IQR = 0.000 μs, LowerFence = 202.650 μs, UpperFence = 202.650 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[202.649 μs ; 202.650 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 97.680 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 97.680 ms, Q1 = 97.680 ms, Median = 97.680 ms, Q3 = 97.680 ms, Max = 97.680 ms
IQR = 0.000 ms, LowerFence = 97.680 ms, UpperFence = 97.680 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[97.680 ms ; 97.680 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 20.902 ms, StdErr = 2.681 ms (12.83%), N = 16, StdDev = 10.725 ms
Min = 17.751 ms, Q1 = 18.198 ms, Median = 18.223 ms, Q3 = 18.334 ms, Max = 61.113 ms
IQR = 0.136 ms, LowerFence = 17.994 ms, UpperFence = 18.538 ms
ConfidenceInterval = [9.981 ms; 31.822 ms] (CI 99.9%), Margin = 10.920 ms (52.25% of Mean)
Skewness = 3.28, Kurtosis = 12.35, MValue = 2
-------------------- Histogram --------------------
[12.165 ms ; 23.828 ms) | @@@@@@@@@@@@@@@
[23.828 ms ; 35.001 ms) | 
[35.001 ms ; 46.174 ms) | 
[46.174 ms ; 55.527 ms) | 
[55.527 ms ; 66.700 ms) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 18.429 ms, StdErr = 0.057 ms (0.31%), N = 6, StdDev = 0.139 ms
Min = 18.212 ms, Q1 = 18.349 ms, Median = 18.466 ms, Q3 = 18.525 ms, Max = 18.576 ms
IQR = 0.176 ms, LowerFence = 18.085 ms, UpperFence = 18.789 ms
ConfidenceInterval = [18.039 ms; 18.819 ms] (CI 99.9%), Margin = 0.390 ms (2.12% of Mean)
Skewness = -0.41, Kurtosis = 1.32, MValue = 2
-------------------- Histogram --------------------
[18.111 ms ; 18.676 ms) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 18.232 ms, StdErr = 0.027 ms (0.15%), N = 15, StdDev = 0.103 ms
Min = 18.061 ms, Q1 = 18.128 ms, Median = 18.273 ms, Q3 = 18.311 ms, Max = 18.364 ms
IQR = 0.183 ms, LowerFence = 17.853 ms, UpperFence = 18.585 ms
ConfidenceInterval = [18.122 ms; 18.343 ms] (CI 99.9%), Margin = 0.111 ms (0.61% of Mean)
Skewness = -0.36, Kurtosis = 1.43, MValue = 2
-------------------- Histogram --------------------
[18.006 ms ; 18.419 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 18.232 ms, StdErr = 0.027 ms (0.15%), N = 15, StdDev = 0.103 ms
Min = 18.061 ms, Q1 = 18.128 ms, Median = 18.273 ms, Q3 = 18.311 ms, Max = 18.364 ms
IQR = 0.183 ms, LowerFence = 17.853 ms, UpperFence = 18.585 ms
ConfidenceInterval = [18.122 ms; 18.343 ms] (CI 99.9%), Margin = 0.111 ms (0.61% of Mean)
Skewness = -0.36, Kurtosis = 1.43, MValue = 2
-------------------- Histogram --------------------
[18.006 ms ; 18.419 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.RegularForBCrypt: .NET 8.0(Runtime=.NET 8.0) [cost=6, iterations=300] ***
* Raw *
OverheadJitting  1: 1 op, 217591.00 ns, 217.5910 us/op
WorkloadJitting  1: 1 op, 1543164277.00 ns, 1.5432 s/op
OverheadJitting  2: 1 op, 170.00 ns, 170.0000 ns/op
WorkloadJitting  2: 1 op, 1459368944.00 ns, 1.4594 s/op
WorkloadWarmup   1: 1 op, 1455598170.00 ns, 1.4556 s/op
WorkloadWarmup   2: 1 op, 1457439210.00 ns, 1.4574 s/op
WorkloadWarmup   3: 1 op, 1455911546.00 ns, 1.4559 s/op
WorkloadWarmup   4: 1 op, 1456354077.00 ns, 1.4564 s/op
WorkloadWarmup   5: 1 op, 1455565329.00 ns, 1.4556 s/op
WorkloadWarmup   6: 1 op, 1456945376.00 ns, 1.4569 s/op
WorkloadActual   1: 1 op, 1456253900.00 ns, 1.4563 s/op
WorkloadActual   2: 1 op, 1453968982.00 ns, 1.4540 s/op
WorkloadActual   3: 1 op, 1454979272.00 ns, 1.4550 s/op
WorkloadActual   4: 1 op, 1455432893.00 ns, 1.4554 s/op
WorkloadActual   5: 1 op, 1454155672.00 ns, 1.4542 s/op
WorkloadActual   6: 1 op, 1456455713.00 ns, 1.4565 s/op
WorkloadActual   7: 1 op, 1455902866.00 ns, 1.4559 s/op
WorkloadActual   8: 1 op, 1457067383.00 ns, 1.4571 s/op
WorkloadActual   9: 1 op, 1456130418.00 ns, 1.4561 s/op
WorkloadActual  10: 1 op, 1455743529.00 ns, 1.4557 s/op
WorkloadActual  11: 1 op, 1454358901.00 ns, 1.4544 s/op
WorkloadActual  12: 1 op, 1456119047.00 ns, 1.4561 s/op
WorkloadActual  13: 1 op, 1454329858.00 ns, 1.4543 s/op
WorkloadActual  14: 1 op, 1453764537.00 ns, 1.4538 s/op
WorkloadActual  15: 1 op, 1453984947.00 ns, 1.4540 s/op
WorkloadResult   1: 1 op, 1456253900.00 ns, 1.4563 s/op
WorkloadResult   2: 1 op, 1453968982.00 ns, 1.4540 s/op
WorkloadResult   3: 1 op, 1454979272.00 ns, 1.4550 s/op
WorkloadResult   4: 1 op, 1455432893.00 ns, 1.4554 s/op
WorkloadResult   5: 1 op, 1454155672.00 ns, 1.4542 s/op
WorkloadResult   6: 1 op, 1456455713.00 ns, 1.4565 s/op
WorkloadResult   7: 1 op, 1455902866.00 ns, 1.4559 s/op
WorkloadResult   8: 1 op, 1457067383.00 ns, 1.4571 s/op
WorkloadResult   9: 1 op, 1456130418.00 ns, 1.4561 s/op
WorkloadResult  10: 1 op, 1455743529.00 ns, 1.4557 s/op
WorkloadResult  11: 1 op, 1454358901.00 ns, 1.4544 s/op
WorkloadResult  12: 1 op, 1456119047.00 ns, 1.4561 s/op
WorkloadResult  13: 1 op, 1454329858.00 ns, 1.4543 s/op
WorkloadResult  14: 1 op, 1453764537.00 ns, 1.4538 s/op
WorkloadResult  15: 1 op, 1453984947.00 ns, 1.4540 s/op

* Statistics for OverheadJitting
Mean = 108.880 μs, StdErr = 108.710 μs (99.84%), N = 2, StdDev = 153.740 μs
Min = 0.170 μs, Q1 = 54.525 μs, Median = 108.880 μs, Q3 = 163.236 μs, Max = 217.591 μs
IQR = 108.710 μs, LowerFence = -108.540 μs, UpperFence = 326.301 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-51.275 μs ; 269.036 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.501 s, StdErr = 0.042 s (2.79%), N = 2, StdDev = 0.059 s
Min = 1.459 s, Q1 = 1.480 s, Median = 1.501 s, Q3 = 1.522 s, Max = 1.543 s
IQR = 0.042 s, LowerFence = 1.417 s, UpperFence = 1.585 s
ConfidenceInterval = [NaN s; NaN s] (CI 99.9%), Margin = NaN s (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[1.440 s ; 1.563 s) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.456 s, StdErr = 0.000 s (0.02%), N = 6, StdDev = 0.001 s
Min = 1.456 s, Q1 = 1.456 s, Median = 1.456 s, Q3 = 1.457 s, Max = 1.457 s
IQR = 0.001 s, LowerFence = 1.454 s, UpperFence = 1.458 s
ConfidenceInterval = [1.454 s; 1.458 s] (CI 99.9%), Margin = 0.002 s (0.15% of Mean)
Skewness = 0.35, Kurtosis = 1.19, MValue = 2
-------------------- Histogram --------------------
[1.455 s ; 1.458 s) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.455 s, StdErr = 0.000 s (0.02%), N = 15, StdDev = 0.001 s
Min = 1.454 s, Q1 = 1.454 s, Median = 1.455 s, Q3 = 1.456 s, Max = 1.457 s
IQR = 0.002 s, LowerFence = 1.451 s, UpperFence = 1.459 s
ConfidenceInterval = [1.454 s; 1.456 s] (CI 99.9%), Margin = 0.001 s (0.08% of Mean)
Skewness = 0.03, Kurtosis = 1.39, MValue = 2
-------------------- Histogram --------------------
[1.453 s ; 1.458 s) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.455 s, StdErr = 0.000 s (0.02%), N = 15, StdDev = 0.001 s
Min = 1.454 s, Q1 = 1.454 s, Median = 1.455 s, Q3 = 1.456 s, Max = 1.457 s
IQR = 0.002 s, LowerFence = 1.451 s, UpperFence = 1.459 s
ConfidenceInterval = [1.454 s; 1.456 s] (CI 99.9%), Margin = 0.001 s (0.08% of Mean)
Skewness = 0.03, Kurtosis = 1.39, MValue = 2
-------------------- Histogram --------------------
[1.453 s ; 1.458 s) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.ParallelForBCrypt: .NET 8.0(Runtime=.NET 8.0) [cost=6, iterations=300] ***
* Raw *
OverheadJitting  1: 1 op, 209351.00 ns, 209.3510 us/op
WorkloadJitting  1: 1 op, 280715736.00 ns, 280.7157 ms/op
WorkloadPilot    1: 2 op, 240081413.00 ns, 120.0407 ms/op
WorkloadPilot    2: 3 op, 206586178.00 ns, 68.8621 ms/op
WorkloadPilot    3: 4 op, 280116797.00 ns, 70.0292 ms/op
WorkloadPilot    4: 5 op, 334075276.00 ns, 66.8151 ms/op
WorkloadPilot    5: 6 op, 406958594.00 ns, 67.8264 ms/op
WorkloadPilot    6: 7 op, 474270182.00 ns, 67.7529 ms/op
WorkloadPilot    7: 8 op, 562397189.00 ns, 70.2996 ms/op
WorkloadWarmup   1: 8 op, 537532122.00 ns, 67.1915 ms/op
WorkloadWarmup   2: 8 op, 547842333.00 ns, 68.4803 ms/op
WorkloadWarmup   3: 8 op, 545983552.00 ns, 68.2479 ms/op
WorkloadWarmup   4: 8 op, 563041910.00 ns, 70.3802 ms/op
WorkloadWarmup   5: 8 op, 547717337.00 ns, 68.4647 ms/op
WorkloadWarmup   6: 8 op, 546030725.00 ns, 68.2538 ms/op
WorkloadActual   1: 8 op, 550151255.00 ns, 68.7689 ms/op
WorkloadActual   2: 8 op, 541193980.00 ns, 67.6492 ms/op
WorkloadActual   3: 8 op, 536169166.00 ns, 67.0211 ms/op
WorkloadActual   4: 8 op, 536752384.00 ns, 67.0940 ms/op
WorkloadActual   5: 8 op, 543477260.00 ns, 67.9347 ms/op
WorkloadActual   6: 8 op, 556881261.00 ns, 69.6102 ms/op
WorkloadActual   7: 8 op, 536131654.00 ns, 67.0165 ms/op
WorkloadActual   8: 8 op, 554256914.00 ns, 69.2821 ms/op
WorkloadActual   9: 8 op, 548912455.00 ns, 68.6141 ms/op
WorkloadActual  10: 8 op, 552797424.00 ns, 69.0997 ms/op
WorkloadActual  11: 8 op, 541093617.00 ns, 67.6367 ms/op
WorkloadActual  12: 8 op, 543232829.00 ns, 67.9041 ms/op
WorkloadActual  13: 8 op, 562710437.00 ns, 70.3388 ms/op
WorkloadActual  14: 8 op, 546908253.00 ns, 68.3635 ms/op
WorkloadActual  15: 8 op, 543389347.00 ns, 67.9237 ms/op
WorkloadResult   1: 8 op, 550151255.00 ns, 68.7689 ms/op
WorkloadResult   2: 8 op, 541193980.00 ns, 67.6492 ms/op
WorkloadResult   3: 8 op, 536169166.00 ns, 67.0211 ms/op
WorkloadResult   4: 8 op, 536752384.00 ns, 67.0940 ms/op
WorkloadResult   5: 8 op, 543477260.00 ns, 67.9347 ms/op
WorkloadResult   6: 8 op, 556881261.00 ns, 69.6102 ms/op
WorkloadResult   7: 8 op, 536131654.00 ns, 67.0165 ms/op
WorkloadResult   8: 8 op, 554256914.00 ns, 69.2821 ms/op
WorkloadResult   9: 8 op, 548912455.00 ns, 68.6141 ms/op
WorkloadResult  10: 8 op, 552797424.00 ns, 69.0997 ms/op
WorkloadResult  11: 8 op, 541093617.00 ns, 67.6367 ms/op
WorkloadResult  12: 8 op, 543232829.00 ns, 67.9041 ms/op
WorkloadResult  13: 8 op, 562710437.00 ns, 70.3388 ms/op
WorkloadResult  14: 8 op, 546908253.00 ns, 68.3635 ms/op
WorkloadResult  15: 8 op, 543389347.00 ns, 67.9237 ms/op

* Statistics for OverheadJitting
Mean = 209.351 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 209.351 μs, Q1 = 209.351 μs, Median = 209.351 μs, Q3 = 209.351 μs, Max = 209.351 μs
IQR = 0.000 μs, LowerFence = 209.351 μs, UpperFence = 209.351 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[209.351 μs ; 209.351 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 280.716 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 280.716 ms, Q1 = 280.716 ms, Median = 280.716 ms, Q3 = 280.716 ms, Max = 280.716 ms
IQR = 0.000 ms, LowerFence = 280.716 ms, UpperFence = 280.716 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[280.716 ms ; 280.716 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 75.947 ms, StdErr = 7.364 ms (9.70%), N = 7, StdDev = 19.484 ms
Min = 66.815 ms, Q1 = 67.790 ms, Median = 68.862 ms, Q3 = 70.164 ms, Max = 120.041 ms
IQR = 2.375 ms, LowerFence = 64.228 ms, UpperFence = 73.727 ms
ConfidenceInterval = [32.063 ms; 119.830 ms] (CI 99.9%), Margin = 43.883 ms (57.78% of Mean)
Skewness = 1.61, Kurtosis = 3.77, MValue = 2
-------------------- Histogram --------------------
[ 53.446 ms ;  81.926 ms) | @@@@@@
[ 81.926 ms ; 106.672 ms) | 
[106.672 ms ; 133.409 ms) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 68.503 ms, StdErr = 0.423 ms (0.62%), N = 6, StdDev = 1.037 ms
Min = 67.192 ms, Q1 = 68.249 ms, Median = 68.359 ms, Q3 = 68.476 ms, Max = 70.380 ms
IQR = 0.227 ms, LowerFence = 67.909 ms, UpperFence = 68.817 ms
ConfidenceInterval = [65.596 ms; 71.410 ms] (CI 99.9%), Margin = 2.907 ms (4.24% of Mean)
Skewness = 0.65, Kurtosis = 2.22, MValue = 2
-------------------- Histogram --------------------
[67.087 ms ; 69.631 ms) | @@@@@
[69.631 ms ; 71.129 ms) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 68.284 ms, StdErr = 0.257 ms (0.38%), N = 15, StdDev = 0.994 ms
Min = 67.016 ms, Q1 = 67.643 ms, Median = 67.935 ms, Q3 = 68.934 ms, Max = 70.339 ms
IQR = 1.291 ms, LowerFence = 65.706 ms, UpperFence = 70.871 ms
ConfidenceInterval = [67.221 ms; 69.346 ms] (CI 99.9%), Margin = 1.062 ms (1.56% of Mean)
Skewness = 0.43, Kurtosis = 2.05, MValue = 2
-------------------- Histogram --------------------
[66.801 ms ; 70.868 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 68.284 ms, StdErr = 0.257 ms (0.38%), N = 15, StdDev = 0.994 ms
Min = 67.016 ms, Q1 = 67.643 ms, Median = 67.935 ms, Q3 = 68.934 ms, Max = 70.339 ms
IQR = 1.291 ms, LowerFence = 65.706 ms, UpperFence = 70.871 ms
ConfidenceInterval = [67.221 ms; 69.346 ms] (CI 99.9%), Margin = 1.062 ms (1.56% of Mean)
Skewness = 0.43, Kurtosis = 2.05, MValue = 2
-------------------- Histogram --------------------
[66.801 ms ; 70.868 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.ParallelOptimizedForSmallOperationsBCrypt: .NET 8.0(Runtime=.NET 8.0) [cost=6, iterations=300] ***
* Raw *
OverheadJitting  1: 1 op, 211550.00 ns, 211.5500 us/op
WorkloadJitting  1: 1 op, 236064706.00 ns, 236.0647 ms/op
WorkloadPilot    1: 2 op, 137908734.00 ns, 68.9544 ms/op
WorkloadPilot    2: 3 op, 204146883.00 ns, 68.0490 ms/op
WorkloadPilot    3: 4 op, 272999055.00 ns, 68.2498 ms/op
WorkloadPilot    4: 5 op, 341981703.00 ns, 68.3963 ms/op
WorkloadPilot    5: 6 op, 409373596.00 ns, 68.2289 ms/op
WorkloadPilot    6: 7 op, 474393728.00 ns, 67.7705 ms/op
WorkloadPilot    7: 8 op, 544830904.00 ns, 68.1039 ms/op
WorkloadWarmup   1: 8 op, 543950494.00 ns, 67.9938 ms/op
WorkloadWarmup   2: 8 op, 545098217.00 ns, 68.1373 ms/op
WorkloadWarmup   3: 8 op, 545846802.00 ns, 68.2309 ms/op
WorkloadWarmup   4: 8 op, 546863231.00 ns, 68.3579 ms/op
WorkloadWarmup   5: 8 op, 547309012.00 ns, 68.4136 ms/op
WorkloadWarmup   6: 8 op, 544640286.00 ns, 68.0800 ms/op
WorkloadWarmup   7: 8 op, 545945077.00 ns, 68.2431 ms/op
WorkloadWarmup   8: 8 op, 543517023.00 ns, 67.9396 ms/op
WorkloadActual   1: 8 op, 542992759.00 ns, 67.8741 ms/op
WorkloadActual   2: 8 op, 544625585.00 ns, 68.0782 ms/op
WorkloadActual   3: 8 op, 542268524.00 ns, 67.7836 ms/op
WorkloadActual   4: 8 op, 528490345.00 ns, 66.0613 ms/op
WorkloadActual   5: 8 op, 541969641.00 ns, 67.7462 ms/op
WorkloadActual   6: 8 op, 542484725.00 ns, 67.8106 ms/op
WorkloadActual   7: 8 op, 524852614.00 ns, 65.6066 ms/op
WorkloadActual   8: 8 op, 523711580.00 ns, 65.4639 ms/op
WorkloadActual   9: 8 op, 529906172.00 ns, 66.2383 ms/op
WorkloadActual  10: 8 op, 525592240.00 ns, 65.6990 ms/op
WorkloadActual  11: 8 op, 525471869.00 ns, 65.6840 ms/op
WorkloadActual  12: 8 op, 524285578.00 ns, 65.5357 ms/op
WorkloadActual  13: 8 op, 522913756.00 ns, 65.3642 ms/op
WorkloadActual  14: 8 op, 516760057.00 ns, 64.5950 ms/op
WorkloadActual  15: 8 op, 522128847.00 ns, 65.2661 ms/op
WorkloadResult   1: 8 op, 542992759.00 ns, 67.8741 ms/op
WorkloadResult   2: 8 op, 544625585.00 ns, 68.0782 ms/op
WorkloadResult   3: 8 op, 542268524.00 ns, 67.7836 ms/op
WorkloadResult   4: 8 op, 528490345.00 ns, 66.0613 ms/op
WorkloadResult   5: 8 op, 541969641.00 ns, 67.7462 ms/op
WorkloadResult   6: 8 op, 542484725.00 ns, 67.8106 ms/op
WorkloadResult   7: 8 op, 524852614.00 ns, 65.6066 ms/op
WorkloadResult   8: 8 op, 523711580.00 ns, 65.4639 ms/op
WorkloadResult   9: 8 op, 529906172.00 ns, 66.2383 ms/op
WorkloadResult  10: 8 op, 525592240.00 ns, 65.6990 ms/op
WorkloadResult  11: 8 op, 525471869.00 ns, 65.6840 ms/op
WorkloadResult  12: 8 op, 524285578.00 ns, 65.5357 ms/op
WorkloadResult  13: 8 op, 522913756.00 ns, 65.3642 ms/op
WorkloadResult  14: 8 op, 516760057.00 ns, 64.5950 ms/op
WorkloadResult  15: 8 op, 522128847.00 ns, 65.2661 ms/op

* Statistics for OverheadJitting
Mean = 211.550 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 211.550 μs, Q1 = 211.550 μs, Median = 211.550 μs, Q3 = 211.550 μs, Max = 211.550 μs
IQR = 0.000 μs, LowerFence = 211.550 μs, UpperFence = 211.550 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[211.549 μs ; 211.550 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 236.065 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 236.065 ms, Q1 = 236.065 ms, Median = 236.065 ms, Q3 = 236.065 ms, Max = 236.065 ms
IQR = 0.000 ms, LowerFence = 236.065 ms, UpperFence = 236.065 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[236.065 ms ; 236.065 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 68.250 ms, StdErr = 0.139 ms (0.20%), N = 7, StdDev = 0.367 ms
Min = 67.771 ms, Q1 = 68.076 ms, Median = 68.229 ms, Q3 = 68.323 ms, Max = 68.954 ms
IQR = 0.247 ms, LowerFence = 67.706 ms, UpperFence = 68.693 ms
ConfidenceInterval = [67.423 ms; 69.078 ms] (CI 99.9%), Margin = 0.827 ms (1.21% of Mean)
Skewness = 0.66, Kurtosis = 2.36, MValue = 2
-------------------- Histogram --------------------
[67.518 ms ; 69.206 ms) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 68.175 ms, StdErr = 0.059 ms (0.09%), N = 8, StdDev = 0.168 ms
Min = 67.940 ms, Q1 = 68.058 ms, Median = 68.184 ms, Q3 = 68.272 ms, Max = 68.414 ms
IQR = 0.213 ms, LowerFence = 67.738 ms, UpperFence = 68.592 ms
ConfidenceInterval = [67.854 ms; 68.495 ms] (CI 99.9%), Margin = 0.321 ms (0.47% of Mean)
Skewness = 0.02, Kurtosis = 1.36, MValue = 2
-------------------- Histogram --------------------
[67.830 ms ; 68.524 ms) | @@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 66.320 ms, StdErr = 0.306 ms (0.46%), N = 15, StdDev = 1.184 ms
Min = 64.595 ms, Q1 = 65.500 ms, Median = 65.699 ms, Q3 = 67.765 ms, Max = 68.078 ms
IQR = 2.265 ms, LowerFence = 62.102 ms, UpperFence = 71.162 ms
ConfidenceInterval = [65.055 ms; 67.586 ms] (CI 99.9%), Margin = 1.266 ms (1.91% of Mean)
Skewness = 0.38, Kurtosis = 1.41, MValue = 2
-------------------- Histogram --------------------
[63.965 ms ; 66.410 ms) | @@@@@@@@@@
[66.410 ms ; 68.708 ms) | @@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 66.320 ms, StdErr = 0.306 ms (0.46%), N = 15, StdDev = 1.184 ms
Min = 64.595 ms, Q1 = 65.500 ms, Median = 65.699 ms, Q3 = 67.765 ms, Max = 68.078 ms
IQR = 2.265 ms, LowerFence = 62.102 ms, UpperFence = 71.162 ms
ConfidenceInterval = [65.055 ms; 67.586 ms] (CI 99.9%), Margin = 1.266 ms (1.91% of Mean)
Skewness = 0.38, Kurtosis = 1.41, MValue = 2
-------------------- Histogram --------------------
[63.965 ms ; 66.410 ms) | @@@@@@@@@@
[66.410 ms ; 68.708 ms) | @@@@@
---------------------------------------------------
*** ParallelLoops.RegularForBCrypt: .NET 8.0(Runtime=.NET 8.0) [cost=8, iterations=300] ***
* Raw *
OverheadJitting  1: 1 op, 208660.00 ns, 208.6600 us/op
WorkloadJitting  1: 1 op, 5840975989.00 ns, 5.8410 s/op
OverheadJitting  2: 1 op, 320.00 ns, 320.0000 ns/op
WorkloadJitting  2: 1 op, 5754988205.00 ns, 5.7550 s/op
WorkloadWarmup   1: 1 op, 5760023960.00 ns, 5.7600 s/op
WorkloadWarmup   2: 1 op, 5752957447.00 ns, 5.7530 s/op
WorkloadWarmup   3: 1 op, 5752637281.00 ns, 5.7526 s/op
WorkloadWarmup   4: 1 op, 5752705840.00 ns, 5.7527 s/op
WorkloadWarmup   5: 1 op, 5754022252.00 ns, 5.7540 s/op
WorkloadWarmup   6: 1 op, 5756380056.00 ns, 5.7564 s/op
WorkloadWarmup   7: 1 op, 5762608621.00 ns, 5.7626 s/op
WorkloadWarmup   8: 1 op, 5758907253.00 ns, 5.7589 s/op
WorkloadWarmup   9: 1 op, 5761545153.00 ns, 5.7615 s/op
WorkloadWarmup  10: 1 op, 5761971520.00 ns, 5.7620 s/op
WorkloadWarmup  11: 1 op, 5760895689.00 ns, 5.7609 s/op
WorkloadActual   1: 1 op, 5753454962.00 ns, 5.7535 s/op
WorkloadActual   2: 1 op, 5760084741.00 ns, 5.7601 s/op
WorkloadActual   3: 1 op, 5762756892.00 ns, 5.7628 s/op
WorkloadActual   4: 1 op, 5763861483.00 ns, 5.7639 s/op
WorkloadActual   5: 1 op, 5761402428.00 ns, 5.7614 s/op
WorkloadActual   6: 1 op, 5764104410.00 ns, 5.7641 s/op
WorkloadActual   7: 1 op, 5758961494.00 ns, 5.7590 s/op
WorkloadActual   8: 1 op, 5753863593.00 ns, 5.7539 s/op
WorkloadActual   9: 1 op, 5760678993.00 ns, 5.7607 s/op
WorkloadActual  10: 1 op, 5764517660.00 ns, 5.7645 s/op
WorkloadActual  11: 1 op, 5761993448.00 ns, 5.7620 s/op
WorkloadActual  12: 1 op, 5763029172.00 ns, 5.7630 s/op
WorkloadActual  13: 1 op, 5769331063.00 ns, 5.7693 s/op
WorkloadActual  14: 1 op, 5763863789.00 ns, 5.7639 s/op
WorkloadActual  15: 1 op, 5765288722.00 ns, 5.7653 s/op
WorkloadResult   1: 1 op, 5753454962.00 ns, 5.7535 s/op
WorkloadResult   2: 1 op, 5760084741.00 ns, 5.7601 s/op
WorkloadResult   3: 1 op, 5762756892.00 ns, 5.7628 s/op
WorkloadResult   4: 1 op, 5763861483.00 ns, 5.7639 s/op
WorkloadResult   5: 1 op, 5761402428.00 ns, 5.7614 s/op
WorkloadResult   6: 1 op, 5764104410.00 ns, 5.7641 s/op
WorkloadResult   7: 1 op, 5758961494.00 ns, 5.7590 s/op
WorkloadResult   8: 1 op, 5753863593.00 ns, 5.7539 s/op
WorkloadResult   9: 1 op, 5760678993.00 ns, 5.7607 s/op
WorkloadResult  10: 1 op, 5764517660.00 ns, 5.7645 s/op
WorkloadResult  11: 1 op, 5761993448.00 ns, 5.7620 s/op
WorkloadResult  12: 1 op, 5763029172.00 ns, 5.7630 s/op
WorkloadResult  13: 1 op, 5769331063.00 ns, 5.7693 s/op
WorkloadResult  14: 1 op, 5763863789.00 ns, 5.7639 s/op
WorkloadResult  15: 1 op, 5765288722.00 ns, 5.7653 s/op

* Statistics for OverheadJitting
Mean = 104.490 μs, StdErr = 104.170 μs (99.69%), N = 2, StdDev = 147.319 μs
Min = 0.320 μs, Q1 = 52.405 μs, Median = 104.490 μs, Q3 = 156.575 μs, Max = 208.660 μs
IQR = 104.170 μs, LowerFence = -103.850 μs, UpperFence = 312.830 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-48.977 μs ; 257.957 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 5.798 s, StdErr = 0.043 s (0.74%), N = 2, StdDev = 0.061 s
Min = 5.755 s, Q1 = 5.776 s, Median = 5.798 s, Q3 = 5.819 s, Max = 5.841 s
IQR = 0.043 s, LowerFence = 5.712 s, UpperFence = 5.884 s
ConfidenceInterval = [NaN s; NaN s] (CI 99.9%), Margin = NaN s (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[5.735 s ; 5.861 s) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 5.758 s, StdErr = 0.001 s (0.02%), N = 11, StdDev = 0.004 s
Min = 5.753 s, Q1 = 5.753 s, Median = 5.759 s, Q3 = 5.761 s, Max = 5.763 s
IQR = 0.008 s, LowerFence = 5.742 s, UpperFence = 5.773 s
ConfidenceInterval = [5.752 s; 5.763 s] (CI 99.9%), Margin = 0.006 s (0.10% of Mean)
Skewness = -0.15, Kurtosis = 1.11, MValue = 2
-------------------- Histogram --------------------
[5.750 s ; 5.765 s) | @@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 5.762 s, StdErr = 0.001 s (0.02%), N = 15, StdDev = 0.004 s
Min = 5.753 s, Q1 = 5.760 s, Median = 5.763 s, Q3 = 5.764 s, Max = 5.769 s
IQR = 0.004 s, LowerFence = 5.755 s, UpperFence = 5.769 s
ConfidenceInterval = [5.757 s; 5.766 s] (CI 99.9%), Margin = 0.004 s (0.08% of Mean)
Skewness = -0.57, Kurtosis = 2.87, MValue = 2
-------------------- Histogram --------------------
[5.751 s ; 5.772 s) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 5.762 s, StdErr = 0.001 s (0.02%), N = 15, StdDev = 0.004 s
Min = 5.753 s, Q1 = 5.760 s, Median = 5.763 s, Q3 = 5.764 s, Max = 5.769 s
IQR = 0.004 s, LowerFence = 5.755 s, UpperFence = 5.769 s
ConfidenceInterval = [5.757 s; 5.766 s] (CI 99.9%), Margin = 0.004 s (0.08% of Mean)
Skewness = -0.57, Kurtosis = 2.87, MValue = 2
-------------------- Histogram --------------------
[5.751 s ; 5.772 s) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.ParallelForBCrypt: .NET 8.0(Runtime=.NET 8.0) [cost=8, iterations=300] ***
* Raw *
OverheadJitting  1: 1 op, 197420.00 ns, 197.4200 us/op
WorkloadJitting  1: 1 op, 434249802.00 ns, 434.2498 ms/op
OverheadJitting  2: 1 op, 260.00 ns, 260.0000 ns/op
WorkloadJitting  2: 1 op, 268038917.00 ns, 268.0389 ms/op
WorkloadPilot    1: 2 op, 536211570.00 ns, 268.1058 ms/op
WorkloadWarmup   1: 2 op, 535618702.00 ns, 267.8094 ms/op
WorkloadWarmup   2: 2 op, 521457954.00 ns, 260.7290 ms/op
WorkloadWarmup   3: 2 op, 526080109.00 ns, 263.0401 ms/op
WorkloadWarmup   4: 2 op, 509661221.00 ns, 254.8306 ms/op
WorkloadWarmup   5: 2 op, 505521750.00 ns, 252.7609 ms/op
WorkloadWarmup   6: 2 op, 518239248.00 ns, 259.1196 ms/op
WorkloadWarmup   7: 2 op, 518572924.00 ns, 259.2865 ms/op
WorkloadWarmup   8: 2 op, 535989979.00 ns, 267.9950 ms/op
WorkloadWarmup   9: 2 op, 536132346.00 ns, 268.0662 ms/op
WorkloadWarmup  10: 2 op, 537848639.00 ns, 268.9243 ms/op
WorkloadWarmup  11: 2 op, 535498986.00 ns, 267.7495 ms/op
WorkloadActual   1: 2 op, 534970350.00 ns, 267.4852 ms/op
WorkloadActual   2: 2 op, 534967940.00 ns, 267.4840 ms/op
WorkloadActual   3: 2 op, 510432079.00 ns, 255.2160 ms/op
WorkloadActual   4: 2 op, 509962546.00 ns, 254.9813 ms/op
WorkloadActual   5: 2 op, 526111180.00 ns, 263.0556 ms/op
WorkloadActual   6: 2 op, 507500007.00 ns, 253.7500 ms/op
WorkloadActual   7: 2 op, 520058066.00 ns, 260.0290 ms/op
WorkloadActual   8: 2 op, 514612941.00 ns, 257.3065 ms/op
WorkloadActual   9: 2 op, 535374710.00 ns, 267.6874 ms/op
WorkloadActual  10: 2 op, 535942187.00 ns, 267.9711 ms/op
WorkloadActual  11: 2 op, 535112447.00 ns, 267.5562 ms/op
WorkloadActual  12: 2 op, 535557519.00 ns, 267.7788 ms/op
WorkloadActual  13: 2 op, 535734487.00 ns, 267.8672 ms/op
WorkloadActual  14: 2 op, 539609475.00 ns, 269.8047 ms/op
WorkloadActual  15: 2 op, 510000427.00 ns, 255.0002 ms/op
WorkloadActual  16: 2 op, 518096388.00 ns, 259.0482 ms/op
WorkloadActual  17: 2 op, 519189701.00 ns, 259.5949 ms/op
WorkloadActual  18: 2 op, 504684057.00 ns, 252.3420 ms/op
WorkloadActual  19: 2 op, 522830487.00 ns, 261.4152 ms/op
WorkloadActual  20: 2 op, 525397462.00 ns, 262.6987 ms/op
WorkloadResult   1: 2 op, 534970350.00 ns, 267.4852 ms/op
WorkloadResult   2: 2 op, 534967940.00 ns, 267.4840 ms/op
WorkloadResult   3: 2 op, 510432079.00 ns, 255.2160 ms/op
WorkloadResult   4: 2 op, 509962546.00 ns, 254.9813 ms/op
WorkloadResult   5: 2 op, 526111180.00 ns, 263.0556 ms/op
WorkloadResult   6: 2 op, 507500007.00 ns, 253.7500 ms/op
WorkloadResult   7: 2 op, 520058066.00 ns, 260.0290 ms/op
WorkloadResult   8: 2 op, 514612941.00 ns, 257.3065 ms/op
WorkloadResult   9: 2 op, 535374710.00 ns, 267.6874 ms/op
WorkloadResult  10: 2 op, 535942187.00 ns, 267.9711 ms/op
WorkloadResult  11: 2 op, 535112447.00 ns, 267.5562 ms/op
WorkloadResult  12: 2 op, 535557519.00 ns, 267.7788 ms/op
WorkloadResult  13: 2 op, 535734487.00 ns, 267.8672 ms/op
WorkloadResult  14: 2 op, 539609475.00 ns, 269.8047 ms/op
WorkloadResult  15: 2 op, 510000427.00 ns, 255.0002 ms/op
WorkloadResult  16: 2 op, 518096388.00 ns, 259.0482 ms/op
WorkloadResult  17: 2 op, 519189701.00 ns, 259.5949 ms/op
WorkloadResult  18: 2 op, 504684057.00 ns, 252.3420 ms/op
WorkloadResult  19: 2 op, 522830487.00 ns, 261.4152 ms/op
WorkloadResult  20: 2 op, 525397462.00 ns, 262.6987 ms/op

* Statistics for OverheadJitting
Mean = 98.840 μs, StdErr = 98.580 μs (99.74%), N = 2, StdDev = 139.413 μs
Min = 0.260 μs, Q1 = 49.550 μs, Median = 98.840 μs, Q3 = 148.130 μs, Max = 197.420 μs
IQR = 98.580 μs, LowerFence = -98.320 μs, UpperFence = 296.000 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-46.391 μs ; 244.071 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 351.144 ms, StdErr = 83.105 ms (23.67%), N = 2, StdDev = 117.529 ms
Min = 268.039 ms, Q1 = 309.592 ms, Median = 351.144 ms, Q3 = 392.697 ms, Max = 434.250 ms
IQR = 83.105 ms, LowerFence = 184.933 ms, UpperFence = 517.355 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[228.711 ms ; 473.578 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 268.106 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 268.106 ms, Q1 = 268.106 ms, Median = 268.106 ms, Q3 = 268.106 ms, Max = 268.106 ms
IQR = 0.000 ms, LowerFence = 268.106 ms, UpperFence = 268.106 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[268.106 ms ; 268.106 ms) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 262.756 ms, StdErr = 1.749 ms (0.67%), N = 11, StdDev = 5.799 ms
Min = 252.761 ms, Q1 = 259.203 ms, Median = 263.040 ms, Q3 = 267.902 ms, Max = 268.924 ms
IQR = 8.699 ms, LowerFence = 246.154 ms, UpperFence = 280.951 ms
ConfidenceInterval = [254.735 ms; 270.776 ms] (CI 99.9%), Margin = 8.021 ms (3.05% of Mean)
Skewness = -0.38, Kurtosis = 1.49, MValue = 2
-------------------- Histogram --------------------
[249.338 ms ; 262.560 ms) | @@@@@
[262.560 ms ; 269.405 ms) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 261.904 ms, StdErr = 1.293 ms (0.49%), N = 20, StdDev = 5.784 ms
Min = 252.342 ms, Q1 = 256.784 ms, Median = 262.057 ms, Q3 = 267.589 ms, Max = 269.805 ms
IQR = 10.805 ms, LowerFence = 240.576 ms, UpperFence = 283.797 ms
ConfidenceInterval = [256.881 ms; 266.926 ms] (CI 99.9%), Margin = 5.022 ms (1.92% of Mean)
Skewness = -0.17, Kurtosis = 1.42, MValue = 2
-------------------- Histogram --------------------
[249.545 ms ; 254.709 ms) | @@
[254.709 ms ; 260.302 ms) | @@@@@@@
[260.302 ms ; 272.601 ms) | @@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 261.904 ms, StdErr = 1.293 ms (0.49%), N = 20, StdDev = 5.784 ms
Min = 252.342 ms, Q1 = 256.784 ms, Median = 262.057 ms, Q3 = 267.589 ms, Max = 269.805 ms
IQR = 10.805 ms, LowerFence = 240.576 ms, UpperFence = 283.797 ms
ConfidenceInterval = [256.881 ms; 266.926 ms] (CI 99.9%), Margin = 5.022 ms (1.92% of Mean)
Skewness = -0.17, Kurtosis = 1.42, MValue = 2
-------------------- Histogram --------------------
[249.545 ms ; 254.709 ms) | @@
[254.709 ms ; 260.302 ms) | @@@@@@@
[260.302 ms ; 272.601 ms) | @@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.ParallelOptimizedForSmallOperationsBCrypt: .NET 8.0(Runtime=.NET 8.0) [cost=8, iterations=300] ***
* Raw *
OverheadJitting  1: 1 op, 207840.00 ns, 207.8400 us/op
WorkloadJitting  1: 1 op, 448472809.00 ns, 448.4728 ms/op
OverheadJitting  2: 1 op, 270.00 ns, 270.0000 ns/op
WorkloadJitting  2: 1 op, 271071302.00 ns, 271.0713 ms/op
WorkloadPilot    1: 2 op, 535934593.00 ns, 267.9673 ms/op
WorkloadWarmup   1: 2 op, 536306241.00 ns, 268.1531 ms/op
WorkloadWarmup   2: 2 op, 535024959.00 ns, 267.5125 ms/op
WorkloadWarmup   3: 2 op, 535495852.00 ns, 267.7479 ms/op
WorkloadWarmup   4: 2 op, 533723046.00 ns, 266.8615 ms/op
WorkloadWarmup   5: 2 op, 534757596.00 ns, 267.3788 ms/op
WorkloadWarmup   6: 2 op, 537713470.00 ns, 268.8567 ms/op
WorkloadWarmup   7: 2 op, 536089111.00 ns, 268.0446 ms/op
WorkloadActual   1: 2 op, 536165304.00 ns, 268.0827 ms/op
WorkloadActual   2: 2 op, 535610607.00 ns, 267.8053 ms/op
WorkloadActual   3: 2 op, 540331656.00 ns, 270.1658 ms/op
WorkloadActual   4: 2 op, 541438630.00 ns, 270.7193 ms/op
WorkloadActual   5: 2 op, 536710631.00 ns, 268.3553 ms/op
WorkloadActual   6: 2 op, 538724618.00 ns, 269.3623 ms/op
WorkloadActual   7: 2 op, 537467997.00 ns, 268.7340 ms/op
WorkloadActual   8: 2 op, 537838165.00 ns, 268.9191 ms/op
WorkloadActual   9: 2 op, 531322250.00 ns, 265.6611 ms/op
WorkloadActual  10: 2 op, 546688985.00 ns, 273.3445 ms/op
WorkloadActual  11: 2 op, 535080992.00 ns, 267.5405 ms/op
WorkloadActual  12: 2 op, 537927730.00 ns, 268.9639 ms/op
WorkloadActual  13: 2 op, 537507830.00 ns, 268.7539 ms/op
WorkloadActual  14: 2 op, 537430326.00 ns, 268.7152 ms/op
WorkloadActual  15: 2 op, 536515182.00 ns, 268.2576 ms/op
WorkloadResult   1: 2 op, 536165304.00 ns, 268.0827 ms/op
WorkloadResult   2: 2 op, 535610607.00 ns, 267.8053 ms/op
WorkloadResult   3: 2 op, 540331656.00 ns, 270.1658 ms/op
WorkloadResult   4: 2 op, 536710631.00 ns, 268.3553 ms/op
WorkloadResult   5: 2 op, 538724618.00 ns, 269.3623 ms/op
WorkloadResult   6: 2 op, 537467997.00 ns, 268.7340 ms/op
WorkloadResult   7: 2 op, 537838165.00 ns, 268.9191 ms/op
WorkloadResult   8: 2 op, 531322250.00 ns, 265.6611 ms/op
WorkloadResult   9: 2 op, 535080992.00 ns, 267.5405 ms/op
WorkloadResult  10: 2 op, 537927730.00 ns, 268.9639 ms/op
WorkloadResult  11: 2 op, 537507830.00 ns, 268.7539 ms/op
WorkloadResult  12: 2 op, 537430326.00 ns, 268.7152 ms/op
WorkloadResult  13: 2 op, 536515182.00 ns, 268.2576 ms/op

* Statistics for OverheadJitting
Mean = 104.055 μs, StdErr = 103.785 μs (99.74%), N = 2, StdDev = 146.774 μs
Min = 0.270 μs, Q1 = 52.163 μs, Median = 104.055 μs, Q3 = 155.947 μs, Max = 207.840 μs
IQR = 103.785 μs, LowerFence = -103.515 μs, UpperFence = 311.625 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-48.844 μs ; 256.954 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 359.772 ms, StdErr = 88.701 ms (24.65%), N = 2, StdDev = 125.442 ms
Min = 271.071 ms, Q1 = 315.422 ms, Median = 359.772 ms, Q3 = 404.122 ms, Max = 448.473 ms
IQR = 88.701 ms, LowerFence = 182.371 ms, UpperFence = 537.174 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[229.095 ms ; 490.449 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 267.967 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 267.967 ms, Q1 = 267.967 ms, Median = 267.967 ms, Q3 = 267.967 ms, Max = 267.967 ms
IQR = 0.000 ms, LowerFence = 267.967 ms, UpperFence = 267.967 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[267.967 ms ; 267.967 ms) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 267.794 ms, StdErr = 0.241 ms (0.09%), N = 7, StdDev = 0.638 ms
Min = 266.862 ms, Q1 = 267.446 ms, Median = 267.748 ms, Q3 = 268.099 ms, Max = 268.857 ms
IQR = 0.653 ms, LowerFence = 266.466 ms, UpperFence = 269.079 ms
ConfidenceInterval = [266.356 ms; 269.231 ms] (CI 99.9%), Margin = 1.438 ms (0.54% of Mean)
Skewness = 0.2, Kurtosis = 1.8, MValue = 2
-------------------- Histogram --------------------
[266.424 ms ; 269.295 ms) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 268.892 ms, StdErr = 0.436 ms (0.16%), N = 15, StdDev = 1.688 ms
Min = 265.661 ms, Q1 = 268.170 ms, Median = 268.734 ms, Q3 = 269.163 ms, Max = 273.344 ms
IQR = 0.993 ms, LowerFence = 266.681 ms, UpperFence = 270.653 ms
ConfidenceInterval = [267.088 ms; 270.696 ms] (CI 99.9%), Margin = 1.804 ms (0.67% of Mean)
Skewness = 0.81, Kurtosis = 4.28, MValue = 2
-------------------- Histogram --------------------
[265.570 ms ; 274.243 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 268.409 ms, StdErr = 0.296 ms (0.11%), N = 13, StdDev = 1.068 ms
Min = 265.661 ms, Q1 = 268.083 ms, Median = 268.715 ms, Q3 = 268.919 ms, Max = 270.166 ms
IQR = 0.836 ms, LowerFence = 266.828 ms, UpperFence = 270.174 ms
ConfidenceInterval = [267.130 ms; 269.688 ms] (CI 99.9%), Margin = 1.279 ms (0.48% of Mean)
Skewness = -0.95, Kurtosis = 4.04, MValue = 2
-------------------- Histogram --------------------
[265.065 ms ; 270.762 ms) | @@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.RegularForBCrypt: .NET 8.0(Runtime=.NET 8.0) [cost=10, iterations=300] ***
* Raw *
OverheadJitting  1: 1 op, 211391.00 ns, 211.3910 us/op
WorkloadJitting  1: 1 op, 23055747306.00 ns, 23.0557 s/op
WorkloadWarmup   1: 1 op, 22975663811.00 ns, 22.9757 s/op
WorkloadWarmup   2: 1 op, 22986097770.00 ns, 22.9861 s/op
WorkloadWarmup   3: 1 op, 22987513197.00 ns, 22.9875 s/op
WorkloadWarmup   4: 1 op, 22967019489.00 ns, 22.9670 s/op
WorkloadWarmup   5: 1 op, 23003754080.00 ns, 23.0038 s/op
WorkloadWarmup   6: 1 op, 22986781151.00 ns, 22.9868 s/op
WorkloadActual   1: 1 op, 22977338953.00 ns, 22.9773 s/op
WorkloadActual   2: 1 op, 22983951916.00 ns, 22.9840 s/op
WorkloadActual   3: 1 op, 22974795913.00 ns, 22.9748 s/op
WorkloadActual   4: 1 op, 22970891296.00 ns, 22.9709 s/op
WorkloadActual   5: 1 op, 22979855897.00 ns, 22.9799 s/op
WorkloadActual   6: 1 op, 22997373093.00 ns, 22.9974 s/op
WorkloadActual   7: 1 op, 22989997900.00 ns, 22.9900 s/op
WorkloadActual   8: 1 op, 22978314493.00 ns, 22.9783 s/op
WorkloadActual   9: 1 op, 22988808011.00 ns, 22.9888 s/op
WorkloadActual  10: 1 op, 22969700176.00 ns, 22.9697 s/op
WorkloadActual  11: 1 op, 22970956293.00 ns, 22.9710 s/op
WorkloadActual  12: 1 op, 22963538266.00 ns, 22.9635 s/op
WorkloadActual  13: 1 op, 22951343282.00 ns, 22.9513 s/op
WorkloadActual  14: 1 op, 22982061825.00 ns, 22.9821 s/op
WorkloadActual  15: 1 op, 22998891485.00 ns, 22.9989 s/op
WorkloadResult   1: 1 op, 22977338953.00 ns, 22.9773 s/op
WorkloadResult   2: 1 op, 22983951916.00 ns, 22.9840 s/op
WorkloadResult   3: 1 op, 22974795913.00 ns, 22.9748 s/op
WorkloadResult   4: 1 op, 22970891296.00 ns, 22.9709 s/op
WorkloadResult   5: 1 op, 22979855897.00 ns, 22.9799 s/op
WorkloadResult   6: 1 op, 22997373093.00 ns, 22.9974 s/op
WorkloadResult   7: 1 op, 22989997900.00 ns, 22.9900 s/op
WorkloadResult   8: 1 op, 22978314493.00 ns, 22.9783 s/op
WorkloadResult   9: 1 op, 22988808011.00 ns, 22.9888 s/op
WorkloadResult  10: 1 op, 22969700176.00 ns, 22.9697 s/op
WorkloadResult  11: 1 op, 22970956293.00 ns, 22.9710 s/op
WorkloadResult  12: 1 op, 22963538266.00 ns, 22.9635 s/op
WorkloadResult  13: 1 op, 22951343282.00 ns, 22.9513 s/op
WorkloadResult  14: 1 op, 22982061825.00 ns, 22.9821 s/op
WorkloadResult  15: 1 op, 22998891485.00 ns, 22.9989 s/op

* Statistics for OverheadJitting
Mean = 211.391 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 211.391 μs, Q1 = 211.391 μs, Median = 211.391 μs, Q3 = 211.391 μs, Max = 211.391 μs
IQR = 0.000 μs, LowerFence = 211.391 μs, UpperFence = 211.391 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[211.391 μs ; 211.392 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 23.056 s, StdErr = 0.000 s (0.00%), N = 1, StdDev = 0.000 s
Min = 23.056 s, Q1 = 23.056 s, Median = 23.056 s, Q3 = 23.056 s, Max = 23.056 s
IQR = 0.000 s, LowerFence = 23.056 s, UpperFence = 23.056 s
ConfidenceInterval = [NaN s; NaN s] (CI 99.9%), Margin = NaN s (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[23.056 s ; 23.056 s) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 22.984 s, StdErr = 0.005 s (0.02%), N = 6, StdDev = 0.012 s
Min = 22.967 s, Q1 = 22.978 s, Median = 22.986 s, Q3 = 22.987 s, Max = 23.004 s
IQR = 0.009 s, LowerFence = 22.965 s, UpperFence = 23.001 s
ConfidenceInterval = [22.950 s; 23.019 s] (CI 99.9%), Margin = 0.035 s (0.15% of Mean)
Skewness = 0.11, Kurtosis = 1.66, MValue = 2
-------------------- Histogram --------------------
[22.958 s ; 23.013 s) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 22.979 s, StdErr = 0.003 s (0.01%), N = 15, StdDev = 0.013 s
Min = 22.951 s, Q1 = 22.971 s, Median = 22.978 s, Q3 = 22.986 s, Max = 22.999 s
IQR = 0.015 s, LowerFence = 22.948 s, UpperFence = 23.010 s
ConfidenceInterval = [22.965 s; 22.992 s] (CI 99.9%), Margin = 0.013 s (0.06% of Mean)
Skewness = -0.24, Kurtosis = 2.48, MValue = 2
-------------------- Histogram --------------------
[22.945 s ; 23.006 s) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 22.979 s, StdErr = 0.003 s (0.01%), N = 15, StdDev = 0.013 s
Min = 22.951 s, Q1 = 22.971 s, Median = 22.978 s, Q3 = 22.986 s, Max = 22.999 s
IQR = 0.015 s, LowerFence = 22.948 s, UpperFence = 23.010 s
ConfidenceInterval = [22.965 s; 22.992 s] (CI 99.9%), Margin = 0.013 s (0.06% of Mean)
Skewness = -0.24, Kurtosis = 2.48, MValue = 2
-------------------- Histogram --------------------
[22.945 s ; 23.006 s) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.ParallelForBCrypt: .NET 8.0(Runtime=.NET 8.0) [cost=10, iterations=300] ***
* Raw *
OverheadJitting  1: 1 op, 219540.00 ns, 219.5400 us/op
WorkloadJitting  1: 1 op, 1233972087.00 ns, 1.2340 s/op
OverheadJitting  2: 1 op, 250.00 ns, 250.0000 ns/op
WorkloadJitting  2: 1 op, 1066812825.00 ns, 1.0668 s/op
WorkloadWarmup   1: 1 op, 1069853243.00 ns, 1.0699 s/op
WorkloadWarmup   2: 1 op, 1065888050.00 ns, 1.0659 s/op
WorkloadWarmup   3: 1 op, 978137766.00 ns, 978.1378 ms/op
WorkloadWarmup   4: 1 op, 956623607.00 ns, 956.6236 ms/op
WorkloadWarmup   5: 1 op, 993457081.00 ns, 993.4571 ms/op
WorkloadWarmup   6: 1 op, 986671861.00 ns, 986.6719 ms/op
WorkloadWarmup   7: 1 op, 981411155.00 ns, 981.4112 ms/op
WorkloadWarmup   8: 1 op, 981914569.00 ns, 981.9146 ms/op
WorkloadWarmup   9: 1 op, 993375287.00 ns, 993.3753 ms/op
WorkloadWarmup  10: 1 op, 993640871.00 ns, 993.6409 ms/op
WorkloadWarmup  11: 1 op, 1064817358.00 ns, 1.0648 s/op
WorkloadWarmup  12: 1 op, 1065791897.00 ns, 1.0658 s/op
WorkloadWarmup  13: 1 op, 1066211551.00 ns, 1.0662 s/op
WorkloadWarmup  14: 1 op, 1065803551.00 ns, 1.0658 s/op
WorkloadActual   1: 1 op, 1065814361.00 ns, 1.0658 s/op
WorkloadActual   2: 1 op, 1065946108.00 ns, 1.0659 s/op
WorkloadActual   3: 1 op, 1065293966.00 ns, 1.0653 s/op
WorkloadActual   4: 1 op, 1064800692.00 ns, 1.0648 s/op
WorkloadActual   5: 1 op, 988720409.00 ns, 988.7204 ms/op
WorkloadActual   6: 1 op, 970975972.00 ns, 970.9760 ms/op
WorkloadActual   7: 1 op, 993108563.00 ns, 993.1086 ms/op
WorkloadActual   8: 1 op, 987045217.00 ns, 987.0452 ms/op
WorkloadActual   9: 1 op, 991443551.00 ns, 991.4436 ms/op
WorkloadActual  10: 1 op, 986083700.00 ns, 986.0837 ms/op
WorkloadActual  11: 1 op, 988372612.00 ns, 988.3726 ms/op
WorkloadActual  12: 1 op, 967636850.00 ns, 967.6368 ms/op
WorkloadActual  13: 1 op, 1065569443.00 ns, 1.0656 s/op
WorkloadActual  14: 1 op, 1067601549.00 ns, 1.0676 s/op
WorkloadActual  15: 1 op, 1061724333.00 ns, 1.0617 s/op
WorkloadActual  16: 1 op, 1062056439.00 ns, 1.0621 s/op
WorkloadActual  17: 1 op, 1065150220.00 ns, 1.0652 s/op
WorkloadActual  18: 1 op, 1065471076.00 ns, 1.0655 s/op
WorkloadActual  19: 1 op, 1066238783.00 ns, 1.0662 s/op
WorkloadActual  20: 1 op, 1062816527.00 ns, 1.0628 s/op
WorkloadActual  21: 1 op, 940984913.00 ns, 940.9849 ms/op
WorkloadActual  22: 1 op, 960261479.00 ns, 960.2615 ms/op
WorkloadActual  23: 1 op, 950291085.00 ns, 950.2911 ms/op
WorkloadActual  24: 1 op, 956778920.00 ns, 956.7789 ms/op
WorkloadActual  25: 1 op, 997384780.00 ns, 997.3848 ms/op
WorkloadActual  26: 1 op, 958949445.00 ns, 958.9494 ms/op
WorkloadActual  27: 1 op, 960541762.00 ns, 960.5418 ms/op
WorkloadActual  28: 1 op, 983299957.00 ns, 983.3000 ms/op
WorkloadActual  29: 1 op, 1070453403.00 ns, 1.0705 s/op
WorkloadActual  30: 1 op, 1049726544.00 ns, 1.0497 s/op
WorkloadActual  31: 1 op, 1065786998.00 ns, 1.0658 s/op
WorkloadActual  32: 1 op, 1065894273.00 ns, 1.0659 s/op
WorkloadActual  33: 1 op, 1065291704.00 ns, 1.0653 s/op
WorkloadActual  34: 1 op, 1066140395.00 ns, 1.0661 s/op
WorkloadActual  35: 1 op, 1069932990.00 ns, 1.0699 s/op
WorkloadActual  36: 1 op, 1065531885.00 ns, 1.0655 s/op
WorkloadActual  37: 1 op, 966286369.00 ns, 966.2864 ms/op
WorkloadActual  38: 1 op, 944825112.00 ns, 944.8251 ms/op
WorkloadActual  39: 1 op, 952933267.00 ns, 952.9333 ms/op
WorkloadActual  40: 1 op, 953578939.00 ns, 953.5789 ms/op
WorkloadActual  41: 1 op, 966827046.00 ns, 966.8270 ms/op
WorkloadActual  42: 1 op, 954631350.00 ns, 954.6313 ms/op
WorkloadActual  43: 1 op, 975833545.00 ns, 975.8335 ms/op
WorkloadActual  44: 1 op, 944065675.00 ns, 944.0657 ms/op
WorkloadActual  45: 1 op, 1065916142.00 ns, 1.0659 s/op
WorkloadActual  46: 1 op, 1065568766.00 ns, 1.0656 s/op
WorkloadActual  47: 1 op, 1065651100.00 ns, 1.0657 s/op
WorkloadActual  48: 1 op, 1065476642.00 ns, 1.0655 s/op
WorkloadActual  49: 1 op, 1065722044.00 ns, 1.0657 s/op
WorkloadActual  50: 1 op, 1070327968.00 ns, 1.0703 s/op
WorkloadActual  51: 1 op, 1070479466.00 ns, 1.0705 s/op
WorkloadActual  52: 1 op, 1066058000.00 ns, 1.0661 s/op
WorkloadActual  53: 1 op, 964460764.00 ns, 964.4608 ms/op
WorkloadActual  54: 1 op, 939320535.00 ns, 939.3205 ms/op
WorkloadActual  55: 1 op, 969599805.00 ns, 969.5998 ms/op
WorkloadActual  56: 1 op, 978830415.00 ns, 978.8304 ms/op
WorkloadActual  57: 1 op, 971564891.00 ns, 971.5649 ms/op
WorkloadActual  58: 1 op, 1068122881.00 ns, 1.0681 s/op
WorkloadActual  59: 1 op, 934950431.00 ns, 934.9504 ms/op
WorkloadActual  60: 1 op, 978476419.00 ns, 978.4764 ms/op
WorkloadActual  61: 1 op, 953665296.00 ns, 953.6653 ms/op
WorkloadActual  62: 1 op, 1065505185.00 ns, 1.0655 s/op
WorkloadActual  63: 1 op, 1029018497.00 ns, 1.0290 s/op
WorkloadActual  64: 1 op, 1025042263.00 ns, 1.0250 s/op
WorkloadActual  65: 1 op, 990355651.00 ns, 990.3557 ms/op
WorkloadActual  66: 1 op, 1028622197.00 ns, 1.0286 s/op
WorkloadActual  67: 1 op, 1072530528.00 ns, 1.0725 s/op
WorkloadActual  68: 1 op, 922259450.00 ns, 922.2595 ms/op
WorkloadActual  69: 1 op, 977655962.00 ns, 977.6560 ms/op
WorkloadActual  70: 1 op, 1023608553.00 ns, 1.0236 s/op
WorkloadActual  71: 1 op, 1014372172.00 ns, 1.0144 s/op
WorkloadActual  72: 1 op, 1064452615.00 ns, 1.0645 s/op
WorkloadResult   1: 1 op, 1065814361.00 ns, 1.0658 s/op
WorkloadResult   2: 1 op, 1065946108.00 ns, 1.0659 s/op
WorkloadResult   3: 1 op, 1065293966.00 ns, 1.0653 s/op
WorkloadResult   4: 1 op, 1064800692.00 ns, 1.0648 s/op
WorkloadResult   5: 1 op, 988720409.00 ns, 988.7204 ms/op
WorkloadResult   6: 1 op, 970975972.00 ns, 970.9760 ms/op
WorkloadResult   7: 1 op, 993108563.00 ns, 993.1086 ms/op
WorkloadResult   8: 1 op, 987045217.00 ns, 987.0452 ms/op
WorkloadResult   9: 1 op, 991443551.00 ns, 991.4436 ms/op
WorkloadResult  10: 1 op, 986083700.00 ns, 986.0837 ms/op
WorkloadResult  11: 1 op, 988372612.00 ns, 988.3726 ms/op
WorkloadResult  12: 1 op, 967636850.00 ns, 967.6368 ms/op
WorkloadResult  13: 1 op, 1065569443.00 ns, 1.0656 s/op
WorkloadResult  14: 1 op, 1067601549.00 ns, 1.0676 s/op
WorkloadResult  15: 1 op, 1061724333.00 ns, 1.0617 s/op
WorkloadResult  16: 1 op, 1062056439.00 ns, 1.0621 s/op
WorkloadResult  17: 1 op, 1065150220.00 ns, 1.0652 s/op
WorkloadResult  18: 1 op, 1065471076.00 ns, 1.0655 s/op
WorkloadResult  19: 1 op, 1066238783.00 ns, 1.0662 s/op
WorkloadResult  20: 1 op, 1062816527.00 ns, 1.0628 s/op
WorkloadResult  21: 1 op, 940984913.00 ns, 940.9849 ms/op
WorkloadResult  22: 1 op, 960261479.00 ns, 960.2615 ms/op
WorkloadResult  23: 1 op, 950291085.00 ns, 950.2911 ms/op
WorkloadResult  24: 1 op, 956778920.00 ns, 956.7789 ms/op
WorkloadResult  25: 1 op, 997384780.00 ns, 997.3848 ms/op
WorkloadResult  26: 1 op, 958949445.00 ns, 958.9494 ms/op
WorkloadResult  27: 1 op, 960541762.00 ns, 960.5418 ms/op
WorkloadResult  28: 1 op, 983299957.00 ns, 983.3000 ms/op
WorkloadResult  29: 1 op, 1070453403.00 ns, 1.0705 s/op
WorkloadResult  30: 1 op, 1049726544.00 ns, 1.0497 s/op
WorkloadResult  31: 1 op, 1065786998.00 ns, 1.0658 s/op
WorkloadResult  32: 1 op, 1065894273.00 ns, 1.0659 s/op
WorkloadResult  33: 1 op, 1065291704.00 ns, 1.0653 s/op
WorkloadResult  34: 1 op, 1066140395.00 ns, 1.0661 s/op
WorkloadResult  35: 1 op, 1069932990.00 ns, 1.0699 s/op
WorkloadResult  36: 1 op, 1065531885.00 ns, 1.0655 s/op
WorkloadResult  37: 1 op, 966286369.00 ns, 966.2864 ms/op
WorkloadResult  38: 1 op, 944825112.00 ns, 944.8251 ms/op
WorkloadResult  39: 1 op, 952933267.00 ns, 952.9333 ms/op
WorkloadResult  40: 1 op, 953578939.00 ns, 953.5789 ms/op
WorkloadResult  41: 1 op, 966827046.00 ns, 966.8270 ms/op
WorkloadResult  42: 1 op, 954631350.00 ns, 954.6313 ms/op
WorkloadResult  43: 1 op, 975833545.00 ns, 975.8335 ms/op
WorkloadResult  44: 1 op, 944065675.00 ns, 944.0657 ms/op
WorkloadResult  45: 1 op, 1065916142.00 ns, 1.0659 s/op
WorkloadResult  46: 1 op, 1065568766.00 ns, 1.0656 s/op
WorkloadResult  47: 1 op, 1065651100.00 ns, 1.0657 s/op
WorkloadResult  48: 1 op, 1065476642.00 ns, 1.0655 s/op
WorkloadResult  49: 1 op, 1065722044.00 ns, 1.0657 s/op
WorkloadResult  50: 1 op, 1070327968.00 ns, 1.0703 s/op
WorkloadResult  51: 1 op, 1070479466.00 ns, 1.0705 s/op
WorkloadResult  52: 1 op, 1066058000.00 ns, 1.0661 s/op
WorkloadResult  53: 1 op, 964460764.00 ns, 964.4608 ms/op
WorkloadResult  54: 1 op, 939320535.00 ns, 939.3205 ms/op
WorkloadResult  55: 1 op, 969599805.00 ns, 969.5998 ms/op
WorkloadResult  56: 1 op, 978830415.00 ns, 978.8304 ms/op
WorkloadResult  57: 1 op, 971564891.00 ns, 971.5649 ms/op
WorkloadResult  58: 1 op, 1068122881.00 ns, 1.0681 s/op
WorkloadResult  59: 1 op, 934950431.00 ns, 934.9504 ms/op
WorkloadResult  60: 1 op, 978476419.00 ns, 978.4764 ms/op
WorkloadResult  61: 1 op, 953665296.00 ns, 953.6653 ms/op
WorkloadResult  62: 1 op, 1065505185.00 ns, 1.0655 s/op
WorkloadResult  63: 1 op, 1029018497.00 ns, 1.0290 s/op
WorkloadResult  64: 1 op, 1025042263.00 ns, 1.0250 s/op
WorkloadResult  65: 1 op, 990355651.00 ns, 990.3557 ms/op
WorkloadResult  66: 1 op, 1028622197.00 ns, 1.0286 s/op
WorkloadResult  67: 1 op, 1072530528.00 ns, 1.0725 s/op
WorkloadResult  68: 1 op, 922259450.00 ns, 922.2595 ms/op
WorkloadResult  69: 1 op, 977655962.00 ns, 977.6560 ms/op
WorkloadResult  70: 1 op, 1023608553.00 ns, 1.0236 s/op
WorkloadResult  71: 1 op, 1014372172.00 ns, 1.0144 s/op
WorkloadResult  72: 1 op, 1064452615.00 ns, 1.0645 s/op

* Statistics for OverheadJitting
Mean = 109.895 μs, StdErr = 109.645 μs (99.77%), N = 2, StdDev = 155.061 μs
Min = 0.250 μs, Q1 = 55.072 μs, Median = 109.895 μs, Q3 = 164.718 μs, Max = 219.540 μs
IQR = 109.645 μs, LowerFence = -109.395 μs, UpperFence = 329.185 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-51.637 μs ; 271.427 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.150 s, StdErr = 0.084 s (7.27%), N = 2, StdDev = 0.118 s
Min = 1.067 s, Q1 = 1.109 s, Median = 1.150 s, Q3 = 1.192 s, Max = 1.234 s
IQR = 0.084 s, LowerFence = 0.983 s, UpperFence = 1.318 s
ConfidenceInterval = [NaN s; NaN s] (CI 99.9%), Margin = NaN s (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[1.027 s ; 1.274 s) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.019 s, StdErr = 0.012 s (1.15%), N = 14, StdDev = 0.044 s
Min = 0.957 s, Q1 = 0.983 s, Median = 0.994 s, Q3 = 1.066 s, Max = 1.070 s
IQR = 0.083 s, LowerFence = 0.859 s, UpperFence = 1.190 s
ConfidenceInterval = [0.970 s; 1.068 s] (CI 99.9%), Margin = 0.049 s (4.84% of Mean)
Skewness = 0.13, Kurtosis = 1.07, MValue = 3.5
-------------------- Histogram --------------------
[0.951 s ; 0.999 s) | @@@@@@@@
[0.999 s ; 1.044 s) | 
[1.044 s ; 1.094 s) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.015 s, StdErr = 0.006 s (0.58%), N = 72, StdDev = 0.050 s
Min = 0.922 s, Q1 = 0.967 s, Median = 1.019 s, Q3 = 1.066 s, Max = 1.073 s
IQR = 0.098 s, LowerFence = 0.820 s, UpperFence = 1.213 s
ConfidenceInterval = [0.994 s; 1.035 s] (CI 99.9%), Margin = 0.020 s (2.00% of Mean)
Skewness = -0.15, Kurtosis = 1.33, MValue = 3
-------------------- Histogram --------------------
[0.918 s ; 0.949 s) | @@@@@@
[0.949 s ; 0.980 s) | @@@@@@@@@@@@@@@@@@@@
[0.980 s ; 1.015 s) | @@@@@@@@@@
[1.015 s ; 1.045 s) | @@@@
[1.045 s ; 1.077 s) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.015 s, StdErr = 0.006 s (0.58%), N = 72, StdDev = 0.050 s
Min = 0.922 s, Q1 = 0.967 s, Median = 1.019 s, Q3 = 1.066 s, Max = 1.073 s
IQR = 0.098 s, LowerFence = 0.820 s, UpperFence = 1.213 s
ConfidenceInterval = [0.994 s; 1.035 s] (CI 99.9%), Margin = 0.020 s (2.00% of Mean)
Skewness = -0.15, Kurtosis = 1.33, MValue = 3
-------------------- Histogram --------------------
[0.918 s ; 0.949 s) | @@@@@@
[0.949 s ; 0.980 s) | @@@@@@@@@@@@@@@@@@@@
[0.980 s ; 1.015 s) | @@@@@@@@@@
[1.015 s ; 1.045 s) | @@@@
[1.045 s ; 1.077 s) | @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.ParallelOptimizedForSmallOperationsBCrypt: .NET 8.0(Runtime=.NET 8.0) [cost=10, iterations=300] ***
* Raw *
OverheadJitting  1: 1 op, 211691.00 ns, 211.6910 us/op
WorkloadJitting  1: 1 op, 1240098219.00 ns, 1.2401 s/op
OverheadJitting  2: 1 op, 260.00 ns, 260.0000 ns/op
WorkloadJitting  2: 1 op, 1066353957.00 ns, 1.0664 s/op
WorkloadWarmup   1: 1 op, 1064015283.00 ns, 1.0640 s/op
WorkloadWarmup   2: 1 op, 1069928575.00 ns, 1.0699 s/op
WorkloadWarmup   3: 1 op, 1016496382.00 ns, 1.0165 s/op
WorkloadWarmup   4: 1 op, 1001705666.00 ns, 1.0017 s/op
WorkloadWarmup   5: 1 op, 999080069.00 ns, 999.0801 ms/op
WorkloadWarmup   6: 1 op, 972146345.00 ns, 972.1463 ms/op
WorkloadWarmup   7: 1 op, 1049077920.00 ns, 1.0491 s/op
WorkloadWarmup   8: 1 op, 965387588.00 ns, 965.3876 ms/op
WorkloadActual   1: 1 op, 972059171.00 ns, 972.0592 ms/op
WorkloadActual   2: 1 op, 1038235855.00 ns, 1.0382 s/op
WorkloadActual   3: 1 op, 1058901946.00 ns, 1.0589 s/op
WorkloadActual   4: 1 op, 1066373627.00 ns, 1.0664 s/op
WorkloadActual   5: 1 op, 1060753235.00 ns, 1.0608 s/op
WorkloadActual   6: 1 op, 1058331428.00 ns, 1.0583 s/op
WorkloadActual   7: 1 op, 1065818430.00 ns, 1.0658 s/op
WorkloadActual   8: 1 op, 1065451073.00 ns, 1.0655 s/op
WorkloadActual   9: 1 op, 1047755629.00 ns, 1.0478 s/op
WorkloadActual  10: 1 op, 1059525248.00 ns, 1.0595 s/op
WorkloadActual  11: 1 op, 1017162790.00 ns, 1.0172 s/op
WorkloadActual  12: 1 op, 1011801410.00 ns, 1.0118 s/op
WorkloadActual  13: 1 op, 995563655.00 ns, 995.5637 ms/op
WorkloadActual  14: 1 op, 1050782609.00 ns, 1.0508 s/op
WorkloadActual  15: 1 op, 990545561.00 ns, 990.5456 ms/op
WorkloadActual  16: 1 op, 970748503.00 ns, 970.7485 ms/op
WorkloadActual  17: 1 op, 1010912807.00 ns, 1.0109 s/op
WorkloadActual  18: 1 op, 1053360084.00 ns, 1.0534 s/op
WorkloadActual  19: 1 op, 1064062002.00 ns, 1.0641 s/op
WorkloadActual  20: 1 op, 1059625577.00 ns, 1.0596 s/op
WorkloadActual  21: 1 op, 1059672790.00 ns, 1.0597 s/op
WorkloadActual  22: 1 op, 1067701748.00 ns, 1.0677 s/op
WorkloadActual  23: 1 op, 1060937181.00 ns, 1.0609 s/op
WorkloadActual  24: 1 op, 1064814849.00 ns, 1.0648 s/op
WorkloadActual  25: 1 op, 1058815778.00 ns, 1.0588 s/op
WorkloadActual  26: 1 op, 959950250.00 ns, 959.9502 ms/op
WorkloadActual  27: 1 op, 953098741.00 ns, 953.0987 ms/op
WorkloadActual  28: 1 op, 929429030.00 ns, 929.4290 ms/op
WorkloadActual  29: 1 op, 975637737.00 ns, 975.6377 ms/op
WorkloadActual  30: 1 op, 970874765.00 ns, 970.8748 ms/op
WorkloadActual  31: 1 op, 994306015.00 ns, 994.3060 ms/op
WorkloadActual  32: 1 op, 959988087.00 ns, 959.9881 ms/op
WorkloadActual  33: 1 op, 976045667.00 ns, 976.0457 ms/op
WorkloadActual  34: 1 op, 1064510298.00 ns, 1.0645 s/op
WorkloadActual  35: 1 op, 1066004782.00 ns, 1.0660 s/op
WorkloadActual  36: 1 op, 1048049688.00 ns, 1.0480 s/op
WorkloadActual  37: 1 op, 1048962532.00 ns, 1.0490 s/op
WorkloadActual  38: 1 op, 1063222206.00 ns, 1.0632 s/op
WorkloadActual  39: 1 op, 1066070424.00 ns, 1.0661 s/op
WorkloadActual  40: 1 op, 1060988398.00 ns, 1.0610 s/op
WorkloadActual  41: 1 op, 966114805.00 ns, 966.1148 ms/op
WorkloadActual  42: 1 op, 951487102.00 ns, 951.4871 ms/op
WorkloadActual  43: 1 op, 946601369.00 ns, 946.6014 ms/op
WorkloadActual  44: 1 op, 939789584.00 ns, 939.7896 ms/op
WorkloadActual  45: 1 op, 982058775.00 ns, 982.0588 ms/op
WorkloadActual  46: 1 op, 960601378.00 ns, 960.6014 ms/op
WorkloadActual  47: 1 op, 959672395.00 ns, 959.6724 ms/op
WorkloadActual  48: 1 op, 982461744.00 ns, 982.4617 ms/op
WorkloadActual  49: 1 op, 986655405.00 ns, 986.6554 ms/op
WorkloadActual  50: 1 op, 1032979641.00 ns, 1.0330 s/op
WorkloadActual  51: 1 op, 1041848695.00 ns, 1.0418 s/op
WorkloadActual  52: 1 op, 975454699.00 ns, 975.4547 ms/op
WorkloadActual  53: 1 op, 1060123609.00 ns, 1.0601 s/op
WorkloadActual  54: 1 op, 1027776221.00 ns, 1.0278 s/op
WorkloadActual  55: 1 op, 972057731.00 ns, 972.0577 ms/op
WorkloadActual  56: 1 op, 1021375169.00 ns, 1.0214 s/op
WorkloadActual  57: 1 op, 953151539.00 ns, 953.1515 ms/op
WorkloadActual  58: 1 op, 969521818.00 ns, 969.5218 ms/op
WorkloadActual  59: 1 op, 968490574.00 ns, 968.4906 ms/op
WorkloadActual  60: 1 op, 947353647.00 ns, 947.3536 ms/op
WorkloadActual  61: 1 op, 956600964.00 ns, 956.6010 ms/op
WorkloadActual  62: 1 op, 969424211.00 ns, 969.4242 ms/op
WorkloadResult   1: 1 op, 972059171.00 ns, 972.0592 ms/op
WorkloadResult   2: 1 op, 1038235855.00 ns, 1.0382 s/op
WorkloadResult   3: 1 op, 1058901946.00 ns, 1.0589 s/op
WorkloadResult   4: 1 op, 1066373627.00 ns, 1.0664 s/op
WorkloadResult   5: 1 op, 1060753235.00 ns, 1.0608 s/op
WorkloadResult   6: 1 op, 1058331428.00 ns, 1.0583 s/op
WorkloadResult   7: 1 op, 1065818430.00 ns, 1.0658 s/op
WorkloadResult   8: 1 op, 1065451073.00 ns, 1.0655 s/op
WorkloadResult   9: 1 op, 1047755629.00 ns, 1.0478 s/op
WorkloadResult  10: 1 op, 1059525248.00 ns, 1.0595 s/op
WorkloadResult  11: 1 op, 1017162790.00 ns, 1.0172 s/op
WorkloadResult  12: 1 op, 1011801410.00 ns, 1.0118 s/op
WorkloadResult  13: 1 op, 995563655.00 ns, 995.5637 ms/op
WorkloadResult  14: 1 op, 1050782609.00 ns, 1.0508 s/op
WorkloadResult  15: 1 op, 990545561.00 ns, 990.5456 ms/op
WorkloadResult  16: 1 op, 970748503.00 ns, 970.7485 ms/op
WorkloadResult  17: 1 op, 1010912807.00 ns, 1.0109 s/op
WorkloadResult  18: 1 op, 1053360084.00 ns, 1.0534 s/op
WorkloadResult  19: 1 op, 1064062002.00 ns, 1.0641 s/op
WorkloadResult  20: 1 op, 1059625577.00 ns, 1.0596 s/op
WorkloadResult  21: 1 op, 1059672790.00 ns, 1.0597 s/op
WorkloadResult  22: 1 op, 1067701748.00 ns, 1.0677 s/op
WorkloadResult  23: 1 op, 1060937181.00 ns, 1.0609 s/op
WorkloadResult  24: 1 op, 1064814849.00 ns, 1.0648 s/op
WorkloadResult  25: 1 op, 1058815778.00 ns, 1.0588 s/op
WorkloadResult  26: 1 op, 959950250.00 ns, 959.9502 ms/op
WorkloadResult  27: 1 op, 953098741.00 ns, 953.0987 ms/op
WorkloadResult  28: 1 op, 929429030.00 ns, 929.4290 ms/op
WorkloadResult  29: 1 op, 975637737.00 ns, 975.6377 ms/op
WorkloadResult  30: 1 op, 970874765.00 ns, 970.8748 ms/op
WorkloadResult  31: 1 op, 994306015.00 ns, 994.3060 ms/op
WorkloadResult  32: 1 op, 959988087.00 ns, 959.9881 ms/op
WorkloadResult  33: 1 op, 976045667.00 ns, 976.0457 ms/op
WorkloadResult  34: 1 op, 1064510298.00 ns, 1.0645 s/op
WorkloadResult  35: 1 op, 1066004782.00 ns, 1.0660 s/op
WorkloadResult  36: 1 op, 1048049688.00 ns, 1.0480 s/op
WorkloadResult  37: 1 op, 1048962532.00 ns, 1.0490 s/op
WorkloadResult  38: 1 op, 1063222206.00 ns, 1.0632 s/op
WorkloadResult  39: 1 op, 1066070424.00 ns, 1.0661 s/op
WorkloadResult  40: 1 op, 1060988398.00 ns, 1.0610 s/op
WorkloadResult  41: 1 op, 966114805.00 ns, 966.1148 ms/op
WorkloadResult  42: 1 op, 951487102.00 ns, 951.4871 ms/op
WorkloadResult  43: 1 op, 946601369.00 ns, 946.6014 ms/op
WorkloadResult  44: 1 op, 939789584.00 ns, 939.7896 ms/op
WorkloadResult  45: 1 op, 982058775.00 ns, 982.0588 ms/op
WorkloadResult  46: 1 op, 960601378.00 ns, 960.6014 ms/op
WorkloadResult  47: 1 op, 959672395.00 ns, 959.6724 ms/op
WorkloadResult  48: 1 op, 982461744.00 ns, 982.4617 ms/op
WorkloadResult  49: 1 op, 986655405.00 ns, 986.6554 ms/op
WorkloadResult  50: 1 op, 1032979641.00 ns, 1.0330 s/op
WorkloadResult  51: 1 op, 1041848695.00 ns, 1.0418 s/op
WorkloadResult  52: 1 op, 975454699.00 ns, 975.4547 ms/op
WorkloadResult  53: 1 op, 1060123609.00 ns, 1.0601 s/op
WorkloadResult  54: 1 op, 1027776221.00 ns, 1.0278 s/op
WorkloadResult  55: 1 op, 972057731.00 ns, 972.0577 ms/op
WorkloadResult  56: 1 op, 1021375169.00 ns, 1.0214 s/op
WorkloadResult  57: 1 op, 953151539.00 ns, 953.1515 ms/op
WorkloadResult  58: 1 op, 969521818.00 ns, 969.5218 ms/op
WorkloadResult  59: 1 op, 968490574.00 ns, 968.4906 ms/op
WorkloadResult  60: 1 op, 947353647.00 ns, 947.3536 ms/op
WorkloadResult  61: 1 op, 956600964.00 ns, 956.6010 ms/op
WorkloadResult  62: 1 op, 969424211.00 ns, 969.4242 ms/op

* Statistics for OverheadJitting
Mean = 105.975 μs, StdErr = 105.715 μs (99.75%), N = 2, StdDev = 149.504 μs
Min = 0.260 μs, Q1 = 53.118 μs, Median = 105.975 μs, Q3 = 158.833 μs, Max = 211.691 μs
IQR = 105.716 μs, LowerFence = -105.456 μs, UpperFence = 317.406 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-49.768 μs ; 261.719 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 1.153 s, StdErr = 0.087 s (7.53%), N = 2, StdDev = 0.123 s
Min = 1.066 s, Q1 = 1.110 s, Median = 1.153 s, Q3 = 1.197 s, Max = 1.240 s
IQR = 0.087 s, LowerFence = 0.979 s, UpperFence = 1.327 s
ConfidenceInterval = [NaN s; NaN s] (CI 99.9%), Margin = NaN s (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[1.025 s ; 1.281 s) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.017 s, StdErr = 0.014 s (1.39%), N = 8, StdDev = 0.040 s
Min = 0.965 s, Q1 = 0.992 s, Median = 1.009 s, Q3 = 1.053 s, Max = 1.070 s
IQR = 0.060 s, LowerFence = 0.902 s, UpperFence = 1.144 s
ConfidenceInterval = [0.941 s; 1.094 s] (CI 99.9%), Margin = 0.077 s (7.54% of Mean)
Skewness = 0.08, Kurtosis = 1.21, MValue = 2
-------------------- Histogram --------------------
[0.965 s ; 1.033 s) | @@@@@
[1.033 s ; 1.096 s) | @@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 1.012 s, StdErr = 0.006 s (0.57%), N = 62, StdDev = 0.046 s
Min = 0.929 s, Q1 = 0.970 s, Median = 1.014 s, Q3 = 1.060 s, Max = 1.068 s
IQR = 0.090 s, LowerFence = 0.835 s, UpperFence = 1.194 s
ConfidenceInterval = [0.992 s; 1.032 s] (CI 99.9%), Margin = 0.020 s (1.98% of Mean)
Skewness = -0.12, Kurtosis = 1.34, MValue = 3.26
-------------------- Histogram --------------------
[0.914 s ; 0.946 s) | @@
[0.946 s ; 0.976 s) | @@@@@@@@@@@@@@@@@@@@@
[0.976 s ; 1.012 s) | @@@@@@@@
[1.012 s ; 1.038 s) | @@@@
[1.038 s ; 1.068 s) | @@@@@@@@@@@@@@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 1.012 s, StdErr = 0.006 s (0.57%), N = 62, StdDev = 0.046 s
Min = 0.929 s, Q1 = 0.970 s, Median = 1.014 s, Q3 = 1.060 s, Max = 1.068 s
IQR = 0.090 s, LowerFence = 0.835 s, UpperFence = 1.194 s
ConfidenceInterval = [0.992 s; 1.032 s] (CI 99.9%), Margin = 0.020 s (1.98% of Mean)
Skewness = -0.12, Kurtosis = 1.34, MValue = 3.26
-------------------- Histogram --------------------
[0.914 s ; 0.946 s) | @@
[0.946 s ; 0.976 s) | @@@@@@@@@@@@@@@@@@@@@
[0.976 s ; 1.012 s) | @@@@@@@@
[1.012 s ; 1.038 s) | @@@@
[1.038 s ; 1.068 s) | @@@@@@@@@@@@@@@@@@@@@@@@@@@
---------------------------------------------------
