*** ParallelLoops.RegularFor: .NET 8.0(Runtime=.NET 8.0) [iterations=100000, hashType=HMACSHA512] ***
* Raw *
OverheadJitting  1: 1 op, 213261.00 ns, 213.2610 us/op
WorkloadJitting  1: 1 op, 681112261.00 ns, 681.1123 ms/op
OverheadJitting  2: 1 op, 320.00 ns, 320.0000 ns/op
WorkloadJitting  2: 1 op, 628321042.00 ns, 628.3210 ms/op
WorkloadWarmup   1: 1 op, 625330182.00 ns, 625.3302 ms/op
WorkloadWarmup   2: 1 op, 625314901.00 ns, 625.3149 ms/op
WorkloadWarmup   3: 1 op, 624535319.00 ns, 624.5353 ms/op
WorkloadWarmup   4: 1 op, 625385255.00 ns, 625.3853 ms/op
WorkloadWarmup   5: 1 op, 625361183.00 ns, 625.3612 ms/op
WorkloadWarmup   6: 1 op, 623272272.00 ns, 623.2723 ms/op
WorkloadWarmup   7: 1 op, 624901299.00 ns, 624.9013 ms/op
WorkloadWarmup   8: 1 op, 628583946.00 ns, 628.5839 ms/op
WorkloadWarmup   9: 1 op, 626708346.00 ns, 626.7083 ms/op
WorkloadActual   1: 1 op, 628553993.00 ns, 628.5540 ms/op
WorkloadActual   2: 1 op, 624501156.00 ns, 624.5012 ms/op
WorkloadActual   3: 1 op, 625651371.00 ns, 625.6514 ms/op
WorkloadActual   4: 1 op, 630045538.00 ns, 630.0455 ms/op
WorkloadActual   5: 1 op, 622473266.00 ns, 622.4733 ms/op
WorkloadActual   6: 1 op, 624797750.00 ns, 624.7977 ms/op
WorkloadActual   7: 1 op, 626040321.00 ns, 626.0403 ms/op
WorkloadActual   8: 1 op, 627539534.00 ns, 627.5395 ms/op
WorkloadActual   9: 1 op, 625212060.00 ns, 625.2121 ms/op
WorkloadActual  10: 1 op, 626678762.00 ns, 626.6788 ms/op
WorkloadActual  11: 1 op, 624788539.00 ns, 624.7885 ms/op
WorkloadActual  12: 1 op, 623087346.00 ns, 623.0873 ms/op
WorkloadActual  13: 1 op, 625560197.00 ns, 625.5602 ms/op
WorkloadActual  14: 1 op, 624432332.00 ns, 624.4323 ms/op
WorkloadActual  15: 1 op, 624277214.00 ns, 624.2772 ms/op
WorkloadResult   1: 1 op, 628553993.00 ns, 628.5540 ms/op
WorkloadResult   2: 1 op, 624501156.00 ns, 624.5012 ms/op
WorkloadResult   3: 1 op, 625651371.00 ns, 625.6514 ms/op
WorkloadResult   4: 1 op, 622473266.00 ns, 622.4733 ms/op
WorkloadResult   5: 1 op, 624797750.00 ns, 624.7977 ms/op
WorkloadResult   6: 1 op, 626040321.00 ns, 626.0403 ms/op
WorkloadResult   7: 1 op, 627539534.00 ns, 627.5395 ms/op
WorkloadResult   8: 1 op, 625212060.00 ns, 625.2121 ms/op
WorkloadResult   9: 1 op, 626678762.00 ns, 626.6788 ms/op
WorkloadResult  10: 1 op, 624788539.00 ns, 624.7885 ms/op
WorkloadResult  11: 1 op, 623087346.00 ns, 623.0873 ms/op
WorkloadResult  12: 1 op, 625560197.00 ns, 625.5602 ms/op
WorkloadResult  13: 1 op, 624432332.00 ns, 624.4323 ms/op
WorkloadResult  14: 1 op, 624277214.00 ns, 624.2772 ms/op

* Statistics for OverheadJitting
Mean = 106.790 μs, StdErr = 106.471 μs (99.70%), N = 2, StdDev = 150.572 μs
Min = 0.320 μs, Q1 = 53.555 μs, Median = 106.790 μs, Q3 = 160.026 μs, Max = 213.261 μs
IQR = 106.471 μs, LowerFence = -106.150 μs, UpperFence = 319.731 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-50.065 μs ; 263.646 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 654.717 ms, StdErr = 26.396 ms (4.03%), N = 2, StdDev = 37.329 ms
Min = 628.321 ms, Q1 = 641.519 ms, Median = 654.717 ms, Q3 = 667.914 ms, Max = 681.112 ms
IQR = 26.396 ms, LowerFence = 601.925 ms, UpperFence = 707.508 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[615.830 ms ; 693.603 ms) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 625.488 ms, StdErr = 0.490 ms (0.08%), N = 9, StdDev = 1.471 ms
Min = 623.272 ms, Q1 = 624.901 ms, Median = 625.330 ms, Q3 = 625.385 ms, Max = 628.584 ms
IQR = 0.484 ms, LowerFence = 624.175 ms, UpperFence = 626.111 ms
ConfidenceInterval = [623.016 ms; 627.960 ms] (CI 99.9%), Margin = 2.472 ms (0.40% of Mean)
Skewness = 0.68, Kurtosis = 2.82, MValue = 2
-------------------- Histogram --------------------
[622.344 ms ; 629.512 ms) | @@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 625.576 ms, StdErr = 0.514 ms (0.08%), N = 15, StdDev = 1.990 ms
Min = 622.473 ms, Q1 = 624.467 ms, Median = 625.212 ms, Q3 = 626.360 ms, Max = 630.046 ms
IQR = 1.893 ms, LowerFence = 621.628 ms, UpperFence = 629.199 ms
ConfidenceInterval = [623.448 ms; 627.704 ms] (CI 99.9%), Margin = 2.128 ms (0.34% of Mean)
Skewness = 0.62, Kurtosis = 2.68, MValue = 2
-------------------- Histogram --------------------
[621.414 ms ; 631.105 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 625.257 ms, StdErr = 0.433 ms (0.07%), N = 14, StdDev = 1.619 ms
Min = 622.473 ms, Q1 = 624.450 ms, Median = 625.005 ms, Q3 = 625.943 ms, Max = 628.554 ms
IQR = 1.494 ms, LowerFence = 622.209 ms, UpperFence = 628.183 ms
ConfidenceInterval = [623.431 ms; 627.083 ms] (CI 99.9%), Margin = 1.826 ms (0.29% of Mean)
Skewness = 0.29, Kurtosis = 2.43, MValue = 2
-------------------- Histogram --------------------
[621.592 ms ; 629.435 ms) | @@@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.ParallelFor: .NET 8.0(Runtime=.NET 8.0) [iterations=100000, hashType=HMACSHA512] ***
* Raw *
OverheadJitting  1: 1 op, 212601.00 ns, 212.6010 us/op
WorkloadJitting  1: 1 op, 122311860.00 ns, 122.3119 ms/op
WorkloadPilot    1: 2 op, 196842206.00 ns, 98.4211 ms/op
WorkloadPilot    2: 3 op, 293881906.00 ns, 97.9606 ms/op
WorkloadPilot    3: 4 op, 390021892.00 ns, 97.5055 ms/op
WorkloadPilot    4: 5 op, 489308304.00 ns, 97.8617 ms/op
WorkloadPilot    5: 6 op, 579336870.00 ns, 96.5561 ms/op
WorkloadWarmup   1: 6 op, 579125950.00 ns, 96.5210 ms/op
WorkloadWarmup   2: 6 op, 578568822.00 ns, 96.4281 ms/op
WorkloadWarmup   3: 6 op, 567433264.00 ns, 94.5722 ms/op
WorkloadWarmup   4: 6 op, 582879805.00 ns, 97.1466 ms/op
WorkloadWarmup   5: 6 op, 577647831.00 ns, 96.2746 ms/op
WorkloadWarmup   6: 6 op, 566809975.00 ns, 94.4683 ms/op
WorkloadWarmup   7: 6 op, 572879532.00 ns, 95.4799 ms/op
WorkloadWarmup   8: 6 op, 605537799.00 ns, 100.9230 ms/op
WorkloadWarmup   9: 6 op, 592920206.00 ns, 98.8200 ms/op
WorkloadActual   1: 6 op, 605964707.00 ns, 100.9941 ms/op
WorkloadActual   2: 6 op, 578977335.00 ns, 96.4962 ms/op
WorkloadActual   3: 6 op, 579698172.00 ns, 96.6164 ms/op
WorkloadActual   4: 6 op, 604676412.00 ns, 100.7794 ms/op
WorkloadActual   5: 6 op, 607252212.00 ns, 101.2087 ms/op
WorkloadActual   6: 6 op, 577328142.00 ns, 96.2214 ms/op
WorkloadActual   7: 6 op, 575601844.00 ns, 95.9336 ms/op
WorkloadActual   8: 6 op, 594605324.00 ns, 99.1009 ms/op
WorkloadActual   9: 6 op, 590979241.00 ns, 98.4965 ms/op
WorkloadActual  10: 6 op, 595311040.00 ns, 99.2185 ms/op
WorkloadActual  11: 6 op, 571898788.00 ns, 95.3165 ms/op
WorkloadActual  12: 6 op, 571478367.00 ns, 95.2464 ms/op
WorkloadActual  13: 6 op, 582750216.00 ns, 97.1250 ms/op
WorkloadActual  14: 6 op, 592761171.00 ns, 98.7935 ms/op
WorkloadActual  15: 6 op, 585495995.00 ns, 97.5827 ms/op
WorkloadActual  16: 6 op, 572263927.00 ns, 95.3773 ms/op
WorkloadActual  17: 6 op, 575351502.00 ns, 95.8919 ms/op
WorkloadActual  18: 6 op, 621893611.00 ns, 103.6489 ms/op
WorkloadActual  19: 6 op, 619138492.00 ns, 103.1897 ms/op
WorkloadActual  20: 6 op, 582111203.00 ns, 97.0185 ms/op
WorkloadActual  21: 6 op, 574147691.00 ns, 95.6913 ms/op
WorkloadActual  22: 6 op, 587816712.00 ns, 97.9695 ms/op
WorkloadActual  23: 6 op, 605135615.00 ns, 100.8559 ms/op
WorkloadActual  24: 6 op, 585420361.00 ns, 97.5701 ms/op
WorkloadResult   1: 6 op, 605964707.00 ns, 100.9941 ms/op
WorkloadResult   2: 6 op, 578977335.00 ns, 96.4962 ms/op
WorkloadResult   3: 6 op, 579698172.00 ns, 96.6164 ms/op
WorkloadResult   4: 6 op, 604676412.00 ns, 100.7794 ms/op
WorkloadResult   5: 6 op, 607252212.00 ns, 101.2087 ms/op
WorkloadResult   6: 6 op, 577328142.00 ns, 96.2214 ms/op
WorkloadResult   7: 6 op, 575601844.00 ns, 95.9336 ms/op
WorkloadResult   8: 6 op, 594605324.00 ns, 99.1009 ms/op
WorkloadResult   9: 6 op, 590979241.00 ns, 98.4965 ms/op
WorkloadResult  10: 6 op, 595311040.00 ns, 99.2185 ms/op
WorkloadResult  11: 6 op, 571898788.00 ns, 95.3165 ms/op
WorkloadResult  12: 6 op, 571478367.00 ns, 95.2464 ms/op
WorkloadResult  13: 6 op, 582750216.00 ns, 97.1250 ms/op
WorkloadResult  14: 6 op, 592761171.00 ns, 98.7935 ms/op
WorkloadResult  15: 6 op, 585495995.00 ns, 97.5827 ms/op
WorkloadResult  16: 6 op, 572263927.00 ns, 95.3773 ms/op
WorkloadResult  17: 6 op, 575351502.00 ns, 95.8919 ms/op
WorkloadResult  18: 6 op, 621893611.00 ns, 103.6489 ms/op
WorkloadResult  19: 6 op, 619138492.00 ns, 103.1897 ms/op
WorkloadResult  20: 6 op, 582111203.00 ns, 97.0185 ms/op
WorkloadResult  21: 6 op, 574147691.00 ns, 95.6913 ms/op
WorkloadResult  22: 6 op, 587816712.00 ns, 97.9695 ms/op
WorkloadResult  23: 6 op, 605135615.00 ns, 100.8559 ms/op
WorkloadResult  24: 6 op, 585420361.00 ns, 97.5701 ms/op

* Statistics for OverheadJitting
Mean = 212.601 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 212.601 μs, Q1 = 212.601 μs, Median = 212.601 μs, Q3 = 212.601 μs, Max = 212.601 μs
IQR = 0.000 μs, LowerFence = 212.601 μs, UpperFence = 212.601 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[212.601 μs ; 212.601 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 122.312 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 122.312 ms, Q1 = 122.312 ms, Median = 122.312 ms, Q3 = 122.312 ms, Max = 122.312 ms
IQR = 0.000 ms, LowerFence = 122.312 ms, UpperFence = 122.312 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[122.312 ms ; 122.312 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 97.661 ms, StdErr = 0.312 ms (0.32%), N = 5, StdDev = 0.699 ms
Min = 96.556 ms, Q1 = 97.505 ms, Median = 97.862 ms, Q3 = 97.961 ms, Max = 98.421 ms
IQR = 0.455 ms, LowerFence = 96.823 ms, UpperFence = 98.643 ms
ConfidenceInterval = [94.971 ms; 100.351 ms] (CI 99.9%), Margin = 2.690 ms (2.75% of Mean)
Skewness = -0.52, Kurtosis = 1.54, MValue = 2
-------------------- Histogram --------------------
[96.020 ms ; 98.957 ms) | @@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 96.737 ms, StdErr = 0.685 ms (0.71%), N = 9, StdDev = 2.055 ms
Min = 94.468 ms, Q1 = 95.480 ms, Median = 96.428 ms, Q3 = 97.147 ms, Max = 100.923 ms
IQR = 1.667 ms, LowerFence = 92.980 ms, UpperFence = 99.647 ms
ConfidenceInterval = [93.283 ms; 100.191 ms] (CI 99.9%), Margin = 3.454 ms (3.57% of Mean)
Skewness = 0.75, Kurtosis = 2.35, MValue = 2
-------------------- Histogram --------------------
[94.198 ms ;  96.792 ms) | @@@@@@
[96.792 ms ;  99.280 ms) | @@
[99.280 ms ; 102.220 ms) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 98.181 ms, StdErr = 0.507 ms (0.52%), N = 24, StdDev = 2.484 ms
Min = 95.246 ms, Q1 = 96.149 ms, Median = 97.576 ms, Q3 = 99.609 ms, Max = 103.649 ms
IQR = 3.459 ms, LowerFence = 90.960 ms, UpperFence = 104.798 ms
ConfidenceInterval = [96.271 ms; 100.091 ms] (CI 99.9%), Margin = 1.910 ms (1.95% of Mean)
Skewness = 0.68, Kurtosis = 2.29, MValue = 2
-------------------- Histogram --------------------
[ 95.055 ms ;  97.316 ms) | @@@@@@@@@@@
[ 97.316 ms ;  99.864 ms) | @@@@@@@
[ 99.864 ms ; 102.124 ms) | @@@@
[102.124 ms ; 104.779 ms) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 98.181 ms, StdErr = 0.507 ms (0.52%), N = 24, StdDev = 2.484 ms
Min = 95.246 ms, Q1 = 96.149 ms, Median = 97.576 ms, Q3 = 99.609 ms, Max = 103.649 ms
IQR = 3.459 ms, LowerFence = 90.960 ms, UpperFence = 104.798 ms
ConfidenceInterval = [96.271 ms; 100.091 ms] (CI 99.9%), Margin = 1.910 ms (1.95% of Mean)
Skewness = 0.68, Kurtosis = 2.29, MValue = 2
-------------------- Histogram --------------------
[ 95.055 ms ;  97.316 ms) | @@@@@@@@@@@
[ 97.316 ms ;  99.864 ms) | @@@@@@@
[ 99.864 ms ; 102.124 ms) | @@@@
[102.124 ms ; 104.779 ms) | @@
---------------------------------------------------
*** ParallelLoops.ParallelOptimizedForSmallOperations: .NET 8.0(Runtime=.NET 8.0) [iterations=100000, hashType=HMACSHA512] ***
* Raw *
OverheadJitting  1: 1 op, 216910.00 ns, 216.9100 us/op
WorkloadJitting  1: 1 op, 122496771.00 ns, 122.4968 ms/op
WorkloadPilot    1: 2 op, 209650009.00 ns, 104.8250 ms/op
WorkloadPilot    2: 3 op, 312997474.00 ns, 104.3325 ms/op
WorkloadPilot    3: 4 op, 406912323.00 ns, 101.7281 ms/op
WorkloadPilot    4: 5 op, 514457193.00 ns, 102.8914 ms/op
WorkloadWarmup   1: 5 op, 511138217.00 ns, 102.2276 ms/op
WorkloadWarmup   2: 5 op, 507047421.00 ns, 101.4095 ms/op
WorkloadWarmup   3: 5 op, 507229799.00 ns, 101.4460 ms/op
WorkloadWarmup   4: 5 op, 508673109.00 ns, 101.7346 ms/op
WorkloadWarmup   5: 5 op, 509357752.00 ns, 101.8716 ms/op
WorkloadWarmup   6: 5 op, 509559781.00 ns, 101.9120 ms/op
WorkloadWarmup   7: 5 op, 510530628.00 ns, 102.1061 ms/op
WorkloadWarmup   8: 5 op, 505208522.00 ns, 101.0417 ms/op
WorkloadWarmup   9: 5 op, 508346233.00 ns, 101.6692 ms/op
WorkloadWarmup  10: 5 op, 511159559.00 ns, 102.2319 ms/op
WorkloadWarmup  11: 5 op, 518174408.00 ns, 103.6349 ms/op
WorkloadWarmup  12: 5 op, 517731257.00 ns, 103.5463 ms/op
WorkloadActual   1: 5 op, 509187703.00 ns, 101.8375 ms/op
WorkloadActual   2: 5 op, 508731182.00 ns, 101.7462 ms/op
WorkloadActual   3: 5 op, 516976780.00 ns, 103.3954 ms/op
WorkloadActual   4: 5 op, 519416278.00 ns, 103.8833 ms/op
WorkloadActual   5: 5 op, 515077158.00 ns, 103.0154 ms/op
WorkloadActual   6: 5 op, 516297817.00 ns, 103.2596 ms/op
WorkloadActual   7: 5 op, 513699751.00 ns, 102.7400 ms/op
WorkloadActual   8: 5 op, 507451199.00 ns, 101.4902 ms/op
WorkloadActual   9: 5 op, 509341631.00 ns, 101.8683 ms/op
WorkloadActual  10: 5 op, 525791146.00 ns, 105.1582 ms/op
WorkloadActual  11: 5 op, 525269461.00 ns, 105.0539 ms/op
WorkloadActual  12: 5 op, 517217812.00 ns, 103.4436 ms/op
WorkloadActual  13: 5 op, 511495085.00 ns, 102.2990 ms/op
WorkloadActual  14: 5 op, 512896712.00 ns, 102.5793 ms/op
WorkloadActual  15: 5 op, 523844937.00 ns, 104.7690 ms/op
WorkloadResult   1: 5 op, 509187703.00 ns, 101.8375 ms/op
WorkloadResult   2: 5 op, 508731182.00 ns, 101.7462 ms/op
WorkloadResult   3: 5 op, 516976780.00 ns, 103.3954 ms/op
WorkloadResult   4: 5 op, 519416278.00 ns, 103.8833 ms/op
WorkloadResult   5: 5 op, 515077158.00 ns, 103.0154 ms/op
WorkloadResult   6: 5 op, 516297817.00 ns, 103.2596 ms/op
WorkloadResult   7: 5 op, 513699751.00 ns, 102.7400 ms/op
WorkloadResult   8: 5 op, 507451199.00 ns, 101.4902 ms/op
WorkloadResult   9: 5 op, 509341631.00 ns, 101.8683 ms/op
WorkloadResult  10: 5 op, 525791146.00 ns, 105.1582 ms/op
WorkloadResult  11: 5 op, 525269461.00 ns, 105.0539 ms/op
WorkloadResult  12: 5 op, 517217812.00 ns, 103.4436 ms/op
WorkloadResult  13: 5 op, 511495085.00 ns, 102.2990 ms/op
WorkloadResult  14: 5 op, 512896712.00 ns, 102.5793 ms/op
WorkloadResult  15: 5 op, 523844937.00 ns, 104.7690 ms/op

* Statistics for OverheadJitting
Mean = 216.910 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 216.910 μs, Q1 = 216.910 μs, Median = 216.910 μs, Q3 = 216.910 μs, Max = 216.910 μs
IQR = 0.000 μs, LowerFence = 216.910 μs, UpperFence = 216.910 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[216.910 μs ; 216.911 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 122.497 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 122.497 ms, Q1 = 122.497 ms, Median = 122.497 ms, Q3 = 122.497 ms, Max = 122.497 ms
IQR = 0.000 ms, LowerFence = 122.497 ms, UpperFence = 122.497 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[122.497 ms ; 122.497 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 103.444 ms, StdErr = 0.704 ms (0.68%), N = 4, StdDev = 1.408 ms
Min = 101.728 ms, Q1 = 102.601 ms, Median = 103.612 ms, Q3 = 104.456 ms, Max = 104.825 ms
IQR = 1.855 ms, LowerFence = 99.818 ms, UpperFence = 107.238 ms
ConfidenceInterval = [94.347 ms; 112.542 ms] (CI 99.9%), Margin = 9.098 ms (8.79% of Mean)
Skewness = -0.17, Kurtosis = 0.83, MValue = 2
-------------------- Histogram --------------------
[100.564 ms ; 102.694 ms) | @
[102.694 ms ; 105.022 ms) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 102.069 ms, StdErr = 0.229 ms (0.22%), N = 12, StdDev = 0.792 ms
Min = 101.042 ms, Q1 = 101.613 ms, Median = 101.892 ms, Q3 = 102.229 ms, Max = 103.635 ms
IQR = 0.615 ms, LowerFence = 100.690 ms, UpperFence = 103.152 ms
ConfidenceInterval = [101.055 ms; 103.084 ms] (CI 99.9%), Margin = 1.015 ms (0.99% of Mean)
Skewness = 0.9, Kurtosis = 2.6, MValue = 2
-------------------- Histogram --------------------
[100.802 ms ; 104.089 ms) | @@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 103.103 ms, StdErr = 0.311 ms (0.30%), N = 15, StdDev = 1.203 ms
Min = 101.490 ms, Q1 = 102.084 ms, Median = 103.015 ms, Q3 = 103.663 ms, Max = 105.158 ms
IQR = 1.580 ms, LowerFence = 99.714 ms, UpperFence = 106.033 ms
ConfidenceInterval = [101.816 ms; 104.389 ms] (CI 99.9%), Margin = 1.286 ms (1.25% of Mean)
Skewness = 0.38, Kurtosis = 1.78, MValue = 2
-------------------- Histogram --------------------
[100.850 ms ; 105.799 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 103.103 ms, StdErr = 0.311 ms (0.30%), N = 15, StdDev = 1.203 ms
Min = 101.490 ms, Q1 = 102.084 ms, Median = 103.015 ms, Q3 = 103.663 ms, Max = 105.158 ms
IQR = 1.580 ms, LowerFence = 99.714 ms, UpperFence = 106.033 ms
ConfidenceInterval = [101.816 ms; 104.389 ms] (CI 99.9%), Margin = 1.286 ms (1.25% of Mean)
Skewness = 0.38, Kurtosis = 1.78, MValue = 2
-------------------- Histogram --------------------
[100.850 ms ; 105.799 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.RegularFor: .NET 8.0(Runtime=.NET 8.0) [iterations=100000, hashType=SHA512] ***
* Raw *
OverheadJitting  1: 1 op, 210691.00 ns, 210.6910 us/op
WorkloadJitting  1: 1 op, 335876187.00 ns, 335.8762 ms/op
OverheadJitting  2: 1 op, 220.00 ns, 220.0000 ns/op
WorkloadJitting  2: 1 op, 255412259.00 ns, 255.4123 ms/op
WorkloadPilot    1: 2 op, 519062780.00 ns, 259.5314 ms/op
WorkloadWarmup   1: 2 op, 503758603.00 ns, 251.8793 ms/op
WorkloadWarmup   2: 2 op, 498270861.00 ns, 249.1354 ms/op
WorkloadWarmup   3: 2 op, 503008701.00 ns, 251.5044 ms/op
WorkloadWarmup   4: 2 op, 497493669.00 ns, 248.7468 ms/op
WorkloadWarmup   5: 2 op, 500825291.00 ns, 250.4126 ms/op
WorkloadWarmup   6: 2 op, 499386205.00 ns, 249.6931 ms/op
WorkloadActual   1: 2 op, 500758068.00 ns, 250.3790 ms/op
WorkloadActual   2: 2 op, 505693864.00 ns, 252.8469 ms/op
WorkloadActual   3: 2 op, 505069885.00 ns, 252.5349 ms/op
WorkloadActual   4: 2 op, 502423044.00 ns, 251.2115 ms/op
WorkloadActual   5: 2 op, 500922866.00 ns, 250.4614 ms/op
WorkloadActual   6: 2 op, 498243624.00 ns, 249.1218 ms/op
WorkloadActual   7: 2 op, 499861338.00 ns, 249.9307 ms/op
WorkloadActual   8: 2 op, 500364440.00 ns, 250.1822 ms/op
WorkloadActual   9: 2 op, 498581109.00 ns, 249.2906 ms/op
WorkloadActual  10: 2 op, 499406317.00 ns, 249.7032 ms/op
WorkloadActual  11: 2 op, 500942306.00 ns, 250.4712 ms/op
WorkloadActual  12: 2 op, 500618512.00 ns, 250.3093 ms/op
WorkloadActual  13: 2 op, 499266640.00 ns, 249.6333 ms/op
WorkloadActual  14: 2 op, 497644326.00 ns, 248.8222 ms/op
WorkloadActual  15: 2 op, 499185137.00 ns, 249.5926 ms/op
WorkloadResult   1: 2 op, 500758068.00 ns, 250.3790 ms/op
WorkloadResult   2: 2 op, 502423044.00 ns, 251.2115 ms/op
WorkloadResult   3: 2 op, 500922866.00 ns, 250.4614 ms/op
WorkloadResult   4: 2 op, 498243624.00 ns, 249.1218 ms/op
WorkloadResult   5: 2 op, 499861338.00 ns, 249.9307 ms/op
WorkloadResult   6: 2 op, 500364440.00 ns, 250.1822 ms/op
WorkloadResult   7: 2 op, 498581109.00 ns, 249.2906 ms/op
WorkloadResult   8: 2 op, 499406317.00 ns, 249.7032 ms/op
WorkloadResult   9: 2 op, 500942306.00 ns, 250.4712 ms/op
WorkloadResult  10: 2 op, 500618512.00 ns, 250.3093 ms/op
WorkloadResult  11: 2 op, 499266640.00 ns, 249.6333 ms/op
WorkloadResult  12: 2 op, 497644326.00 ns, 248.8222 ms/op
WorkloadResult  13: 2 op, 499185137.00 ns, 249.5926 ms/op

* Statistics for OverheadJitting
Mean = 105.456 μs, StdErr = 105.235 μs (99.79%), N = 2, StdDev = 148.825 μs
Min = 0.220 μs, Q1 = 52.838 μs, Median = 105.456 μs, Q3 = 158.073 μs, Max = 210.691 μs
IQR = 105.236 μs, LowerFence = -105.016 μs, UpperFence = 315.926 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[-49.581 μs ; 260.492 μs) | @@
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 295.644 ms, StdErr = 40.232 ms (13.61%), N = 2, StdDev = 56.897 ms
Min = 255.412 ms, Q1 = 275.528 ms, Median = 295.644 ms, Q3 = 315.760 ms, Max = 335.876 ms
IQR = 40.232 ms, LowerFence = 215.180 ms, UpperFence = 376.108 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[236.373 ms ; 354.915 ms) | @@
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 259.531 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 259.531 ms, Q1 = 259.531 ms, Median = 259.531 ms, Q3 = 259.531 ms, Max = 259.531 ms
IQR = 0.000 ms, LowerFence = 259.531 ms, UpperFence = 259.531 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[259.531 ms ; 259.531 ms) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 250.229 ms, StdErr = 0.518 ms (0.21%), N = 6, StdDev = 1.270 ms
Min = 248.747 ms, Q1 = 249.275 ms, Median = 250.053 ms, Q3 = 251.231 ms, Max = 251.879 ms
IQR = 1.957 ms, LowerFence = 246.340 ms, UpperFence = 254.166 ms
ConfidenceInterval = [246.667 ms; 253.790 ms] (CI 99.9%), Margin = 3.561 ms (1.42% of Mean)
Skewness = 0.15, Kurtosis = 1.05, MValue = 2
-------------------- Histogram --------------------
[247.830 ms ; 252.797 ms) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 250.299 ms, StdErr = 0.296 ms (0.12%), N = 15, StdDev = 1.147 ms
Min = 248.822 ms, Q1 = 249.613 ms, Median = 250.182 ms, Q3 = 250.466 ms, Max = 252.847 ms
IQR = 0.853 ms, LowerFence = 248.333 ms, UpperFence = 251.746 ms
ConfidenceInterval = [249.073 ms; 251.526 ms] (CI 99.9%), Margin = 1.226 ms (0.49% of Mean)
Skewness = 0.96, Kurtosis = 2.93, MValue = 2
-------------------- Histogram --------------------
[248.212 ms ; 253.457 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 249.931 ms, StdErr = 0.182 ms (0.07%), N = 13, StdDev = 0.656 ms
Min = 248.822 ms, Q1 = 249.593 ms, Median = 249.931 ms, Q3 = 250.379 ms, Max = 251.212 ms
IQR = 0.786 ms, LowerFence = 248.413 ms, UpperFence = 251.559 ms
ConfidenceInterval = [249.145 ms; 250.717 ms] (CI 99.9%), Margin = 0.786 ms (0.31% of Mean)
Skewness = 0.09, Kurtosis = 2.09, MValue = 2
-------------------- Histogram --------------------
[248.456 ms ; 251.578 ms) | @@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.ParallelFor: .NET 8.0(Runtime=.NET 8.0) [iterations=100000, hashType=SHA512] ***
* Raw *
OverheadJitting  1: 1 op, 233140.00 ns, 233.1400 us/op
WorkloadJitting  1: 1 op, 91393532.00 ns, 91.3935 ms/op
WorkloadPilot    1: 2 op, 136941022.00 ns, 68.4705 ms/op
WorkloadPilot    2: 3 op, 215160591.00 ns, 71.7202 ms/op
WorkloadPilot    3: 4 op, 280727074.00 ns, 70.1818 ms/op
WorkloadPilot    4: 5 op, 360360049.00 ns, 72.0720 ms/op
WorkloadPilot    5: 6 op, 424346238.00 ns, 70.7244 ms/op
WorkloadPilot    6: 7 op, 507022543.00 ns, 72.4318 ms/op
WorkloadWarmup   1: 7 op, 506200151.00 ns, 72.3143 ms/op
WorkloadWarmup   2: 7 op, 509508409.00 ns, 72.7869 ms/op
WorkloadWarmup   3: 7 op, 509908030.00 ns, 72.8440 ms/op
WorkloadWarmup   4: 7 op, 505819162.00 ns, 72.2599 ms/op
WorkloadWarmup   5: 7 op, 505776860.00 ns, 72.2538 ms/op
WorkloadWarmup   6: 7 op, 511758264.00 ns, 73.1083 ms/op
WorkloadWarmup   7: 7 op, 508385183.00 ns, 72.6265 ms/op
WorkloadActual   1: 7 op, 508639845.00 ns, 72.6628 ms/op
WorkloadActual   2: 7 op, 507003203.00 ns, 72.4290 ms/op
WorkloadActual   3: 7 op, 510384482.00 ns, 72.9121 ms/op
WorkloadActual   4: 7 op, 508790987.00 ns, 72.6844 ms/op
WorkloadActual   5: 7 op, 506455404.00 ns, 72.3508 ms/op
WorkloadActual   6: 7 op, 504840017.00 ns, 72.1200 ms/op
WorkloadActual   7: 7 op, 505780803.00 ns, 72.2544 ms/op
WorkloadActual   8: 7 op, 506997421.00 ns, 72.4282 ms/op
WorkloadActual   9: 7 op, 509290031.00 ns, 72.7557 ms/op
WorkloadActual  10: 7 op, 504966633.00 ns, 72.1381 ms/op
WorkloadActual  11: 7 op, 507714475.00 ns, 72.5306 ms/op
WorkloadActual  12: 7 op, 509952622.00 ns, 72.8504 ms/op
WorkloadActual  13: 7 op, 506928927.00 ns, 72.4184 ms/op
WorkloadActual  14: 7 op, 506034635.00 ns, 72.2907 ms/op
WorkloadActual  15: 7 op, 514069980.00 ns, 73.4386 ms/op
WorkloadResult   1: 7 op, 508639845.00 ns, 72.6628 ms/op
WorkloadResult   2: 7 op, 507003203.00 ns, 72.4290 ms/op
WorkloadResult   3: 7 op, 510384482.00 ns, 72.9121 ms/op
WorkloadResult   4: 7 op, 508790987.00 ns, 72.6844 ms/op
WorkloadResult   5: 7 op, 506455404.00 ns, 72.3508 ms/op
WorkloadResult   6: 7 op, 504840017.00 ns, 72.1200 ms/op
WorkloadResult   7: 7 op, 505780803.00 ns, 72.2544 ms/op
WorkloadResult   8: 7 op, 506997421.00 ns, 72.4282 ms/op
WorkloadResult   9: 7 op, 509290031.00 ns, 72.7557 ms/op
WorkloadResult  10: 7 op, 504966633.00 ns, 72.1381 ms/op
WorkloadResult  11: 7 op, 507714475.00 ns, 72.5306 ms/op
WorkloadResult  12: 7 op, 509952622.00 ns, 72.8504 ms/op
WorkloadResult  13: 7 op, 506928927.00 ns, 72.4184 ms/op
WorkloadResult  14: 7 op, 506034635.00 ns, 72.2907 ms/op

* Statistics for OverheadJitting
Mean = 233.140 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 233.140 μs, Q1 = 233.140 μs, Median = 233.140 μs, Q3 = 233.140 μs, Max = 233.140 μs
IQR = 0.000 μs, LowerFence = 233.140 μs, UpperFence = 233.140 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[233.139 μs ; 233.141 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 91.394 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 91.394 ms, Q1 = 91.394 ms, Median = 91.394 ms, Q3 = 91.394 ms, Max = 91.394 ms
IQR = 0.000 ms, LowerFence = 91.394 ms, UpperFence = 91.394 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[91.394 ms ; 91.394 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 70.933 ms, StdErr = 0.601 ms (0.85%), N = 6, StdDev = 1.472 ms
Min = 68.471 ms, Q1 = 70.317 ms, Median = 71.222 ms, Q3 = 71.984 ms, Max = 72.432 ms
IQR = 1.667 ms, LowerFence = 67.817 ms, UpperFence = 74.484 ms
ConfidenceInterval = [66.805 ms; 75.061 ms] (CI 99.9%), Margin = 4.128 ms (5.82% of Mean)
Skewness = -0.52, Kurtosis = 1.57, MValue = 2
-------------------- Histogram --------------------
[68.263 ms ; 70.515 ms) | @@
[70.515 ms ; 72.641 ms) | @@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 72.599 ms, StdErr = 0.126 ms (0.17%), N = 7, StdDev = 0.334 ms
Min = 72.254 ms, Q1 = 72.287 ms, Median = 72.626 ms, Q3 = 72.815 ms, Max = 73.108 ms
IQR = 0.528 ms, LowerFence = 71.495 ms, UpperFence = 73.608 ms
ConfidenceInterval = [71.846 ms; 73.352 ms] (CI 99.9%), Margin = 0.753 ms (1.04% of Mean)
Skewness = 0.19, Kurtosis = 1.21, MValue = 2
-------------------- Histogram --------------------
[72.024 ms ; 73.338 ms) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 72.551 ms, StdErr = 0.089 ms (0.12%), N = 15, StdDev = 0.346 ms
Min = 72.120 ms, Q1 = 72.321 ms, Median = 72.429 ms, Q3 = 72.720 ms, Max = 73.439 ms
IQR = 0.399 ms, LowerFence = 71.722 ms, UpperFence = 73.319 ms
ConfidenceInterval = [72.181 ms; 72.921 ms] (CI 99.9%), Margin = 0.370 ms (0.51% of Mean)
Skewness = 0.93, Kurtosis = 3.36, MValue = 2
-------------------- Histogram --------------------
[71.936 ms ; 73.623 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 72.488 ms, StdErr = 0.068 ms (0.09%), N = 14, StdDev = 0.254 ms
Min = 72.120 ms, Q1 = 72.306 ms, Median = 72.429 ms, Q3 = 72.679 ms, Max = 72.912 ms
IQR = 0.373 ms, LowerFence = 71.746 ms, UpperFence = 73.239 ms
ConfidenceInterval = [72.201 ms; 72.774 ms] (CI 99.9%), Margin = 0.286 ms (0.39% of Mean)
Skewness = 0.18, Kurtosis = 1.65, MValue = 2
-------------------- Histogram --------------------
[71.982 ms ; 73.050 ms) | @@@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.ParallelOptimizedForSmallOperations: .NET 8.0(Runtime=.NET 8.0) [iterations=100000, hashType=SHA512] ***
* Raw *
OverheadJitting  1: 1 op, 213900.00 ns, 213.9000 us/op
WorkloadJitting  1: 1 op, 100033333.00 ns, 100.0333 ms/op
WorkloadPilot    1: 2 op, 135579059.00 ns, 67.7895 ms/op
WorkloadPilot    2: 3 op, 215914036.00 ns, 71.9713 ms/op
WorkloadPilot    3: 4 op, 285184361.00 ns, 71.2961 ms/op
WorkloadPilot    4: 5 op, 370988911.00 ns, 74.1978 ms/op
WorkloadPilot    5: 6 op, 438318364.00 ns, 73.0531 ms/op
WorkloadPilot    6: 7 op, 506301277.00 ns, 72.3288 ms/op
WorkloadWarmup   1: 7 op, 505094859.00 ns, 72.1564 ms/op
WorkloadWarmup   2: 7 op, 508988686.00 ns, 72.7127 ms/op
WorkloadWarmup   3: 7 op, 503369487.00 ns, 71.9099 ms/op
WorkloadWarmup   4: 7 op, 508997976.00 ns, 72.7140 ms/op
WorkloadWarmup   5: 7 op, 518175938.00 ns, 74.0251 ms/op
WorkloadWarmup   6: 7 op, 511343690.00 ns, 73.0491 ms/op
WorkloadActual   1: 7 op, 508514734.00 ns, 72.6450 ms/op
WorkloadActual   2: 7 op, 509673349.00 ns, 72.8105 ms/op
WorkloadActual   3: 7 op, 506615512.00 ns, 72.3736 ms/op
WorkloadActual   4: 7 op, 507022222.00 ns, 72.4317 ms/op
WorkloadActual   5: 7 op, 511631553.00 ns, 73.0902 ms/op
WorkloadActual   6: 7 op, 504291281.00 ns, 72.0416 ms/op
WorkloadActual   7: 7 op, 508789217.00 ns, 72.6842 ms/op
WorkloadActual   8: 7 op, 522734927.00 ns, 74.6764 ms/op
WorkloadActual   9: 7 op, 508258206.00 ns, 72.6083 ms/op
WorkloadActual  10: 7 op, 509091247.00 ns, 72.7273 ms/op
WorkloadActual  11: 7 op, 505576496.00 ns, 72.2252 ms/op
WorkloadActual  12: 7 op, 518945555.00 ns, 74.1351 ms/op
WorkloadActual  13: 7 op, 506864619.00 ns, 72.4092 ms/op
WorkloadActual  14: 7 op, 504212101.00 ns, 72.0303 ms/op
WorkloadActual  15: 7 op, 505251931.00 ns, 72.1788 ms/op
WorkloadResult   1: 7 op, 508514734.00 ns, 72.6450 ms/op
WorkloadResult   2: 7 op, 509673349.00 ns, 72.8105 ms/op
WorkloadResult   3: 7 op, 506615512.00 ns, 72.3736 ms/op
WorkloadResult   4: 7 op, 507022222.00 ns, 72.4317 ms/op
WorkloadResult   5: 7 op, 511631553.00 ns, 73.0902 ms/op
WorkloadResult   6: 7 op, 504291281.00 ns, 72.0416 ms/op
WorkloadResult   7: 7 op, 508789217.00 ns, 72.6842 ms/op
WorkloadResult   8: 7 op, 508258206.00 ns, 72.6083 ms/op
WorkloadResult   9: 7 op, 509091247.00 ns, 72.7273 ms/op
WorkloadResult  10: 7 op, 505576496.00 ns, 72.2252 ms/op
WorkloadResult  11: 7 op, 506864619.00 ns, 72.4092 ms/op
WorkloadResult  12: 7 op, 504212101.00 ns, 72.0303 ms/op
WorkloadResult  13: 7 op, 505251931.00 ns, 72.1788 ms/op

* Statistics for OverheadJitting
Mean = 213.900 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 213.900 μs, Q1 = 213.900 μs, Median = 213.900 μs, Q3 = 213.900 μs, Max = 213.900 μs
IQR = 0.000 μs, LowerFence = 213.900 μs, UpperFence = 213.900 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[213.899 μs ; 213.900 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 100.033 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 100.033 ms, Q1 = 100.033 ms, Median = 100.033 ms, Q3 = 100.033 ms, Max = 100.033 ms
IQR = 0.000 ms, LowerFence = 100.033 ms, UpperFence = 100.033 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[100.033 ms ; 100.033 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 71.773 ms, StdErr = 0.894 ms (1.25%), N = 6, StdDev = 2.189 ms
Min = 67.790 ms, Q1 = 71.465 ms, Median = 72.150 ms, Q3 = 72.872 ms, Max = 74.198 ms
IQR = 1.407 ms, LowerFence = 69.354 ms, UpperFence = 74.983 ms
ConfidenceInterval = [65.634 ms; 77.912 ms] (CI 99.9%), Margin = 6.139 ms (8.55% of Mean)
Skewness = -0.74, Kurtosis = 2.1, MValue = 2
-------------------- Histogram --------------------
[66.208 ms ; 69.371 ms) | @
[69.371 ms ; 71.166 ms) | 
[71.166 ms ; 74.328 ms) | @@@@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 72.761 ms, StdErr = 0.304 ms (0.42%), N = 6, StdDev = 0.745 ms
Min = 71.910 ms, Q1 = 72.295 ms, Median = 72.713 ms, Q3 = 72.965 ms, Max = 74.025 ms
IQR = 0.670 ms, LowerFence = 71.291 ms, UpperFence = 73.970 ms
ConfidenceInterval = [70.672 ms; 74.850 ms] (CI 99.9%), Margin = 2.089 ms (2.87% of Mean)
Skewness = 0.49, Kurtosis = 1.74, MValue = 2
-------------------- Histogram --------------------
[71.589 ms ; 74.272 ms) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 72.738 ms, StdErr = 0.192 ms (0.26%), N = 15, StdDev = 0.745 ms
Min = 72.030 ms, Q1 = 72.299 ms, Median = 72.608 ms, Q3 = 72.769 ms, Max = 74.676 ms
IQR = 0.469 ms, LowerFence = 71.595 ms, UpperFence = 73.473 ms
ConfidenceInterval = [71.942 ms; 73.534 ms] (CI 99.9%), Margin = 0.796 ms (1.09% of Mean)
Skewness = 1.44, Kurtosis = 4.04, MValue = 2
-------------------- Histogram --------------------
[71.634 ms ; 73.145 ms) | @@@@@@@@@@@@@
[73.145 ms ; 75.073 ms) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 72.481 ms, StdErr = 0.088 ms (0.12%), N = 13, StdDev = 0.316 ms
Min = 72.030 ms, Q1 = 72.225 ms, Median = 72.432 ms, Q3 = 72.684 ms, Max = 73.090 ms
IQR = 0.459 ms, LowerFence = 71.537 ms, UpperFence = 73.373 ms
ConfidenceInterval = [72.103 ms; 72.859 ms] (CI 99.9%), Margin = 0.378 ms (0.52% of Mean)
Skewness = 0.17, Kurtosis = 1.91, MValue = 2
-------------------- Histogram --------------------
[71.854 ms ; 73.267 ms) | @@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.RegularFor: .NET 8.0(Runtime=.NET 8.0) [iterations=100000, hashType=SHA256] ***
* Raw *
OverheadJitting  1: 1 op, 233601.00 ns, 233.6010 us/op
WorkloadJitting  1: 1 op, 306846467.00 ns, 306.8465 ms/op
WorkloadPilot    1: 2 op, 573451025.00 ns, 286.7255 ms/op
WorkloadWarmup   1: 2 op, 453179408.00 ns, 226.5897 ms/op
WorkloadWarmup   2: 2 op, 443709299.00 ns, 221.8546 ms/op
WorkloadWarmup   3: 2 op, 440578777.00 ns, 220.2894 ms/op
WorkloadWarmup   4: 2 op, 443493619.00 ns, 221.7468 ms/op
WorkloadWarmup   5: 2 op, 443521920.00 ns, 221.7610 ms/op
WorkloadWarmup   6: 2 op, 441771705.00 ns, 220.8859 ms/op
WorkloadWarmup   7: 2 op, 441273691.00 ns, 220.6368 ms/op
WorkloadWarmup   8: 2 op, 438529708.00 ns, 219.2649 ms/op
WorkloadWarmup   9: 2 op, 440753906.00 ns, 220.3770 ms/op
WorkloadWarmup  10: 2 op, 442689200.00 ns, 221.3446 ms/op
WorkloadWarmup  11: 2 op, 439741507.00 ns, 219.8708 ms/op
WorkloadActual   1: 2 op, 443045747.00 ns, 221.5229 ms/op
WorkloadActual   2: 2 op, 439733087.00 ns, 219.8665 ms/op
WorkloadActual   3: 2 op, 441839458.00 ns, 220.9197 ms/op
WorkloadActual   4: 2 op, 444338620.00 ns, 222.1693 ms/op
WorkloadActual   5: 2 op, 439899295.00 ns, 219.9496 ms/op
WorkloadActual   6: 2 op, 440022491.00 ns, 220.0112 ms/op
WorkloadActual   7: 2 op, 441915512.00 ns, 220.9578 ms/op
WorkloadActual   8: 2 op, 442692950.00 ns, 221.3465 ms/op
WorkloadActual   9: 2 op, 442835327.00 ns, 221.4177 ms/op
WorkloadActual  10: 2 op, 444887776.00 ns, 222.4439 ms/op
WorkloadActual  11: 2 op, 442554484.00 ns, 221.2772 ms/op
WorkloadActual  12: 2 op, 439592949.00 ns, 219.7965 ms/op
WorkloadActual  13: 2 op, 443876287.00 ns, 221.9381 ms/op
WorkloadActual  14: 2 op, 439566949.00 ns, 219.7835 ms/op
WorkloadActual  15: 2 op, 439343851.00 ns, 219.6719 ms/op
WorkloadResult   1: 2 op, 443045747.00 ns, 221.5229 ms/op
WorkloadResult   2: 2 op, 439733087.00 ns, 219.8665 ms/op
WorkloadResult   3: 2 op, 441839458.00 ns, 220.9197 ms/op
WorkloadResult   4: 2 op, 444338620.00 ns, 222.1693 ms/op
WorkloadResult   5: 2 op, 439899295.00 ns, 219.9496 ms/op
WorkloadResult   6: 2 op, 440022491.00 ns, 220.0112 ms/op
WorkloadResult   7: 2 op, 441915512.00 ns, 220.9578 ms/op
WorkloadResult   8: 2 op, 442692950.00 ns, 221.3465 ms/op
WorkloadResult   9: 2 op, 442835327.00 ns, 221.4177 ms/op
WorkloadResult  10: 2 op, 444887776.00 ns, 222.4439 ms/op
WorkloadResult  11: 2 op, 442554484.00 ns, 221.2772 ms/op
WorkloadResult  12: 2 op, 439592949.00 ns, 219.7965 ms/op
WorkloadResult  13: 2 op, 443876287.00 ns, 221.9381 ms/op
WorkloadResult  14: 2 op, 439566949.00 ns, 219.7835 ms/op
WorkloadResult  15: 2 op, 439343851.00 ns, 219.6719 ms/op

* Statistics for OverheadJitting
Mean = 233.601 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 233.601 μs, Q1 = 233.601 μs, Median = 233.601 μs, Q3 = 233.601 μs, Max = 233.601 μs
IQR = 0.000 μs, LowerFence = 233.601 μs, UpperFence = 233.601 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[233.601 μs ; 233.601 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 306.846 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 306.846 ms, Q1 = 306.846 ms, Median = 306.846 ms, Q3 = 306.846 ms, Max = 306.846 ms
IQR = 0.000 ms, LowerFence = 306.846 ms, UpperFence = 306.846 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[306.846 ms ; 306.846 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 286.726 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 286.726 ms, Q1 = 286.726 ms, Median = 286.726 ms, Q3 = 286.726 ms, Max = 286.726 ms
IQR = 0.000 ms, LowerFence = 286.726 ms, UpperFence = 286.726 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[286.726 ms ; 286.726 ms) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 221.329 ms, StdErr = 0.583 ms (0.26%), N = 11, StdDev = 1.933 ms
Min = 219.265 ms, Q1 = 220.333 ms, Median = 220.886 ms, Q3 = 221.754 ms, Max = 226.590 ms
IQR = 1.421 ms, LowerFence = 218.202 ms, UpperFence = 223.885 ms
ConfidenceInterval = [218.656 ms; 224.002 ms] (CI 99.9%), Margin = 2.673 ms (1.21% of Mean)
Skewness = 1.66, Kurtosis = 5.15, MValue = 2
-------------------- Histogram --------------------
[218.654 ms ; 227.730 ms) | @@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 220.871 ms, StdErr = 0.247 ms (0.11%), N = 15, StdDev = 0.956 ms
Min = 219.672 ms, Q1 = 219.908 ms, Median = 220.958 ms, Q3 = 221.470 ms, Max = 222.444 ms
IQR = 1.562 ms, LowerFence = 217.565 ms, UpperFence = 223.814 ms
ConfidenceInterval = [219.849 ms; 221.894 ms] (CI 99.9%), Margin = 1.022 ms (0.46% of Mean)
Skewness = 0.09, Kurtosis = 1.41, MValue = 2
-------------------- Histogram --------------------
[219.163 ms ; 222.953 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 220.871 ms, StdErr = 0.247 ms (0.11%), N = 15, StdDev = 0.956 ms
Min = 219.672 ms, Q1 = 219.908 ms, Median = 220.958 ms, Q3 = 221.470 ms, Max = 222.444 ms
IQR = 1.562 ms, LowerFence = 217.565 ms, UpperFence = 223.814 ms
ConfidenceInterval = [219.849 ms; 221.894 ms] (CI 99.9%), Margin = 1.022 ms (0.46% of Mean)
Skewness = 0.09, Kurtosis = 1.41, MValue = 2
-------------------- Histogram --------------------
[219.163 ms ; 222.953 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.ParallelFor: .NET 8.0(Runtime=.NET 8.0) [iterations=100000, hashType=SHA256] ***
* Raw *
OverheadJitting  1: 1 op, 212891.00 ns, 212.8910 us/op
WorkloadJitting  1: 1 op, 90782278.00 ns, 90.7823 ms/op
WorkloadPilot    1: 2 op, 135346417.00 ns, 67.6732 ms/op
WorkloadPilot    2: 3 op, 220697070.00 ns, 73.5657 ms/op
WorkloadPilot    3: 4 op, 281244043.00 ns, 70.3110 ms/op
WorkloadPilot    4: 5 op, 345775722.00 ns, 69.1551 ms/op
WorkloadPilot    5: 6 op, 424506345.00 ns, 70.7511 ms/op
WorkloadPilot    6: 7 op, 480660878.00 ns, 68.6658 ms/op
WorkloadPilot    7: 8 op, 542574664.00 ns, 67.8218 ms/op
WorkloadWarmup   1: 8 op, 546346929.00 ns, 68.2934 ms/op
WorkloadWarmup   2: 8 op, 544181985.00 ns, 68.0227 ms/op
WorkloadWarmup   3: 8 op, 544242688.00 ns, 68.0303 ms/op
WorkloadWarmup   4: 8 op, 550365373.00 ns, 68.7957 ms/op
WorkloadWarmup   5: 8 op, 544072579.00 ns, 68.0091 ms/op
WorkloadWarmup   6: 8 op, 546375720.00 ns, 68.2970 ms/op
WorkloadWarmup   7: 8 op, 540605493.00 ns, 67.5757 ms/op
WorkloadActual   1: 8 op, 547996108.00 ns, 68.4995 ms/op
WorkloadActual   2: 8 op, 547153248.00 ns, 68.3942 ms/op
WorkloadActual   3: 8 op, 543131025.00 ns, 67.8914 ms/op
WorkloadActual   4: 8 op, 554463100.00 ns, 69.3079 ms/op
WorkloadActual   5: 8 op, 546798071.00 ns, 68.3498 ms/op
WorkloadActual   6: 8 op, 550351471.00 ns, 68.7939 ms/op
WorkloadActual   7: 8 op, 542314155.00 ns, 67.7893 ms/op
WorkloadActual   8: 8 op, 549388516.00 ns, 68.6736 ms/op
WorkloadActual   9: 8 op, 546460595.00 ns, 68.3076 ms/op
WorkloadActual  10: 8 op, 544035088.00 ns, 68.0044 ms/op
WorkloadActual  11: 8 op, 543937253.00 ns, 67.9922 ms/op
WorkloadActual  12: 8 op, 548964295.00 ns, 68.6205 ms/op
WorkloadActual  13: 8 op, 545003105.00 ns, 68.1254 ms/op
WorkloadActual  14: 8 op, 542169308.00 ns, 67.7712 ms/op
WorkloadActual  15: 8 op, 549356114.00 ns, 68.6695 ms/op
WorkloadResult   1: 8 op, 547996108.00 ns, 68.4995 ms/op
WorkloadResult   2: 8 op, 547153248.00 ns, 68.3942 ms/op
WorkloadResult   3: 8 op, 543131025.00 ns, 67.8914 ms/op
WorkloadResult   4: 8 op, 554463100.00 ns, 69.3079 ms/op
WorkloadResult   5: 8 op, 546798071.00 ns, 68.3498 ms/op
WorkloadResult   6: 8 op, 550351471.00 ns, 68.7939 ms/op
WorkloadResult   7: 8 op, 542314155.00 ns, 67.7893 ms/op
WorkloadResult   8: 8 op, 549388516.00 ns, 68.6736 ms/op
WorkloadResult   9: 8 op, 546460595.00 ns, 68.3076 ms/op
WorkloadResult  10: 8 op, 544035088.00 ns, 68.0044 ms/op
WorkloadResult  11: 8 op, 543937253.00 ns, 67.9922 ms/op
WorkloadResult  12: 8 op, 548964295.00 ns, 68.6205 ms/op
WorkloadResult  13: 8 op, 545003105.00 ns, 68.1254 ms/op
WorkloadResult  14: 8 op, 542169308.00 ns, 67.7712 ms/op
WorkloadResult  15: 8 op, 549356114.00 ns, 68.6695 ms/op

* Statistics for OverheadJitting
Mean = 212.891 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 212.891 μs, Q1 = 212.891 μs, Median = 212.891 μs, Q3 = 212.891 μs, Max = 212.891 μs
IQR = 0.000 μs, LowerFence = 212.891 μs, UpperFence = 212.891 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[212.891 μs ; 212.892 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 90.782 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 90.782 ms, Q1 = 90.782 ms, Median = 90.782 ms, Q3 = 90.782 ms, Max = 90.782 ms
IQR = 0.000 ms, LowerFence = 90.782 ms, UpperFence = 90.782 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[90.782 ms ; 90.782 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 69.706 ms, StdErr = 0.778 ms (1.12%), N = 7, StdDev = 2.058 ms
Min = 67.673 ms, Q1 = 68.244 ms, Median = 69.155 ms, Q3 = 70.531 ms, Max = 73.566 ms
IQR = 2.287 ms, LowerFence = 64.813 ms, UpperFence = 73.962 ms
ConfidenceInterval = [65.070 ms; 74.342 ms] (CI 99.9%), Margin = 4.636 ms (6.65% of Mean)
Skewness = 0.7, Kurtosis = 2.02, MValue = 2
-------------------- Histogram --------------------
[67.580 ms ; 70.404 ms) | @@@@@
[70.404 ms ; 73.571 ms) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 68.146 ms, StdErr = 0.141 ms (0.21%), N = 7, StdDev = 0.374 ms
Min = 67.576 ms, Q1 = 68.016 ms, Median = 68.030 ms, Q3 = 68.295 ms, Max = 68.796 ms
IQR = 0.279 ms, LowerFence = 67.597 ms, UpperFence = 68.714 ms
ConfidenceInterval = [67.304 ms; 68.989 ms] (CI 99.9%), Margin = 0.842 ms (1.24% of Mean)
Skewness = 0.24, Kurtosis = 2.09, MValue = 2
-------------------- Histogram --------------------
[67.471 ms ; 68.835 ms) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 68.346 ms, StdErr = 0.111 ms (0.16%), N = 15, StdDev = 0.429 ms
Min = 67.771 ms, Q1 = 67.998 ms, Median = 68.350 ms, Q3 = 68.645 ms, Max = 69.308 ms
IQR = 0.647 ms, LowerFence = 67.028 ms, UpperFence = 69.615 ms
ConfidenceInterval = [67.887 ms; 68.805 ms] (CI 99.9%), Margin = 0.459 ms (0.67% of Mean)
Skewness = 0.44, Kurtosis = 2.37, MValue = 2
-------------------- Histogram --------------------
[67.543 ms ; 69.536 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 68.346 ms, StdErr = 0.111 ms (0.16%), N = 15, StdDev = 0.429 ms
Min = 67.771 ms, Q1 = 67.998 ms, Median = 68.350 ms, Q3 = 68.645 ms, Max = 69.308 ms
IQR = 0.647 ms, LowerFence = 67.028 ms, UpperFence = 69.615 ms
ConfidenceInterval = [67.887 ms; 68.805 ms] (CI 99.9%), Margin = 0.459 ms (0.67% of Mean)
Skewness = 0.44, Kurtosis = 2.37, MValue = 2
-------------------- Histogram --------------------
[67.543 ms ; 69.536 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.ParallelOptimizedForSmallOperations: .NET 8.0(Runtime=.NET 8.0) [iterations=100000, hashType=SHA256] ***
* Raw *
OverheadJitting  1: 1 op, 208970.00 ns, 208.9700 us/op
WorkloadJitting  1: 1 op, 96855318.00 ns, 96.8553 ms/op
WorkloadPilot    1: 2 op, 138130004.00 ns, 69.0650 ms/op
WorkloadPilot    2: 3 op, 222095363.00 ns, 74.0318 ms/op
WorkloadPilot    3: 4 op, 287666247.00 ns, 71.9166 ms/op
WorkloadPilot    4: 5 op, 355568415.00 ns, 71.1137 ms/op
WorkloadPilot    5: 6 op, 448099541.00 ns, 74.6833 ms/op
WorkloadPilot    6: 7 op, 496417262.00 ns, 70.9168 ms/op
WorkloadPilot    7: 8 op, 557394403.00 ns, 69.6743 ms/op
WorkloadWarmup   1: 8 op, 555641222.00 ns, 69.4552 ms/op
WorkloadWarmup   2: 8 op, 556767505.00 ns, 69.5959 ms/op
WorkloadWarmup   3: 8 op, 556748844.00 ns, 69.5936 ms/op
WorkloadWarmup   4: 8 op, 561951892.00 ns, 70.2440 ms/op
WorkloadWarmup   5: 8 op, 570420089.00 ns, 71.3025 ms/op
WorkloadWarmup   6: 8 op, 557501108.00 ns, 69.6876 ms/op
WorkloadActual   1: 8 op, 556051932.00 ns, 69.5065 ms/op
WorkloadActual   2: 8 op, 559785823.00 ns, 69.9732 ms/op
WorkloadActual   3: 8 op, 570448010.00 ns, 71.3060 ms/op
WorkloadActual   4: 8 op, 559249298.00 ns, 69.9062 ms/op
WorkloadActual   5: 8 op, 563912721.00 ns, 70.4891 ms/op
WorkloadActual   6: 8 op, 561826804.00 ns, 70.2284 ms/op
WorkloadActual   7: 8 op, 561450316.00 ns, 70.1813 ms/op
WorkloadActual   8: 8 op, 558446064.00 ns, 69.8058 ms/op
WorkloadActual   9: 8 op, 562725427.00 ns, 70.3407 ms/op
WorkloadActual  10: 8 op, 562371290.00 ns, 70.2964 ms/op
WorkloadActual  11: 8 op, 559186109.00 ns, 69.8983 ms/op
WorkloadActual  12: 8 op, 556634217.00 ns, 69.5793 ms/op
WorkloadActual  13: 8 op, 563473743.00 ns, 70.4342 ms/op
WorkloadActual  14: 8 op, 561345231.00 ns, 70.1682 ms/op
WorkloadActual  15: 8 op, 557759190.00 ns, 69.7199 ms/op
WorkloadResult   1: 8 op, 556051932.00 ns, 69.5065 ms/op
WorkloadResult   2: 8 op, 559785823.00 ns, 69.9732 ms/op
WorkloadResult   3: 8 op, 559249298.00 ns, 69.9062 ms/op
WorkloadResult   4: 8 op, 563912721.00 ns, 70.4891 ms/op
WorkloadResult   5: 8 op, 561826804.00 ns, 70.2284 ms/op
WorkloadResult   6: 8 op, 561450316.00 ns, 70.1813 ms/op
WorkloadResult   7: 8 op, 558446064.00 ns, 69.8058 ms/op
WorkloadResult   8: 8 op, 562725427.00 ns, 70.3407 ms/op
WorkloadResult   9: 8 op, 562371290.00 ns, 70.2964 ms/op
WorkloadResult  10: 8 op, 559186109.00 ns, 69.8983 ms/op
WorkloadResult  11: 8 op, 556634217.00 ns, 69.5793 ms/op
WorkloadResult  12: 8 op, 563473743.00 ns, 70.4342 ms/op
WorkloadResult  13: 8 op, 561345231.00 ns, 70.1682 ms/op
WorkloadResult  14: 8 op, 557759190.00 ns, 69.7199 ms/op

* Statistics for OverheadJitting
Mean = 208.970 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 208.970 μs, Q1 = 208.970 μs, Median = 208.970 μs, Q3 = 208.970 μs, Max = 208.970 μs
IQR = 0.000 μs, LowerFence = 208.970 μs, UpperFence = 208.970 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[208.970 μs ; 208.970 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 96.855 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 96.855 ms, Q1 = 96.855 ms, Median = 96.855 ms, Q3 = 96.855 ms, Max = 96.855 ms
IQR = 0.000 ms, LowerFence = 96.855 ms, UpperFence = 96.855 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[96.855 ms ; 96.855 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 71.629 ms, StdErr = 0.792 ms (1.11%), N = 7, StdDev = 2.096 ms
Min = 69.065 ms, Q1 = 70.296 ms, Median = 71.114 ms, Q3 = 72.974 ms, Max = 74.683 ms
IQR = 2.679 ms, LowerFence = 66.278 ms, UpperFence = 76.992 ms
ConfidenceInterval = [66.909 ms; 76.349 ms] (CI 99.9%), Margin = 4.720 ms (6.59% of Mean)
Skewness = 0.27, Kurtosis = 1.32, MValue = 2
-------------------- Histogram --------------------
[69.053 ms ; 72.920 ms) | @@@@@
[72.920 ms ; 76.121 ms) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 69.980 ms, StdErr = 0.287 ms (0.41%), N = 6, StdDev = 0.704 ms
Min = 69.455 ms, Q1 = 69.594 ms, Median = 69.642 ms, Q3 = 70.105 ms, Max = 71.303 ms
IQR = 0.511 ms, LowerFence = 68.828 ms, UpperFence = 70.871 ms
ConfidenceInterval = [68.006 ms; 71.953 ms] (CI 99.9%), Margin = 1.974 ms (2.82% of Mean)
Skewness = 0.98, Kurtosis = 2.17, MValue = 2
-------------------- Histogram --------------------
[69.151 ms ; 71.811 ms) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 70.122 ms, StdErr = 0.115 ms (0.16%), N = 15, StdDev = 0.446 ms
Min = 69.506 ms, Q1 = 69.852 ms, Median = 70.168 ms, Q3 = 70.319 ms, Max = 71.306 ms
IQR = 0.467 ms, LowerFence = 69.152 ms, UpperFence = 71.018 ms
ConfidenceInterval = [69.646 ms; 70.599 ms] (CI 99.9%), Margin = 0.477 ms (0.68% of Mean)
Skewness = 0.93, Kurtosis = 3.82, MValue = 2
-------------------- Histogram --------------------
[69.418 ms ; 71.543 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 70.038 ms, StdErr = 0.084 ms (0.12%), N = 14, StdDev = 0.314 ms
Min = 69.506 ms, Q1 = 69.829 ms, Median = 70.071 ms, Q3 = 70.279 ms, Max = 70.489 ms
IQR = 0.451 ms, LowerFence = 69.153 ms, UpperFence = 70.955 ms
ConfidenceInterval = [69.683 ms; 70.392 ms] (CI 99.9%), Margin = 0.354 ms (0.51% of Mean)
Skewness = -0.19, Kurtosis = 1.61, MValue = 2
-------------------- Histogram --------------------
[69.335 ms ; 70.660 ms) | @@@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.RegularFor: .NET 8.0(Runtime=.NET 8.0) [iterations=100000, hashType=SHA1] ***
* Raw *
OverheadJitting  1: 1 op, 213940.00 ns, 213.9400 us/op
WorkloadJitting  1: 1 op, 302824850.00 ns, 302.8249 ms/op
WorkloadPilot    1: 2 op, 490481270.00 ns, 245.2406 ms/op
WorkloadPilot    2: 3 op, 693024638.00 ns, 231.0082 ms/op
WorkloadWarmup   1: 3 op, 677383023.00 ns, 225.7943 ms/op
WorkloadWarmup   2: 3 op, 673209232.00 ns, 224.4031 ms/op
WorkloadWarmup   3: 3 op, 677881734.00 ns, 225.9606 ms/op
WorkloadWarmup   4: 3 op, 677446493.00 ns, 225.8155 ms/op
WorkloadWarmup   5: 3 op, 672490654.00 ns, 224.1636 ms/op
WorkloadWarmup   6: 3 op, 680152104.00 ns, 226.7174 ms/op
WorkloadWarmup   7: 3 op, 671245364.00 ns, 223.7485 ms/op
WorkloadActual   1: 3 op, 674336623.00 ns, 224.7789 ms/op
WorkloadActual   2: 3 op, 678668592.00 ns, 226.2229 ms/op
WorkloadActual   3: 3 op, 672352777.00 ns, 224.1176 ms/op
WorkloadActual   4: 3 op, 680063410.00 ns, 226.6878 ms/op
WorkloadActual   5: 3 op, 673881511.00 ns, 224.6272 ms/op
WorkloadActual   6: 3 op, 674289111.00 ns, 224.7630 ms/op
WorkloadActual   7: 3 op, 675427915.00 ns, 225.1426 ms/op
WorkloadActual   8: 3 op, 675599644.00 ns, 225.1999 ms/op
WorkloadActual   9: 3 op, 675784883.00 ns, 225.2616 ms/op
WorkloadActual  10: 3 op, 673929094.00 ns, 224.6430 ms/op
WorkloadActual  11: 3 op, 671774319.00 ns, 223.9248 ms/op
WorkloadActual  12: 3 op, 676668836.00 ns, 225.5563 ms/op
WorkloadActual  13: 3 op, 678603679.00 ns, 226.2012 ms/op
WorkloadActual  14: 3 op, 673908993.00 ns, 224.6363 ms/op
WorkloadActual  15: 3 op, 672261553.00 ns, 224.0872 ms/op
WorkloadResult   1: 3 op, 674336623.00 ns, 224.7789 ms/op
WorkloadResult   2: 3 op, 678668592.00 ns, 226.2229 ms/op
WorkloadResult   3: 3 op, 672352777.00 ns, 224.1176 ms/op
WorkloadResult   4: 3 op, 673881511.00 ns, 224.6272 ms/op
WorkloadResult   5: 3 op, 674289111.00 ns, 224.7630 ms/op
WorkloadResult   6: 3 op, 675427915.00 ns, 225.1426 ms/op
WorkloadResult   7: 3 op, 675599644.00 ns, 225.1999 ms/op
WorkloadResult   8: 3 op, 675784883.00 ns, 225.2616 ms/op
WorkloadResult   9: 3 op, 673929094.00 ns, 224.6430 ms/op
WorkloadResult  10: 3 op, 671774319.00 ns, 223.9248 ms/op
WorkloadResult  11: 3 op, 676668836.00 ns, 225.5563 ms/op
WorkloadResult  12: 3 op, 678603679.00 ns, 226.2012 ms/op
WorkloadResult  13: 3 op, 673908993.00 ns, 224.6363 ms/op
WorkloadResult  14: 3 op, 672261553.00 ns, 224.0872 ms/op

* Statistics for OverheadJitting
Mean = 213.940 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 213.940 μs, Q1 = 213.940 μs, Median = 213.940 μs, Q3 = 213.940 μs, Max = 213.940 μs
IQR = 0.000 μs, LowerFence = 213.940 μs, UpperFence = 213.940 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[213.940 μs ; 213.940 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 302.825 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 302.825 ms, Q1 = 302.825 ms, Median = 302.825 ms, Q3 = 302.825 ms, Max = 302.825 ms
IQR = 0.000 ms, LowerFence = 302.825 ms, UpperFence = 302.825 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[302.825 ms ; 302.825 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 238.124 ms, StdErr = 7.116 ms (2.99%), N = 2, StdDev = 10.064 ms
Min = 231.008 ms, Q1 = 234.566 ms, Median = 238.124 ms, Q3 = 241.683 ms, Max = 245.241 ms
IQR = 7.116 ms, LowerFence = 223.892 ms, UpperFence = 252.357 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = 0, Kurtosis = 0.25, MValue = 2
-------------------- Histogram --------------------
[227.641 ms ; 248.608 ms) | @@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 225.229 ms, StdErr = 0.420 ms (0.19%), N = 7, StdDev = 1.112 ms
Min = 223.748 ms, Q1 = 224.283 ms, Median = 225.794 ms, Q3 = 225.888 ms, Max = 226.717 ms
IQR = 1.605 ms, LowerFence = 221.876 ms, UpperFence = 228.295 ms
ConfidenceInterval = [222.724 ms; 227.734 ms] (CI 99.9%), Margin = 2.505 ms (1.11% of Mean)
Skewness = -0.1, Kurtosis = 1.12, MValue = 2
-------------------- Histogram --------------------
[222.985 ms ; 227.481 ms) | @@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 225.057 ms, StdErr = 0.212 ms (0.09%), N = 15, StdDev = 0.822 ms
Min = 223.925 ms, Q1 = 224.632 ms, Median = 224.779 ms, Q3 = 225.409 ms, Max = 226.688 ms
IQR = 0.777 ms, LowerFence = 223.466 ms, UpperFence = 226.575 ms
ConfidenceInterval = [224.178 ms; 225.935 ms] (CI 99.9%), Margin = 0.878 ms (0.39% of Mean)
Skewness = 0.49, Kurtosis = 2.07, MValue = 2
-------------------- Histogram --------------------
[223.488 ms ; 227.125 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 224.940 ms, StdErr = 0.190 ms (0.08%), N = 14, StdDev = 0.712 ms
Min = 223.925 ms, Q1 = 224.629 ms, Median = 224.771 ms, Q3 = 225.246 ms, Max = 226.223 ms
IQR = 0.617 ms, LowerFence = 223.704 ms, UpperFence = 226.171 ms
ConfidenceInterval = [224.137 ms; 225.744 ms] (CI 99.9%), Margin = 0.804 ms (0.36% of Mean)
Skewness = 0.41, Kurtosis = 2.07, MValue = 2
-------------------- Histogram --------------------
[223.537 ms ; 226.611 ms) | @@@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.ParallelFor: .NET 8.0(Runtime=.NET 8.0) [iterations=100000, hashType=SHA1] ***
* Raw *
OverheadJitting  1: 1 op, 214200.00 ns, 214.2000 us/op
WorkloadJitting  1: 1 op, 88049557.00 ns, 88.0496 ms/op
WorkloadPilot    1: 2 op, 131836658.00 ns, 65.9183 ms/op
WorkloadPilot    2: 3 op, 216939983.00 ns, 72.3133 ms/op
WorkloadPilot    3: 4 op, 279117222.00 ns, 69.7793 ms/op
WorkloadPilot    4: 5 op, 348088108.00 ns, 69.6176 ms/op
WorkloadPilot    5: 6 op, 429682853.00 ns, 71.6138 ms/op
WorkloadPilot    6: 7 op, 493077170.00 ns, 70.4396 ms/op
WorkloadPilot    7: 8 op, 554195452.00 ns, 69.2744 ms/op
WorkloadWarmup   1: 8 op, 555888196.00 ns, 69.4860 ms/op
WorkloadWarmup   2: 8 op, 555527368.00 ns, 69.4409 ms/op
WorkloadWarmup   3: 8 op, 554595712.00 ns, 69.3245 ms/op
WorkloadWarmup   4: 8 op, 556588021.00 ns, 69.5735 ms/op
WorkloadWarmup   5: 8 op, 559444082.00 ns, 69.9305 ms/op
WorkloadWarmup   6: 8 op, 561276903.00 ns, 70.1596 ms/op
WorkloadWarmup   7: 8 op, 552984522.00 ns, 69.1231 ms/op
WorkloadWarmup   8: 8 op, 556796341.00 ns, 69.5995 ms/op
WorkloadWarmup   9: 8 op, 556860565.00 ns, 69.6076 ms/op
WorkloadWarmup  10: 8 op, 557439133.00 ns, 69.6799 ms/op
WorkloadWarmup  11: 8 op, 570520210.00 ns, 71.3150 ms/op
WorkloadWarmup  12: 8 op, 561071942.00 ns, 70.1340 ms/op
WorkloadActual   1: 8 op, 554770020.00 ns, 69.3463 ms/op
WorkloadActual   2: 8 op, 554014023.00 ns, 69.2518 ms/op
WorkloadActual   3: 8 op, 556110807.00 ns, 69.5139 ms/op
WorkloadActual   4: 8 op, 559386829.00 ns, 69.9234 ms/op
WorkloadActual   5: 8 op, 557441803.00 ns, 69.6802 ms/op
WorkloadActual   6: 8 op, 559833581.00 ns, 69.9792 ms/op
WorkloadActual   7: 8 op, 560570477.00 ns, 70.0713 ms/op
WorkloadActual   8: 8 op, 554489717.00 ns, 69.3112 ms/op
WorkloadActual   9: 8 op, 553448426.00 ns, 69.1811 ms/op
WorkloadActual  10: 8 op, 557029212.00 ns, 69.6287 ms/op
WorkloadActual  11: 8 op, 557931037.00 ns, 69.7414 ms/op
WorkloadActual  12: 8 op, 551989631.00 ns, 68.9987 ms/op
WorkloadActual  13: 8 op, 561017499.00 ns, 70.1272 ms/op
WorkloadActual  14: 8 op, 560030641.00 ns, 70.0038 ms/op
WorkloadActual  15: 8 op, 555630800.00 ns, 69.4539 ms/op
WorkloadResult   1: 8 op, 554770020.00 ns, 69.3463 ms/op
WorkloadResult   2: 8 op, 554014023.00 ns, 69.2518 ms/op
WorkloadResult   3: 8 op, 556110807.00 ns, 69.5139 ms/op
WorkloadResult   4: 8 op, 559386829.00 ns, 69.9234 ms/op
WorkloadResult   5: 8 op, 557441803.00 ns, 69.6802 ms/op
WorkloadResult   6: 8 op, 559833581.00 ns, 69.9792 ms/op
WorkloadResult   7: 8 op, 560570477.00 ns, 70.0713 ms/op
WorkloadResult   8: 8 op, 554489717.00 ns, 69.3112 ms/op
WorkloadResult   9: 8 op, 553448426.00 ns, 69.1811 ms/op
WorkloadResult  10: 8 op, 557029212.00 ns, 69.6287 ms/op
WorkloadResult  11: 8 op, 557931037.00 ns, 69.7414 ms/op
WorkloadResult  12: 8 op, 551989631.00 ns, 68.9987 ms/op
WorkloadResult  13: 8 op, 561017499.00 ns, 70.1272 ms/op
WorkloadResult  14: 8 op, 560030641.00 ns, 70.0038 ms/op
WorkloadResult  15: 8 op, 555630800.00 ns, 69.4539 ms/op

* Statistics for OverheadJitting
Mean = 214.200 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 214.200 μs, Q1 = 214.200 μs, Median = 214.200 μs, Q3 = 214.200 μs, Max = 214.200 μs
IQR = 0.000 μs, LowerFence = 214.200 μs, UpperFence = 214.200 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[214.200 μs ; 214.201 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 88.050 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 88.050 ms, Q1 = 88.050 ms, Median = 88.050 ms, Q3 = 88.050 ms, Max = 88.050 ms
IQR = 0.000 ms, LowerFence = 88.050 ms, UpperFence = 88.050 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[88.050 ms ; 88.050 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 69.851 ms, StdErr = 0.777 ms (1.11%), N = 7, StdDev = 2.056 ms
Min = 65.918 ms, Q1 = 69.446 ms, Median = 69.779 ms, Q3 = 71.027 ms, Max = 72.313 ms
IQR = 1.581 ms, LowerFence = 67.075 ms, UpperFence = 73.398 ms
ConfidenceInterval = [65.219 ms; 74.483 ms] (CI 99.9%), Margin = 4.632 ms (6.63% of Mean)
Skewness = -0.66, Kurtosis = 2.28, MValue = 2
-------------------- Histogram --------------------
[64.507 ms ; 67.329 ms) | @
[67.329 ms ; 69.033 ms) | 
[69.033 ms ; 71.855 ms) | @@@@@
[71.855 ms ; 73.724 ms) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 69.781 ms, StdErr = 0.165 ms (0.24%), N = 12, StdDev = 0.572 ms
Min = 69.123 ms, Q1 = 69.475 ms, Median = 69.604 ms, Q3 = 69.981 ms, Max = 71.315 ms
IQR = 0.507 ms, LowerFence = 68.715 ms, UpperFence = 70.741 ms
ConfidenceInterval = [69.048 ms; 70.514 ms] (CI 99.9%), Margin = 0.733 ms (1.05% of Mean)
Skewness = 1.44, Kurtosis = 4.52, MValue = 2
-------------------- Histogram --------------------
[68.795 ms ; 71.643 ms) | @@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 69.614 ms, StdErr = 0.092 ms (0.13%), N = 15, StdDev = 0.356 ms
Min = 68.999 ms, Q1 = 69.329 ms, Median = 69.629 ms, Q3 = 69.951 ms, Max = 70.127 ms
IQR = 0.623 ms, LowerFence = 68.395 ms, UpperFence = 70.885 ms
ConfidenceInterval = [69.234 ms; 69.994 ms] (CI 99.9%), Margin = 0.380 ms (0.55% of Mean)
Skewness = -0.06, Kurtosis = 1.56, MValue = 2
-------------------- Histogram --------------------
[68.809 ms ; 70.316 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 69.614 ms, StdErr = 0.092 ms (0.13%), N = 15, StdDev = 0.356 ms
Min = 68.999 ms, Q1 = 69.329 ms, Median = 69.629 ms, Q3 = 69.951 ms, Max = 70.127 ms
IQR = 0.623 ms, LowerFence = 68.395 ms, UpperFence = 70.885 ms
ConfidenceInterval = [69.234 ms; 69.994 ms] (CI 99.9%), Margin = 0.380 ms (0.55% of Mean)
Skewness = -0.06, Kurtosis = 1.56, MValue = 2
-------------------- Histogram --------------------
[68.809 ms ; 70.316 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.ParallelOptimizedForSmallOperations: .NET 8.0(Runtime=.NET 8.0) [iterations=100000, hashType=SHA1] ***
* Raw *
OverheadJitting  1: 1 op, 243474.00 ns, 243.4740 us/op
WorkloadJitting  1: 1 op, 98602136.00 ns, 98.6021 ms/op
WorkloadPilot    1: 2 op, 139949153.00 ns, 69.9746 ms/op
WorkloadPilot    2: 3 op, 236722285.00 ns, 78.9074 ms/op
WorkloadPilot    3: 4 op, 291275348.00 ns, 72.8188 ms/op
WorkloadPilot    4: 5 op, 353125350.00 ns, 70.6251 ms/op
WorkloadPilot    5: 6 op, 431899960.00 ns, 71.9833 ms/op
WorkloadPilot    6: 7 op, 492700331.00 ns, 70.3858 ms/op
WorkloadPilot    7: 8 op, 559437232.00 ns, 69.9297 ms/op
WorkloadWarmup   1: 8 op, 563895457.00 ns, 70.4869 ms/op
WorkloadWarmup   2: 8 op, 571284660.00 ns, 71.4106 ms/op
WorkloadWarmup   3: 8 op, 561557744.00 ns, 70.1947 ms/op
WorkloadWarmup   4: 8 op, 562447936.00 ns, 70.3060 ms/op
WorkloadWarmup   5: 8 op, 560359043.00 ns, 70.0449 ms/op
WorkloadWarmup   6: 8 op, 558498802.00 ns, 69.8124 ms/op
WorkloadActual   1: 8 op, 562054556.00 ns, 70.2568 ms/op
WorkloadActual   2: 8 op, 561411014.00 ns, 70.1764 ms/op
WorkloadActual   3: 8 op, 566913944.00 ns, 70.8642 ms/op
WorkloadActual   4: 8 op, 569996585.00 ns, 71.2496 ms/op
WorkloadActual   5: 8 op, 566331425.00 ns, 70.7914 ms/op
WorkloadActual   6: 8 op, 562269096.00 ns, 70.2836 ms/op
WorkloadActual   7: 8 op, 561163882.00 ns, 70.1455 ms/op
WorkloadActual   8: 8 op, 560444537.00 ns, 70.0556 ms/op
WorkloadActual   9: 8 op, 561915679.00 ns, 70.2395 ms/op
WorkloadActual  10: 8 op, 562654105.00 ns, 70.3318 ms/op
WorkloadActual  11: 8 op, 559488930.00 ns, 69.9361 ms/op
WorkloadActual  12: 8 op, 560983953.00 ns, 70.1230 ms/op
WorkloadActual  13: 8 op, 563302127.00 ns, 70.4128 ms/op
WorkloadActual  14: 8 op, 563437173.00 ns, 70.4296 ms/op
WorkloadActual  15: 8 op, 563081266.00 ns, 70.3852 ms/op
WorkloadResult   1: 8 op, 562054556.00 ns, 70.2568 ms/op
WorkloadResult   2: 8 op, 561411014.00 ns, 70.1764 ms/op
WorkloadResult   3: 8 op, 566331425.00 ns, 70.7914 ms/op
WorkloadResult   4: 8 op, 562269096.00 ns, 70.2836 ms/op
WorkloadResult   5: 8 op, 561163882.00 ns, 70.1455 ms/op
WorkloadResult   6: 8 op, 560444537.00 ns, 70.0556 ms/op
WorkloadResult   7: 8 op, 561915679.00 ns, 70.2395 ms/op
WorkloadResult   8: 8 op, 562654105.00 ns, 70.3318 ms/op
WorkloadResult   9: 8 op, 559488930.00 ns, 69.9361 ms/op
WorkloadResult  10: 8 op, 560983953.00 ns, 70.1230 ms/op
WorkloadResult  11: 8 op, 563302127.00 ns, 70.4128 ms/op
WorkloadResult  12: 8 op, 563437173.00 ns, 70.4296 ms/op
WorkloadResult  13: 8 op, 563081266.00 ns, 70.3852 ms/op

* Statistics for OverheadJitting
Mean = 243.474 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 243.474 μs, Q1 = 243.474 μs, Median = 243.474 μs, Q3 = 243.474 μs, Max = 243.474 μs
IQR = 0.000 μs, LowerFence = 243.474 μs, UpperFence = 243.474 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[243.474 μs ; 243.475 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 98.602 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 98.602 ms, Q1 = 98.602 ms, Median = 98.602 ms, Q3 = 98.602 ms, Max = 98.602 ms
IQR = 0.000 ms, LowerFence = 98.602 ms, UpperFence = 98.602 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[98.602 ms ; 98.602 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 72.089 ms, StdErr = 1.207 ms (1.67%), N = 7, StdDev = 3.194 ms
Min = 69.930 ms, Q1 = 70.180 ms, Median = 70.625 ms, Q3 = 72.401 ms, Max = 78.907 ms
IQR = 2.221 ms, LowerFence = 66.849 ms, UpperFence = 75.732 ms
ConfidenceInterval = [64.895 ms; 79.283 ms] (CI 99.9%), Margin = 7.194 ms (9.98% of Mean)
Skewness = 1.27, Kurtosis = 3.04, MValue = 2
-------------------- Histogram --------------------
[69.183 ms ; 73.566 ms) | @@@@@@
[73.566 ms ; 76.716 ms) | 
[76.716 ms ; 81.099 ms) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 70.376 ms, StdErr = 0.227 ms (0.32%), N = 6, StdDev = 0.556 ms
Min = 69.812 ms, Q1 = 70.082 ms, Median = 70.250 ms, Q3 = 70.442 ms, Max = 71.411 ms
IQR = 0.359 ms, LowerFence = 69.543 ms, UpperFence = 70.981 ms
ConfidenceInterval = [68.816 ms; 71.936 ms] (CI 99.9%), Margin = 1.560 ms (2.22% of Mean)
Skewness = 0.86, Kurtosis = 2.19, MValue = 2
-------------------- Histogram --------------------
[69.410 ms ; 71.812 ms) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 70.379 ms, StdErr = 0.089 ms (0.13%), N = 15, StdDev = 0.346 ms
Min = 69.936 ms, Q1 = 70.161 ms, Median = 70.284 ms, Q3 = 70.421 ms, Max = 71.250 ms
IQR = 0.260 ms, LowerFence = 69.771 ms, UpperFence = 70.812 ms
ConfidenceInterval = [70.009 ms; 70.748 ms] (CI 99.9%), Margin = 0.370 ms (0.53% of Mean)
Skewness = 1.1, Kurtosis = 3.35, MValue = 2
-------------------- Histogram --------------------
[69.752 ms ; 71.434 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 70.274 ms, StdErr = 0.059 ms (0.08%), N = 13, StdDev = 0.212 ms
Min = 69.936 ms, Q1 = 70.145 ms, Median = 70.257 ms, Q3 = 70.385 ms, Max = 70.791 ms
IQR = 0.240 ms, LowerFence = 69.786 ms, UpperFence = 70.745 ms
ConfidenceInterval = [70.021 ms; 70.528 ms] (CI 99.9%), Margin = 0.254 ms (0.36% of Mean)
Skewness = 0.73, Kurtosis = 3.39, MValue = 2
-------------------- Histogram --------------------
[69.818 ms ; 70.910 ms) | @@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.RegularFor: .NET 8.0(Runtime=.NET 8.0) [iterations=100000, hashType=MD5] ***
* Raw *
OverheadJitting  1: 1 op, 213810.00 ns, 213.8100 us/op
WorkloadJitting  1: 1 op, 217881043.00 ns, 217.8810 ms/op
WorkloadPilot    1: 2 op, 389290311.00 ns, 194.6452 ms/op
WorkloadPilot    2: 3 op, 438974540.00 ns, 146.3248 ms/op
WorkloadPilot    3: 4 op, 574595947.00 ns, 143.6490 ms/op
WorkloadWarmup   1: 4 op, 568296384.00 ns, 142.0741 ms/op
WorkloadWarmup   2: 4 op, 569435560.00 ns, 142.3589 ms/op
WorkloadWarmup   3: 4 op, 568825440.00 ns, 142.2064 ms/op
WorkloadWarmup   4: 4 op, 568274103.00 ns, 142.0685 ms/op
WorkloadWarmup   5: 4 op, 570810159.00 ns, 142.7025 ms/op
WorkloadWarmup   6: 4 op, 570176947.00 ns, 142.5442 ms/op
WorkloadActual   1: 4 op, 567446212.00 ns, 141.8616 ms/op
WorkloadActual   2: 4 op, 567278243.00 ns, 141.8196 ms/op
WorkloadActual   3: 4 op, 570318725.00 ns, 142.5797 ms/op
WorkloadActual   4: 4 op, 569395438.00 ns, 142.3489 ms/op
WorkloadActual   5: 4 op, 567757137.00 ns, 141.9393 ms/op
WorkloadActual   6: 4 op, 571122725.00 ns, 142.7807 ms/op
WorkloadActual   7: 4 op, 571097233.00 ns, 142.7743 ms/op
WorkloadActual   8: 4 op, 567380848.00 ns, 141.8452 ms/op
WorkloadActual   9: 4 op, 568128905.00 ns, 142.0322 ms/op
WorkloadActual  10: 4 op, 569458872.00 ns, 142.3647 ms/op
WorkloadActual  11: 4 op, 569181518.00 ns, 142.2954 ms/op
WorkloadActual  12: 4 op, 569684752.00 ns, 142.4212 ms/op
WorkloadActual  13: 4 op, 570613719.00 ns, 142.6534 ms/op
WorkloadActual  14: 4 op, 568611460.00 ns, 142.1529 ms/op
WorkloadActual  15: 4 op, 570131194.00 ns, 142.5328 ms/op
WorkloadResult   1: 4 op, 567446212.00 ns, 141.8616 ms/op
WorkloadResult   2: 4 op, 567278243.00 ns, 141.8196 ms/op
WorkloadResult   3: 4 op, 570318725.00 ns, 142.5797 ms/op
WorkloadResult   4: 4 op, 569395438.00 ns, 142.3489 ms/op
WorkloadResult   5: 4 op, 567757137.00 ns, 141.9393 ms/op
WorkloadResult   6: 4 op, 571122725.00 ns, 142.7807 ms/op
WorkloadResult   7: 4 op, 571097233.00 ns, 142.7743 ms/op
WorkloadResult   8: 4 op, 567380848.00 ns, 141.8452 ms/op
WorkloadResult   9: 4 op, 568128905.00 ns, 142.0322 ms/op
WorkloadResult  10: 4 op, 569458872.00 ns, 142.3647 ms/op
WorkloadResult  11: 4 op, 569181518.00 ns, 142.2954 ms/op
WorkloadResult  12: 4 op, 569684752.00 ns, 142.4212 ms/op
WorkloadResult  13: 4 op, 570613719.00 ns, 142.6534 ms/op
WorkloadResult  14: 4 op, 568611460.00 ns, 142.1529 ms/op
WorkloadResult  15: 4 op, 570131194.00 ns, 142.5328 ms/op

* Statistics for OverheadJitting
Mean = 213.810 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 213.810 μs, Q1 = 213.810 μs, Median = 213.810 μs, Q3 = 213.810 μs, Max = 213.810 μs
IQR = 0.000 μs, LowerFence = 213.810 μs, UpperFence = 213.810 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[213.810 μs ; 213.810 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 217.881 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 217.881 ms, Q1 = 217.881 ms, Median = 217.881 ms, Q3 = 217.881 ms, Max = 217.881 ms
IQR = 0.000 ms, LowerFence = 217.881 ms, UpperFence = 217.881 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[217.881 ms ; 217.881 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 161.540 ms, StdErr = 16.571 ms (10.26%), N = 3, StdDev = 28.701 ms
Min = 143.649 ms, Q1 = 144.987 ms, Median = 146.325 ms, Q3 = 170.485 ms, Max = 194.645 ms
IQR = 25.498 ms, LowerFence = 106.740 ms, UpperFence = 208.732 ms
ConfidenceInterval = [-362.081 ms; 685.160 ms] (CI 99.9%), Margin = 523.620 ms (324.14% of Mean)
Skewness = 0.38, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[143.028 ms ; 195.266 ms) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 142.326 ms, StdErr = 0.106 ms (0.07%), N = 6, StdDev = 0.259 ms
Min = 142.069 ms, Q1 = 142.107 ms, Median = 142.283 ms, Q3 = 142.498 ms, Max = 142.703 ms
IQR = 0.391 ms, LowerFence = 141.521 ms, UpperFence = 143.084 ms
ConfidenceInterval = [141.600 ms; 143.051 ms] (CI 99.9%), Margin = 0.725 ms (0.51% of Mean)
Skewness = 0.28, Kurtosis = 1.15, MValue = 2
-------------------- Histogram --------------------
[141.882 ms ; 142.889 ms) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 142.293 ms, StdErr = 0.087 ms (0.06%), N = 15, StdDev = 0.337 ms
Min = 141.820 ms, Q1 = 141.986 ms, Median = 142.349 ms, Q3 = 142.556 ms, Max = 142.781 ms
IQR = 0.570 ms, LowerFence = 141.130 ms, UpperFence = 143.412 ms
ConfidenceInterval = [141.933 ms; 142.653 ms] (CI 99.9%), Margin = 0.360 ms (0.25% of Mean)
Skewness = -0.05, Kurtosis = 1.47, MValue = 2
-------------------- Histogram --------------------
[141.640 ms ; 142.960 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 142.293 ms, StdErr = 0.087 ms (0.06%), N = 15, StdDev = 0.337 ms
Min = 141.820 ms, Q1 = 141.986 ms, Median = 142.349 ms, Q3 = 142.556 ms, Max = 142.781 ms
IQR = 0.570 ms, LowerFence = 141.130 ms, UpperFence = 143.412 ms
ConfidenceInterval = [141.933 ms; 142.653 ms] (CI 99.9%), Margin = 0.360 ms (0.25% of Mean)
Skewness = -0.05, Kurtosis = 1.47, MValue = 2
-------------------- Histogram --------------------
[141.640 ms ; 142.960 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.ParallelFor: .NET 8.0(Runtime=.NET 8.0) [iterations=100000, hashType=MD5] ***
* Raw *
OverheadJitting  1: 1 op, 210611.00 ns, 210.6110 us/op
WorkloadJitting  1: 1 op, 70159544.00 ns, 70.1595 ms/op
WorkloadPilot    1: 2 op, 113853600.00 ns, 56.9268 ms/op
WorkloadPilot    2: 3 op, 168957235.00 ns, 56.3191 ms/op
WorkloadPilot    3: 4 op, 229822537.00 ns, 57.4556 ms/op
WorkloadPilot    4: 5 op, 268567415.00 ns, 53.7135 ms/op
WorkloadPilot    5: 6 op, 309115385.00 ns, 51.5192 ms/op
WorkloadPilot    6: 7 op, 373314022.00 ns, 53.3306 ms/op
WorkloadPilot    7: 8 op, 420864191.00 ns, 52.6080 ms/op
WorkloadPilot    8: 9 op, 471163126.00 ns, 52.3515 ms/op
WorkloadPilot    9: 10 op, 533915421.00 ns, 53.3915 ms/op
WorkloadWarmup   1: 10 op, 533723049.00 ns, 53.3723 ms/op
WorkloadWarmup   2: 10 op, 540924905.00 ns, 54.0925 ms/op
WorkloadWarmup   3: 10 op, 545976404.00 ns, 54.5976 ms/op
WorkloadWarmup   4: 10 op, 536182071.00 ns, 53.6182 ms/op
WorkloadWarmup   5: 10 op, 541408900.00 ns, 54.1409 ms/op
WorkloadWarmup   6: 10 op, 534974159.00 ns, 53.4974 ms/op
WorkloadActual   1: 10 op, 538687509.00 ns, 53.8688 ms/op
WorkloadActual   2: 10 op, 541706045.00 ns, 54.1706 ms/op
WorkloadActual   3: 10 op, 536361888.00 ns, 53.6362 ms/op
WorkloadActual   4: 10 op, 537886564.00 ns, 53.7887 ms/op
WorkloadActual   5: 10 op, 542631079.00 ns, 54.2631 ms/op
WorkloadActual   6: 10 op, 535327158.00 ns, 53.5327 ms/op
WorkloadActual   7: 10 op, 541252000.00 ns, 54.1252 ms/op
WorkloadActual   8: 10 op, 541522194.00 ns, 54.1522 ms/op
WorkloadActual   9: 10 op, 538106625.00 ns, 53.8107 ms/op
WorkloadActual  10: 10 op, 542138255.00 ns, 54.2138 ms/op
WorkloadActual  11: 10 op, 538429521.00 ns, 53.8430 ms/op
WorkloadActual  12: 10 op, 536126927.00 ns, 53.6127 ms/op
WorkloadActual  13: 10 op, 542367545.00 ns, 54.2368 ms/op
WorkloadActual  14: 10 op, 537227712.00 ns, 53.7228 ms/op
WorkloadActual  15: 10 op, 537273154.00 ns, 53.7273 ms/op
WorkloadResult   1: 10 op, 538687509.00 ns, 53.8688 ms/op
WorkloadResult   2: 10 op, 541706045.00 ns, 54.1706 ms/op
WorkloadResult   3: 10 op, 536361888.00 ns, 53.6362 ms/op
WorkloadResult   4: 10 op, 537886564.00 ns, 53.7887 ms/op
WorkloadResult   5: 10 op, 542631079.00 ns, 54.2631 ms/op
WorkloadResult   6: 10 op, 535327158.00 ns, 53.5327 ms/op
WorkloadResult   7: 10 op, 541252000.00 ns, 54.1252 ms/op
WorkloadResult   8: 10 op, 541522194.00 ns, 54.1522 ms/op
WorkloadResult   9: 10 op, 538106625.00 ns, 53.8107 ms/op
WorkloadResult  10: 10 op, 542138255.00 ns, 54.2138 ms/op
WorkloadResult  11: 10 op, 538429521.00 ns, 53.8430 ms/op
WorkloadResult  12: 10 op, 536126927.00 ns, 53.6127 ms/op
WorkloadResult  13: 10 op, 542367545.00 ns, 54.2368 ms/op
WorkloadResult  14: 10 op, 537227712.00 ns, 53.7228 ms/op
WorkloadResult  15: 10 op, 537273154.00 ns, 53.7273 ms/op

* Statistics for OverheadJitting
Mean = 210.611 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 210.611 μs, Q1 = 210.611 μs, Median = 210.611 μs, Q3 = 210.611 μs, Max = 210.611 μs
IQR = 0.000 μs, LowerFence = 210.611 μs, UpperFence = 210.611 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[210.611 μs ; 210.612 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 70.160 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 70.160 ms, Q1 = 70.160 ms, Median = 70.160 ms, Q3 = 70.160 ms, Max = 70.160 ms
IQR = 0.000 ms, LowerFence = 70.160 ms, UpperFence = 70.160 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[70.160 ms ; 70.160 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 54.180 ms, StdErr = 0.720 ms (1.33%), N = 9, StdDev = 2.159 ms
Min = 51.519 ms, Q1 = 52.608 ms, Median = 53.392 ms, Q3 = 56.319 ms, Max = 57.456 ms
IQR = 3.711 ms, LowerFence = 47.041 ms, UpperFence = 61.886 ms
ConfidenceInterval = [50.551 ms; 57.808 ms] (CI 99.9%), Margin = 3.629 ms (6.70% of Mean)
Skewness = 0.39, Kurtosis = 1.34, MValue = 3
-------------------- Histogram --------------------
[51.254 ms ; 53.979 ms) | @@@@@@
[53.979 ms ; 55.525 ms) | 
[55.525 ms ; 58.250 ms) | @@@
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 53.886 ms, StdErr = 0.192 ms (0.36%), N = 6, StdDev = 0.469 ms
Min = 53.372 ms, Q1 = 53.528 ms, Median = 53.855 ms, Q3 = 54.129 ms, Max = 54.598 ms
IQR = 0.601 ms, LowerFence = 52.626 ms, UpperFence = 55.031 ms
ConfidenceInterval = [52.571 ms; 55.202 ms] (CI 99.9%), Margin = 1.316 ms (2.44% of Mean)
Skewness = 0.28, Kurtosis = 1.24, MValue = 2
-------------------- Histogram --------------------
[53.281 ms ; 54.937 ms) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 53.914 ms, StdErr = 0.066 ms (0.12%), N = 15, StdDev = 0.254 ms
Min = 53.533 ms, Q1 = 53.725 ms, Median = 53.843 ms, Q3 = 54.161 ms, Max = 54.263 ms
IQR = 0.436 ms, LowerFence = 53.070 ms, UpperFence = 54.816 ms
ConfidenceInterval = [53.642 ms; 54.185 ms] (CI 99.9%), Margin = 0.271 ms (0.50% of Mean)
Skewness = 0.09, Kurtosis = 1.31, MValue = 2
-------------------- Histogram --------------------
[53.398 ms ; 54.398 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 53.914 ms, StdErr = 0.066 ms (0.12%), N = 15, StdDev = 0.254 ms
Min = 53.533 ms, Q1 = 53.725 ms, Median = 53.843 ms, Q3 = 54.161 ms, Max = 54.263 ms
IQR = 0.436 ms, LowerFence = 53.070 ms, UpperFence = 54.816 ms
ConfidenceInterval = [53.642 ms; 54.185 ms] (CI 99.9%), Margin = 0.271 ms (0.50% of Mean)
Skewness = 0.09, Kurtosis = 1.31, MValue = 2
-------------------- Histogram --------------------
[53.398 ms ; 54.398 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------
*** ParallelLoops.ParallelOptimizedForSmallOperations: .NET 8.0(Runtime=.NET 8.0) [iterations=100000, hashType=MD5] ***
* Raw *
OverheadJitting  1: 1 op, 219761.00 ns, 219.7610 us/op
WorkloadJitting  1: 1 op, 68705773.00 ns, 68.7058 ms/op
WorkloadPilot    1: 2 op, 112989110.00 ns, 56.4946 ms/op
WorkloadPilot    2: 3 op, 169131923.00 ns, 56.3773 ms/op
WorkloadPilot    3: 4 op, 245604380.00 ns, 61.4011 ms/op
WorkloadPilot    4: 5 op, 279321594.00 ns, 55.8643 ms/op
WorkloadPilot    5: 6 op, 321511859.00 ns, 53.5853 ms/op
WorkloadPilot    6: 7 op, 375834931.00 ns, 53.6907 ms/op
WorkloadPilot    7: 8 op, 423639562.00 ns, 52.9549 ms/op
WorkloadPilot    8: 9 op, 473980908.00 ns, 52.6645 ms/op
WorkloadPilot    9: 10 op, 538162308.00 ns, 53.8162 ms/op
WorkloadWarmup   1: 10 op, 537647422.00 ns, 53.7647 ms/op
WorkloadWarmup   2: 10 op, 542781286.00 ns, 54.2781 ms/op
WorkloadWarmup   3: 10 op, 538846594.00 ns, 53.8847 ms/op
WorkloadWarmup   4: 10 op, 541183066.00 ns, 54.1183 ms/op
WorkloadWarmup   5: 10 op, 542227657.00 ns, 54.2228 ms/op
WorkloadWarmup   6: 10 op, 531627317.00 ns, 53.1627 ms/op
WorkloadActual   1: 10 op, 541320853.00 ns, 54.1321 ms/op
WorkloadActual   2: 10 op, 540001828.00 ns, 54.0002 ms/op
WorkloadActual   3: 10 op, 535654355.00 ns, 53.5654 ms/op
WorkloadActual   4: 10 op, 540878861.00 ns, 54.0879 ms/op
WorkloadActual   5: 10 op, 543709290.00 ns, 54.3709 ms/op
WorkloadActual   6: 10 op, 537980418.00 ns, 53.7980 ms/op
WorkloadActual   7: 10 op, 547297336.00 ns, 54.7297 ms/op
WorkloadActual   8: 10 op, 538464493.00 ns, 53.8464 ms/op
WorkloadActual   9: 10 op, 540441400.00 ns, 54.0441 ms/op
WorkloadActual  10: 10 op, 540395317.00 ns, 54.0395 ms/op
WorkloadActual  11: 10 op, 538930026.00 ns, 53.8930 ms/op
WorkloadActual  12: 10 op, 549325696.00 ns, 54.9326 ms/op
WorkloadActual  13: 10 op, 547393861.00 ns, 54.7394 ms/op
WorkloadActual  14: 10 op, 540937803.00 ns, 54.0938 ms/op
WorkloadActual  15: 10 op, 544569052.00 ns, 54.4569 ms/op
WorkloadResult   1: 10 op, 541320853.00 ns, 54.1321 ms/op
WorkloadResult   2: 10 op, 540001828.00 ns, 54.0002 ms/op
WorkloadResult   3: 10 op, 535654355.00 ns, 53.5654 ms/op
WorkloadResult   4: 10 op, 540878861.00 ns, 54.0879 ms/op
WorkloadResult   5: 10 op, 543709290.00 ns, 54.3709 ms/op
WorkloadResult   6: 10 op, 537980418.00 ns, 53.7980 ms/op
WorkloadResult   7: 10 op, 547297336.00 ns, 54.7297 ms/op
WorkloadResult   8: 10 op, 538464493.00 ns, 53.8464 ms/op
WorkloadResult   9: 10 op, 540441400.00 ns, 54.0441 ms/op
WorkloadResult  10: 10 op, 540395317.00 ns, 54.0395 ms/op
WorkloadResult  11: 10 op, 538930026.00 ns, 53.8930 ms/op
WorkloadResult  12: 10 op, 549325696.00 ns, 54.9326 ms/op
WorkloadResult  13: 10 op, 547393861.00 ns, 54.7394 ms/op
WorkloadResult  14: 10 op, 540937803.00 ns, 54.0938 ms/op
WorkloadResult  15: 10 op, 544569052.00 ns, 54.4569 ms/op

* Statistics for OverheadJitting
Mean = 219.761 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 219.761 μs, Q1 = 219.761 μs, Median = 219.761 μs, Q3 = 219.761 μs, Max = 219.761 μs
IQR = 0.000 μs, LowerFence = 219.761 μs, UpperFence = 219.761 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[219.761 μs ; 219.762 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 68.706 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 68.706 ms, Q1 = 68.706 ms, Median = 68.706 ms, Q3 = 68.706 ms, Max = 68.706 ms
IQR = 0.000 ms, LowerFence = 68.706 ms, UpperFence = 68.706 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[68.706 ms ; 68.706 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 55.205 ms, StdErr = 0.915 ms (1.66%), N = 9, StdDev = 2.744 ms
Min = 52.665 ms, Q1 = 53.585 ms, Median = 53.816 ms, Q3 = 56.377 ms, Max = 61.401 ms
IQR = 2.792 ms, LowerFence = 49.397 ms, UpperFence = 60.565 ms
ConfidenceInterval = [50.595 ms; 59.816 ms] (CI 99.9%), Margin = 4.611 ms (8.35% of Mean)
Skewness = 1.1, Kurtosis = 3.06, MValue = 2
-------------------- Histogram --------------------
[50.933 ms ; 53.309 ms) | @@
[53.309 ms ; 56.771 ms) | @@@@@@
[56.771 ms ; 59.670 ms) | 
[59.670 ms ; 63.132 ms) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 53.905 ms, StdErr = 0.169 ms (0.31%), N = 6, StdDev = 0.414 ms
Min = 53.163 ms, Q1 = 53.795 ms, Median = 54.001 ms, Q3 = 54.197 ms, Max = 54.278 ms
IQR = 0.402 ms, LowerFence = 53.192 ms, UpperFence = 54.800 ms
ConfidenceInterval = [52.744 ms; 55.066 ms] (CI 99.9%), Margin = 1.161 ms (2.15% of Mean)
Skewness = -0.75, Kurtosis = 1.91, MValue = 2
-------------------- Histogram --------------------
[52.864 ms ; 54.577 ms) | @@@@@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 54.182 ms, StdErr = 0.100 ms (0.18%), N = 15, StdDev = 0.387 ms
Min = 53.565 ms, Q1 = 53.947 ms, Median = 54.088 ms, Q3 = 54.414 ms, Max = 54.933 ms
IQR = 0.467 ms, LowerFence = 53.246 ms, UpperFence = 55.115 ms
ConfidenceInterval = [53.768 ms; 54.596 ms] (CI 99.9%), Margin = 0.414 ms (0.76% of Mean)
Skewness = 0.48, Kurtosis = 2.07, MValue = 2
-------------------- Histogram --------------------
[53.425 ms ; 55.139 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 54.182 ms, StdErr = 0.100 ms (0.18%), N = 15, StdDev = 0.387 ms
Min = 53.565 ms, Q1 = 53.947 ms, Median = 54.088 ms, Q3 = 54.414 ms, Max = 54.933 ms
IQR = 0.467 ms, LowerFence = 53.246 ms, UpperFence = 55.115 ms
ConfidenceInterval = [53.768 ms; 54.596 ms] (CI 99.9%), Margin = 0.414 ms (0.76% of Mean)
Skewness = 0.48, Kurtosis = 2.07, MValue = 2
-------------------- Histogram --------------------
[53.425 ms ; 55.139 ms) | @@@@@@@@@@@@@@@
---------------------------------------------------
